<Aug16-2024> <15:27:27>  AMS 2024.102  RunTime: Aug16-2024 15:27:27  ShM Nodes: 1  Procs: 10
<Aug16-2024> <15:27:29>  ADF 2024.102  RunTime: Aug16-2024 15:27:29  ShM Nodes: 1  Procs: 10
<Aug16-2024> <15:27:29>  *** (NO TITLE) ***
<Aug16-2024> <15:27:32>  Carbon (DZ)
<Aug16-2024> <15:27:32>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:27:32>  Symmetry  : ATOM
<Aug16-2024> <15:27:32>  Coordinates
<Aug16-2024> <15:27:32>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:27:32>     1.C         0.000000    0.000000    0.000000
<Aug16-2024> <15:27:32>  >>>> CORORT
<Aug16-2024> <15:27:32>  >>>> CLSMAT
<Aug16-2024> <15:27:32>  >>>> ORTHON
<Aug16-2024> <15:27:32>  >>>> GENPT
<Aug16-2024> <15:27:32>  Block Length=  72
<Aug16-2024> <15:27:32>  >>>> PTBAS
<Aug16-2024> <15:27:32>  >>>> CYCLE
<Aug16-2024> <15:27:32>  CalcFitR12Fit
<Aug16-2024> <15:27:32>  CalcFitCoeff
<Aug16-2024> <15:27:32>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:27:32>      1      0.00000000      0.00000000
<Aug16-2024> <15:27:32>      2      3.72315986      2.80221997
<Aug16-2024> <15:27:32>      3      0.99267827      0.85390261    100.0
<Aug16-2024> <15:27:32>      4      0.54420456      0.42108278    100.0
<Aug16-2024> <15:27:32>      5      0.18845119      0.15311962    100.0
<Aug16-2024> <15:27:32>      6      0.12613326      0.09938742     99.4
<Aug16-2024> <15:27:32>      7      0.02987746      0.02387647     23.1
<Aug16-2024> <15:27:32>      8      0.00477987      0.00379970      2.8
<Aug16-2024> <15:27:32>      9      0.00010107      0.00008051      0.0
<Aug16-2024> <15:27:32>     10      0.00000015      0.00000012      0.0
<Aug16-2024> <15:27:32>     11      0.00000000      0.00000000      0.0
<Aug16-2024> <15:27:32>  SCF converged
<Aug16-2024> <15:27:32>     12      0.00000000      0.00000000      0.0
<Aug16-2024> <15:27:32>  >>>> POPAN
<Aug16-2024> <15:27:32>  >>>> DEBYE
<Aug16-2024> <15:27:34>  Hydrogen (DZ)
<Aug16-2024> <15:27:34>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:27:34>  Symmetry  : ATOM
<Aug16-2024> <15:27:34>  Coordinates
<Aug16-2024> <15:27:34>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:27:34>     1.H         0.000000    0.000000    0.000000
<Aug16-2024> <15:27:34>  >>>> CORORT
<Aug16-2024> <15:27:34>  >>>> CLSMAT
<Aug16-2024> <15:27:34>  >>>> ORTHON
<Aug16-2024> <15:27:34>  >>>> GENPT
<Aug16-2024> <15:27:34>  Block Length=  64
<Aug16-2024> <15:27:34>  >>>> PTBAS
<Aug16-2024> <15:27:34>  >>>> CYCLE
<Aug16-2024> <15:27:34>  CalcFitR12Fit
<Aug16-2024> <15:27:34>  CalcFitCoeff
<Aug16-2024> <15:27:34>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:27:34>      1      0.00000000      0.00000000
<Aug16-2024> <15:27:34>      2      0.04343357      0.04343357
<Aug16-2024> <15:27:34>      3      0.00602559      0.00602559    100.0
<Aug16-2024> <15:27:34>      4      0.00079869      0.00079869      0.0
<Aug16-2024> <15:27:34>      5      0.00000061      0.00000061      0.0
<Aug16-2024> <15:27:35>      6      0.00000000      0.00000000      0.0
<Aug16-2024> <15:27:35>  SCF converged
<Aug16-2024> <15:27:35>      7      0.00000000      0.00000000      0.0
<Aug16-2024> <15:27:35>  >>>> POPAN
<Aug16-2024> <15:27:35>  >>>> DEBYE
<Aug16-2024> <15:27:35>  *** adf ***
<Aug16-2024> <15:27:35>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:27:35>  Spin polar: 1 (Spin_A minus Spin_B electrons)
<Aug16-2024> <15:27:35>  Symmetry  : NOSYM
<Aug16-2024> <15:27:35>  >>>> FRAGM
<Aug16-2024> <15:27:35>  Coordinates
<Aug16-2024> <15:27:35>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:27:35>     1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:27:35>     2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:27:35>     3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:27:35>     4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:27:35>     5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:27:35>     6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:27:35>  >>>> CORORT
<Aug16-2024> <15:27:35>  >>>> CLSMAT
<Aug16-2024> <15:27:35>  >>>> ORTHON
<Aug16-2024> <15:27:35>  >>>> GENPT
<Aug16-2024> <15:27:35>  Block Length= 128
<Aug16-2024> <15:27:35>  >>>> PTBAS
<Aug16-2024> <15:27:35>  >>>> CYCLE
<Aug16-2024> <15:27:36>  CalcFitR12Fit
<Aug16-2024> <15:27:36>  CalcFitCoeff
<Aug16-2024> <15:27:36>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:27:36>      1      2.42468738      0.52636255
<Aug16-2024> <15:27:36>      2      0.58267818      0.09205366    100.0
<Aug16-2024> <15:27:36>      3      0.06956957      0.01603617    100.0
<Aug16-2024> <15:27:36>      4      0.04453956      0.00891110      8.0
<Aug16-2024> <15:27:36>      5      0.00783078      0.00223500      1.2
<Aug16-2024> <15:27:36>      6      0.00222619      0.00048916      0.0
<Aug16-2024> <15:27:36>      7      0.00015760      0.00003476      0.0
<Aug16-2024> <15:27:36>      8      0.00005158      0.00001302      0.0
<Aug16-2024> <15:27:36>      9      0.00001308      0.00000291      0.0
<Aug16-2024> <15:27:37>     10      0.00000171      0.00000048      0.0
<Aug16-2024> <15:27:37>  SCF converged
<Aug16-2024> <15:27:37>     11      0.00000033      0.00000010      0.0
<Aug16-2024> <15:27:37>  >>>> TOTEN
<Aug16-2024> <15:27:37>  >>>> POPAN
<Aug16-2024> <15:27:37>  >>>> DEBYE
<Aug16-2024> <15:27:37>  >>>> AMETS
<Aug16-2024> <15:27:37>   Bond Energy          -1.01123400 a.u.
<Aug16-2024> <15:27:37>   Bond Energy         -27.51707720 eV
<Aug16-2024> <15:27:37>   Bond Energy        -634.56       kcal/mol
<Aug16-2024> <15:27:37>  >>>> POPUL
<Aug16-2024> <15:27:37>  >>>> ENGRAD
<Aug16-2024> <15:27:38>  CalcFitCoeff for gradient
<Aug16-2024> <15:27:38>  Numerical nuclear derivatives calculation:
<Aug16-2024> <15:27:38>   -> Hessian
<Aug16-2024> <15:27:38>   -> Dipole moment gradients
<Aug16-2024> <15:27:38>  Recalculating central point on continuous PES
<Aug16-2024> <15:27:42>      *** adf_CentralGeo ***
<Aug16-2024> <15:27:42>      Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:27:42>      Spin polar: 1 (Spin_A minus Spin_B electrons)
<Aug16-2024> <15:27:42>      Symmetry  : NOSYM
<Aug16-2024> <15:27:42>      >>>> FRAGM
<Aug16-2024> <15:27:42>      Coordinates
<Aug16-2024> <15:27:42>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:27:42>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:27:42>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:27:42>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:27:42>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:27:42>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:27:42>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:27:42>      >>>> CORORT
<Aug16-2024> <15:27:42>      >>>> CLSMAT
<Aug16-2024> <15:27:42>      >>>> ORTHON
<Aug16-2024> <15:27:42>      >>>> GENPT
<Aug16-2024> <15:27:42>      Block Length= 128
<Aug16-2024> <15:27:42>      >>>> PTBAS
<Aug16-2024> <15:27:42>      >>>> CYCLE
<Aug16-2024> <15:27:43>      CalcFitR12Fit
<Aug16-2024> <15:27:43>      CalcFitCoeff
<Aug16-2024> <15:27:43>      using orbital data from restart file
<Aug16-2024> <15:27:43>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:27:43>          1      0.00000005      0.00000002
<Aug16-2024> <15:27:43>          2      0.00000003      0.00000001    100.0
<Aug16-2024> <15:27:43>      SCF converged
<Aug16-2024> <15:27:43>          3      0.00000002      0.00000000    100.0
<Aug16-2024> <15:27:43>      >>>> TOTEN
<Aug16-2024> <15:27:44>      >>>> POPAN
<Aug16-2024> <15:27:44>      >>>> DEBYE
<Aug16-2024> <15:27:44>  Number of displacements: 36 (total), 36 (calc), 0 (skipped)
<Aug16-2024> <15:27:44>  Parallel evaluation by 2 groups of 5 processes with static scheduling
<Aug16-2024> <15:27:44>  Displacement: 1/36
<Aug16-2024> <15:27:48>      *** adf-NumNuclDerivs_displ1 ***
<Aug16-2024> <15:27:48>      >>>> FRAGM
<Aug16-2024> <15:27:48>      Coordinates
<Aug16-2024> <15:27:48>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:27:48>         1.C         0.026755   -0.048648    0.016316
<Aug16-2024> <15:27:48>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:27:48>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:27:48>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:27:48>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:27:48>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:27:48>      >>>> CORORT
<Aug16-2024> <15:27:48>      >>>> CLSMAT
<Aug16-2024> <15:27:48>      >>>> ORTHON
<Aug16-2024> <15:27:48>      >>>> GENPT
<Aug16-2024> <15:27:48>      Block Length= 128
<Aug16-2024> <15:27:48>      >>>> PTBAS
<Aug16-2024> <15:27:48>      >>>> CYCLE
<Aug16-2024> <15:27:49>      CalcFitR12Fit
<Aug16-2024> <15:27:49>      CalcFitCoeff
<Aug16-2024> <15:27:50>      using orbital data from restart file
<Aug16-2024> <15:27:50>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:27:50>          1      0.00526827      0.00181350
<Aug16-2024> <15:27:50>          2      0.00068617      0.00013881    100.0
<Aug16-2024> <15:27:50>          3      0.00050253      0.00010378    100.0
<Aug16-2024> <15:27:50>          4      0.00019905      0.00002901      0.0
<Aug16-2024> <15:27:50>          5      0.00004811      0.00000995      0.0
<Aug16-2024> <15:27:50>          6      0.00001241      0.00000262      0.0
<Aug16-2024> <15:27:50>          7      0.00000160      0.00000036      0.0
<Aug16-2024> <15:27:50>      SCF converged
<Aug16-2024> <15:27:50>          8      0.00000031      0.00000008      0.0
<Aug16-2024> <15:27:50>      >>>> TOTEN
<Aug16-2024> <15:27:51>      >>>> POPAN
<Aug16-2024> <15:27:51>      >>>> DEBYE
<Aug16-2024> <15:27:51>      >>>> ENGRAD
<Aug16-2024> <15:27:51>      CalcFitCoeff for gradient
<Aug16-2024> <15:27:52>  Displacement: 3/36
<Aug16-2024> <15:27:55>      *** adf-NumNuclDerivs_displ3 ***
<Aug16-2024> <15:27:55>      >>>> FRAGM
<Aug16-2024> <15:27:55>      Coordinates
<Aug16-2024> <15:27:55>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:27:55>         1.C         0.024109   -0.046002    0.016316
<Aug16-2024> <15:27:55>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:27:55>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:27:55>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:27:55>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:27:55>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:27:56>      >>>> CORORT
<Aug16-2024> <15:27:56>      >>>> CLSMAT
<Aug16-2024> <15:27:56>      >>>> ORTHON
<Aug16-2024> <15:27:56>      >>>> GENPT
<Aug16-2024> <15:27:56>      Block Length= 128
<Aug16-2024> <15:27:56>      >>>> PTBAS
<Aug16-2024> <15:27:56>      >>>> CYCLE
<Aug16-2024> <15:27:56>      CalcFitR12Fit
<Aug16-2024> <15:27:57>      CalcFitCoeff
<Aug16-2024> <15:27:57>      using orbital data from restart file
<Aug16-2024> <15:27:57>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:27:57>          1      0.00460531      0.00137619
<Aug16-2024> <15:27:57>          2      0.00064642      0.00011344    100.0
<Aug16-2024> <15:27:57>          3      0.00052295      0.00008711    100.0
<Aug16-2024> <15:27:57>          4      0.00068429      0.00013159      0.0
<Aug16-2024> <15:27:57>          5      0.00003599      0.00000879      0.0
<Aug16-2024> <15:27:57>          6      0.00000569      0.00000119      0.0
<Aug16-2024> <15:27:57>          7      0.00000157      0.00000030      0.0
<Aug16-2024> <15:27:57>      SCF converged
<Aug16-2024> <15:27:57>          8      0.00000054      0.00000014      0.0
<Aug16-2024> <15:27:57>      >>>> TOTEN
<Aug16-2024> <15:27:58>      >>>> POPAN
<Aug16-2024> <15:27:58>      >>>> DEBYE
<Aug16-2024> <15:27:58>      >>>> ENGRAD
<Aug16-2024> <15:27:58>      CalcFitCoeff for gradient
<Aug16-2024> <15:27:59>  Displacement: 5/36
<Aug16-2024> <15:28:02>      *** adf-NumNuclDerivs_displ5 ***
<Aug16-2024> <15:28:02>      >>>> FRAGM
<Aug16-2024> <15:28:03>      Coordinates
<Aug16-2024> <15:28:03>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:28:03>         1.C         0.024109   -0.048648    0.018962
<Aug16-2024> <15:28:03>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:28:03>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:28:03>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:28:03>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:28:03>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:28:03>      >>>> CORORT
<Aug16-2024> <15:28:03>      >>>> CLSMAT
<Aug16-2024> <15:28:03>      >>>> ORTHON
<Aug16-2024> <15:28:03>      >>>> GENPT
<Aug16-2024> <15:28:03>      Block Length= 128
<Aug16-2024> <15:28:03>      >>>> PTBAS
<Aug16-2024> <15:28:03>      >>>> CYCLE
<Aug16-2024> <15:28:03>      CalcFitR12Fit
<Aug16-2024> <15:28:04>      CalcFitCoeff
<Aug16-2024> <15:28:04>      using orbital data from restart file
<Aug16-2024> <15:28:04>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:28:04>          1      0.00537788      0.00189090
<Aug16-2024> <15:28:04>          2      0.00069756      0.00017494    100.0
<Aug16-2024> <15:28:04>          3      0.00051145      0.00013021    100.0
<Aug16-2024> <15:28:04>          4      0.00018814      0.00003709      0.0
<Aug16-2024> <15:28:04>          5      0.00003580      0.00000740      0.0
<Aug16-2024> <15:28:04>          6      0.00000875      0.00000186      0.0
<Aug16-2024> <15:28:04>          7      0.00000130      0.00000029      0.0
<Aug16-2024> <15:28:04>      SCF converged
<Aug16-2024> <15:28:04>          8      0.00000022      0.00000006      0.0
<Aug16-2024> <15:28:05>      >>>> TOTEN
<Aug16-2024> <15:28:05>      >>>> POPAN
<Aug16-2024> <15:28:05>      >>>> DEBYE
<Aug16-2024> <15:28:05>      >>>> ENGRAD
<Aug16-2024> <15:28:06>      CalcFitCoeff for gradient
<Aug16-2024> <15:28:06>  Displacement: 7/36
<Aug16-2024> <15:28:10>      *** adf-NumNuclDerivs_displ7 ***
<Aug16-2024> <15:28:10>      >>>> FRAGM
<Aug16-2024> <15:28:10>      Coordinates
<Aug16-2024> <15:28:10>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:28:10>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:28:10>         2.H         0.006679   -0.007662    1.102175
<Aug16-2024> <15:28:10>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:28:10>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:28:10>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:28:10>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:28:10>      >>>> CORORT
<Aug16-2024> <15:28:10>      >>>> CLSMAT
<Aug16-2024> <15:28:10>      >>>> ORTHON
<Aug16-2024> <15:28:10>      >>>> GENPT
<Aug16-2024> <15:28:10>      Block Length= 128
<Aug16-2024> <15:28:10>      >>>> PTBAS
<Aug16-2024> <15:28:10>      >>>> CYCLE
<Aug16-2024> <15:28:11>      CalcFitR12Fit
<Aug16-2024> <15:28:11>      CalcFitCoeff
<Aug16-2024> <15:28:11>      using orbital data from restart file
<Aug16-2024> <15:28:11>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:28:11>          1      0.00071820      0.00018346
<Aug16-2024> <15:28:11>          2      0.00009035      0.00001464    100.0
<Aug16-2024> <15:28:11>          3      0.00007155      0.00001213    100.0
<Aug16-2024> <15:28:11>          4      0.00001607      0.00000287      0.0
<Aug16-2024> <15:28:11>          5      0.00000475      0.00000070      0.0
<Aug16-2024> <15:28:11>      SCF converged
<Aug16-2024> <15:28:11>          6      0.00000206      0.00000041      0.0
<Aug16-2024> <15:28:11>      >>>> TOTEN
<Aug16-2024> <15:28:12>      >>>> POPAN
<Aug16-2024> <15:28:12>      >>>> DEBYE
<Aug16-2024> <15:28:12>      >>>> ENGRAD
<Aug16-2024> <15:28:12>      CalcFitCoeff for gradient
<Aug16-2024> <15:28:13>  Displacement: 9/36
<Aug16-2024> <15:28:16>      *** adf-NumNuclDerivs_displ9 ***
<Aug16-2024> <15:28:16>      >>>> FRAGM
<Aug16-2024> <15:28:16>      Coordinates
<Aug16-2024> <15:28:16>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:28:16>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:28:16>         2.H         0.004033   -0.005016    1.102175
<Aug16-2024> <15:28:16>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:28:16>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:28:16>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:28:16>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:28:16>      >>>> CORORT
<Aug16-2024> <15:28:16>      >>>> CLSMAT
<Aug16-2024> <15:28:16>      >>>> ORTHON
<Aug16-2024> <15:28:16>      >>>> GENPT
<Aug16-2024> <15:28:16>      Block Length= 128
<Aug16-2024> <15:28:16>      >>>> PTBAS
<Aug16-2024> <15:28:16>      >>>> CYCLE
<Aug16-2024> <15:28:17>      CalcFitR12Fit
<Aug16-2024> <15:28:17>      CalcFitCoeff
<Aug16-2024> <15:28:18>      using orbital data from restart file
<Aug16-2024> <15:28:18>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:28:18>          1      0.00077214      0.00024348
<Aug16-2024> <15:28:18>          2      0.00011550      0.00002450    100.0
<Aug16-2024> <15:28:18>          3      0.00003747      0.00000579    100.0
<Aug16-2024> <15:28:18>          4      0.00003037      0.00000548      0.0
<Aug16-2024> <15:28:18>          5      0.00000968      0.00000171      0.0
<Aug16-2024> <15:28:18>          6      0.00000113      0.00000026      0.0
<Aug16-2024> <15:28:18>      SCF converged
<Aug16-2024> <15:28:18>          7      0.00000035      0.00000007      0.0
<Aug16-2024> <15:28:18>      >>>> TOTEN
<Aug16-2024> <15:28:18>      >>>> POPAN
<Aug16-2024> <15:28:18>      >>>> DEBYE
<Aug16-2024> <15:28:18>      >>>> ENGRAD
<Aug16-2024> <15:28:19>      CalcFitCoeff for gradient
<Aug16-2024> <15:28:20>  Displacement: 11/36
<Aug16-2024> <15:28:23>      *** adf-NumNuclDerivs_displ11 ***
<Aug16-2024> <15:28:23>      >>>> FRAGM
<Aug16-2024> <15:28:23>      Coordinates
<Aug16-2024> <15:28:23>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:28:23>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:28:23>         2.H         0.004033   -0.007662    1.104820
<Aug16-2024> <15:28:23>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:28:23>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:28:23>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:28:23>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:28:23>      >>>> CORORT
<Aug16-2024> <15:28:23>      >>>> CLSMAT
<Aug16-2024> <15:28:23>      >>>> ORTHON
<Aug16-2024> <15:28:23>      >>>> GENPT
<Aug16-2024> <15:28:23>      Block Length= 128
<Aug16-2024> <15:28:23>      >>>> PTBAS
<Aug16-2024> <15:28:23>      >>>> CYCLE
<Aug16-2024> <15:28:24>      CalcFitR12Fit
<Aug16-2024> <15:28:24>      CalcFitCoeff
<Aug16-2024> <15:28:24>      using orbital data from restart file
<Aug16-2024> <15:28:24>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:28:24>          1      0.00412605      0.00134731
<Aug16-2024> <15:28:24>          2      0.00058600      0.00012275    100.0
<Aug16-2024> <15:28:25>          3      0.00058225      0.00010603    100.0
<Aug16-2024> <15:28:25>          4      0.00028668      0.00005315      0.0
<Aug16-2024> <15:28:25>          5      0.00000973      0.00000192      0.0
<Aug16-2024> <15:28:25>          6      0.00000113      0.00000041      0.0
<Aug16-2024> <15:28:25>      SCF converged
<Aug16-2024> <15:28:25>          7      0.00000028      0.00000006      0.0
<Aug16-2024> <15:28:25>      >>>> TOTEN
<Aug16-2024> <15:28:25>      >>>> POPAN
<Aug16-2024> <15:28:25>      >>>> DEBYE
<Aug16-2024> <15:28:25>      >>>> ENGRAD
<Aug16-2024> <15:28:26>      CalcFitCoeff for gradient
<Aug16-2024> <15:28:27>  Displacement: 13/36
<Aug16-2024> <15:28:29>      *** adf-NumNuclDerivs_displ13 ***
<Aug16-2024> <15:28:29>      >>>> FRAGM
<Aug16-2024> <15:28:29>      Coordinates
<Aug16-2024> <15:28:29>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:28:29>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:28:29>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:28:29>         3.H         1.024132   -0.008408   -0.413338
<Aug16-2024> <15:28:29>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:28:29>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:28:29>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:28:29>      >>>> CORORT
<Aug16-2024> <15:28:29>      >>>> CLSMAT
<Aug16-2024> <15:28:29>      >>>> ORTHON
<Aug16-2024> <15:28:29>      >>>> GENPT
<Aug16-2024> <15:28:30>      Block Length= 128
<Aug16-2024> <15:28:30>      >>>> PTBAS
<Aug16-2024> <15:28:30>      >>>> CYCLE
<Aug16-2024> <15:28:30>      CalcFitR12Fit
<Aug16-2024> <15:28:31>      CalcFitCoeff
<Aug16-2024> <15:28:31>      using orbital data from restart file
<Aug16-2024> <15:28:31>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:28:31>          1      0.00380961      0.00115330
<Aug16-2024> <15:28:31>          2      0.00053629      0.00010282    100.0
<Aug16-2024> <15:28:31>          3      0.00052830      0.00009610    100.0
<Aug16-2024> <15:28:31>          4      0.00026921      0.00004995      0.0
<Aug16-2024> <15:28:31>          5      0.00000888      0.00000169      0.0
<Aug16-2024> <15:28:31>          6      0.00000110      0.00000030      0.0
<Aug16-2024> <15:28:31>      SCF converged
<Aug16-2024> <15:28:31>          7      0.00000030      0.00000006      0.0
<Aug16-2024> <15:28:31>      >>>> TOTEN
<Aug16-2024> <15:28:32>      >>>> POPAN
<Aug16-2024> <15:28:32>      >>>> DEBYE
<Aug16-2024> <15:28:32>      >>>> ENGRAD
<Aug16-2024> <15:28:32>      CalcFitCoeff for gradient
<Aug16-2024> <15:28:33>  Displacement: 15/36
<Aug16-2024> <15:28:36>      *** adf-NumNuclDerivs_displ15 ***
<Aug16-2024> <15:28:36>      >>>> FRAGM
<Aug16-2024> <15:28:36>      Coordinates
<Aug16-2024> <15:28:36>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:28:36>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:28:36>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:28:36>         3.H         1.021486   -0.005762   -0.413338
<Aug16-2024> <15:28:36>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:28:36>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:28:36>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:28:36>      >>>> CORORT
<Aug16-2024> <15:28:36>      >>>> CLSMAT
<Aug16-2024> <15:28:36>      >>>> ORTHON
<Aug16-2024> <15:28:36>      >>>> GENPT
<Aug16-2024> <15:28:36>      Block Length= 128
<Aug16-2024> <15:28:36>      >>>> PTBAS
<Aug16-2024> <15:28:36>      >>>> CYCLE
<Aug16-2024> <15:28:37>      CalcFitR12Fit
<Aug16-2024> <15:28:37>      CalcFitCoeff
<Aug16-2024> <15:28:37>      using orbital data from restart file
<Aug16-2024> <15:28:37>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:28:37>          1      0.00077283      0.00024393
<Aug16-2024> <15:28:37>          2      0.00011428      0.00002370    100.0
<Aug16-2024> <15:28:37>          3      0.00003312      0.00000513    100.0
<Aug16-2024> <15:28:37>          4      0.00002173      0.00000396      0.0
<Aug16-2024> <15:28:38>          5      0.00000983      0.00000186      0.0
<Aug16-2024> <15:28:38>          6      0.00000123      0.00000028      0.0
<Aug16-2024> <15:28:38>      SCF converged
<Aug16-2024> <15:28:38>          7      0.00000035      0.00000007      0.0
<Aug16-2024> <15:28:38>      >>>> TOTEN
<Aug16-2024> <15:28:38>      >>>> POPAN
<Aug16-2024> <15:28:38>      >>>> DEBYE
<Aug16-2024> <15:28:38>      >>>> ENGRAD
<Aug16-2024> <15:28:39>      CalcFitCoeff for gradient
<Aug16-2024> <15:28:39>  Displacement: 17/36
<Aug16-2024> <15:28:42>      *** adf-NumNuclDerivs_displ17 ***
<Aug16-2024> <15:28:42>      >>>> FRAGM
<Aug16-2024> <15:28:42>      Coordinates
<Aug16-2024> <15:28:42>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:28:42>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:28:42>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:28:42>         3.H         1.021486   -0.008408   -0.410692
<Aug16-2024> <15:28:42>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:28:42>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:28:42>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:28:42>      >>>> CORORT
<Aug16-2024> <15:28:42>      >>>> CLSMAT
<Aug16-2024> <15:28:42>      >>>> ORTHON
<Aug16-2024> <15:28:42>      >>>> GENPT
<Aug16-2024> <15:28:42>      Block Length= 128
<Aug16-2024> <15:28:42>      >>>> PTBAS
<Aug16-2024> <15:28:42>      >>>> CYCLE
<Aug16-2024> <15:28:43>      CalcFitR12Fit
<Aug16-2024> <15:28:43>      CalcFitCoeff
<Aug16-2024> <15:28:44>      using orbital data from restart file
<Aug16-2024> <15:28:44>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:28:44>          1      0.00176295      0.00049407
<Aug16-2024> <15:28:44>          2      0.00024165      0.00004927    100.0
<Aug16-2024> <15:28:44>          3      0.00016497      0.00003796    100.0
<Aug16-2024> <15:28:44>          4      0.00012239      0.00002163      0.0
<Aug16-2024> <15:28:44>          5      0.00001987      0.00000356      0.0
<Aug16-2024> <15:28:44>          6      0.00000171      0.00000036      0.0
<Aug16-2024> <15:28:44>      SCF converged
<Aug16-2024> <15:28:44>          7      0.00000019      0.00000004      0.0
<Aug16-2024> <15:28:44>      >>>> TOTEN
<Aug16-2024> <15:28:44>      >>>> POPAN
<Aug16-2024> <15:28:44>      >>>> DEBYE
<Aug16-2024> <15:28:44>      >>>> ENGRAD
<Aug16-2024> <15:28:45>      CalcFitCoeff for gradient
<Aug16-2024> <15:28:46>  Displacement: 19/36
<Aug16-2024> <15:28:49>      *** adf-NumNuclDerivs_displ19 ***
<Aug16-2024> <15:28:49>      >>>> FRAGM
<Aug16-2024> <15:28:49>      Coordinates
<Aug16-2024> <15:28:49>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:28:49>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:28:49>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:28:49>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:28:49>         4.H        -0.613983   -0.813637   -0.413977
<Aug16-2024> <15:28:49>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:28:49>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:28:49>      >>>> CORORT
<Aug16-2024> <15:28:49>      >>>> CLSMAT
<Aug16-2024> <15:28:49>      >>>> ORTHON
<Aug16-2024> <15:28:49>      >>>> GENPT
<Aug16-2024> <15:28:49>      Block Length= 128
<Aug16-2024> <15:28:49>      >>>> PTBAS
<Aug16-2024> <15:28:49>      >>>> CYCLE
<Aug16-2024> <15:28:50>      CalcFitR12Fit
<Aug16-2024> <15:28:50>      CalcFitCoeff
<Aug16-2024> <15:28:50>      using orbital data from restart file
<Aug16-2024> <15:28:50>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:28:50>          1      0.00251230      0.00067594
<Aug16-2024> <15:28:50>          2      0.00035322      0.00006254    100.0
<Aug16-2024> <15:28:50>          3      0.00023758      0.00004823    100.0
<Aug16-2024> <15:28:50>          4      0.00018677      0.00003370      0.0
<Aug16-2024> <15:28:50>          5      0.00002652      0.00000444      0.0
<Aug16-2024> <15:28:51>          6      0.00000237      0.00000053      0.0
<Aug16-2024> <15:28:51>      SCF converged
<Aug16-2024> <15:28:51>          7      0.00000026      0.00000006      0.0
<Aug16-2024> <15:28:51>      >>>> TOTEN
<Aug16-2024> <15:28:51>      >>>> POPAN
<Aug16-2024> <15:28:51>      >>>> DEBYE
<Aug16-2024> <15:28:51>      >>>> ENGRAD
<Aug16-2024> <15:28:52>      CalcFitCoeff for gradient
<Aug16-2024> <15:28:52>  Displacement: 21/36
<Aug16-2024> <15:28:55>      *** adf-NumNuclDerivs_displ21 ***
<Aug16-2024> <15:28:55>      >>>> FRAGM
<Aug16-2024> <15:28:55>      Coordinates
<Aug16-2024> <15:28:55>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:28:55>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:28:55>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:28:55>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:28:55>         4.H        -0.616629   -0.810991   -0.413977
<Aug16-2024> <15:28:55>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:28:55>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:28:55>      >>>> CORORT
<Aug16-2024> <15:28:55>      >>>> CLSMAT
<Aug16-2024> <15:28:55>      >>>> ORTHON
<Aug16-2024> <15:28:55>      >>>> GENPT
<Aug16-2024> <15:28:55>      Block Length= 128
<Aug16-2024> <15:28:55>      >>>> PTBAS
<Aug16-2024> <15:28:55>      >>>> CYCLE
<Aug16-2024> <15:28:56>      CalcFitR12Fit
<Aug16-2024> <15:28:56>      CalcFitCoeff
<Aug16-2024> <15:28:57>      using orbital data from restart file
<Aug16-2024> <15:28:57>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:28:57>          1      0.00298172      0.00080835
<Aug16-2024> <15:28:57>          2      0.00041878      0.00006263    100.0
<Aug16-2024> <15:28:57>          3      0.00028212      0.00004915    100.0
<Aug16-2024> <15:28:57>          4      0.00021984      0.00003678      0.0
<Aug16-2024> <15:28:57>          5      0.00003399      0.00000710      0.0
<Aug16-2024> <15:28:57>          6      0.00000240      0.00000053      0.0
<Aug16-2024> <15:28:57>      SCF converged
<Aug16-2024> <15:28:57>          7      0.00000044      0.00000010      0.0
<Aug16-2024> <15:28:57>      >>>> TOTEN
<Aug16-2024> <15:28:57>      >>>> POPAN
<Aug16-2024> <15:28:57>      >>>> DEBYE
<Aug16-2024> <15:28:57>      >>>> ENGRAD
<Aug16-2024> <15:28:58>      CalcFitCoeff for gradient
<Aug16-2024> <15:28:59>  Displacement: 23/36
<Aug16-2024> <15:29:02>      *** adf-NumNuclDerivs_displ23 ***
<Aug16-2024> <15:29:02>      >>>> FRAGM
<Aug16-2024> <15:29:02>      Coordinates
<Aug16-2024> <15:29:02>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:29:02>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:29:02>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:29:02>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:29:02>         4.H        -0.616629   -0.813637   -0.411331
<Aug16-2024> <15:29:02>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:29:02>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:29:02>      >>>> CORORT
<Aug16-2024> <15:29:02>      >>>> CLSMAT
<Aug16-2024> <15:29:02>      >>>> ORTHON
<Aug16-2024> <15:29:02>      >>>> GENPT
<Aug16-2024> <15:29:02>      Block Length= 128
<Aug16-2024> <15:29:02>      >>>> PTBAS
<Aug16-2024> <15:29:02>      >>>> CYCLE
<Aug16-2024> <15:29:03>      CalcFitR12Fit
<Aug16-2024> <15:29:03>      CalcFitCoeff
<Aug16-2024> <15:29:03>      using orbital data from restart file
<Aug16-2024> <15:29:03>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:29:03>          1      0.00176473      0.00045310
<Aug16-2024> <15:29:03>          2      0.00023808      0.00004147    100.0
<Aug16-2024> <15:29:03>          3      0.00016294      0.00003196    100.0
<Aug16-2024> <15:29:04>          4      0.00011987      0.00002150      0.0
<Aug16-2024> <15:29:04>          5      0.00001981      0.00000340      0.0
<Aug16-2024> <15:29:04>          6      0.00000172      0.00000038      0.0
<Aug16-2024> <15:29:04>      SCF converged
<Aug16-2024> <15:29:04>          7      0.00000019      0.00000004      0.0
<Aug16-2024> <15:29:04>      >>>> TOTEN
<Aug16-2024> <15:29:04>      >>>> POPAN
<Aug16-2024> <15:29:04>      >>>> DEBYE
<Aug16-2024> <15:29:04>      >>>> ENGRAD
<Aug16-2024> <15:29:05>      CalcFitCoeff for gradient
<Aug16-2024> <15:29:06>  Displacement: 25/36
<Aug16-2024> <15:29:09>      *** adf-NumNuclDerivs_displ25 ***
<Aug16-2024> <15:29:09>      >>>> FRAGM
<Aug16-2024> <15:29:09>      Coordinates
<Aug16-2024> <15:29:09>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:29:09>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:29:09>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:29:09>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:29:09>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:29:09>         5.H        -0.525104    1.073649   -0.354670
<Aug16-2024> <15:29:09>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:29:09>      >>>> CORORT
<Aug16-2024> <15:29:09>      >>>> CLSMAT
<Aug16-2024> <15:29:09>      >>>> ORTHON
<Aug16-2024> <15:29:09>      >>>> GENPT
<Aug16-2024> <15:29:09>      Block Length= 128
<Aug16-2024> <15:29:09>      >>>> PTBAS
<Aug16-2024> <15:29:09>      >>>> CYCLE
<Aug16-2024> <15:29:10>      CalcFitR12Fit
<Aug16-2024> <15:29:10>      CalcFitCoeff
<Aug16-2024> <15:29:10>      using orbital data from restart file
<Aug16-2024> <15:29:10>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:29:10>          1      0.00155444      0.00042065
<Aug16-2024> <15:29:10>          2      0.00020624      0.00005686    100.0
<Aug16-2024> <15:29:10>          3      0.00011242      0.00002990    100.0
<Aug16-2024> <15:29:10>          4      0.00010274      0.00001800      0.0
<Aug16-2024> <15:29:10>          5      0.00002472      0.00000562      0.0
<Aug16-2024> <15:29:11>          6      0.00000267      0.00000038      0.0
<Aug16-2024> <15:29:11>      SCF converged
<Aug16-2024> <15:29:11>          7      0.00000085      0.00000018      0.0
<Aug16-2024> <15:29:11>      >>>> TOTEN
<Aug16-2024> <15:29:11>      >>>> POPAN
<Aug16-2024> <15:29:11>      >>>> DEBYE
<Aug16-2024> <15:29:11>      >>>> ENGRAD
<Aug16-2024> <15:29:12>      CalcFitCoeff for gradient
<Aug16-2024> <15:29:12>  Displacement: 27/36
<Aug16-2024> <15:29:16>      *** adf-NumNuclDerivs_displ27 ***
<Aug16-2024> <15:29:16>      >>>> FRAGM
<Aug16-2024> <15:29:16>      Coordinates
<Aug16-2024> <15:29:16>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:29:16>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:29:16>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:29:16>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:29:16>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:29:16>         5.H        -0.527750    1.076295   -0.354670
<Aug16-2024> <15:29:16>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:29:16>      >>>> CORORT
<Aug16-2024> <15:29:16>      >>>> CLSMAT
<Aug16-2024> <15:29:16>      >>>> ORTHON
<Aug16-2024> <15:29:16>      >>>> GENPT
<Aug16-2024> <15:29:16>      Block Length= 128
<Aug16-2024> <15:29:16>      >>>> PTBAS
<Aug16-2024> <15:29:16>      >>>> CYCLE
<Aug16-2024> <15:29:17>      CalcFitR12Fit
<Aug16-2024> <15:29:17>      CalcFitCoeff
<Aug16-2024> <15:29:17>      using orbital data from restart file
<Aug16-2024> <15:29:17>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:29:17>          1      0.00300892      0.00085530
<Aug16-2024> <15:29:17>          2      0.00041163      0.00011175    100.0
<Aug16-2024> <15:29:17>          3      0.00034684      0.00009077    100.0
<Aug16-2024> <15:29:17>          4      0.00016354      0.00004797      0.0
<Aug16-2024> <15:29:17>          5      0.00008625      0.00001831      0.0
<Aug16-2024> <15:29:18>          6      0.00003657      0.00000819      0.0
<Aug16-2024> <15:29:18>          7      0.00000360      0.00000058      0.0
<Aug16-2024> <15:29:18>      SCF converged
<Aug16-2024> <15:29:18>          8      0.00000090      0.00000020      0.0
<Aug16-2024> <15:29:18>      >>>> TOTEN
<Aug16-2024> <15:29:18>      >>>> POPAN
<Aug16-2024> <15:29:18>      >>>> DEBYE
<Aug16-2024> <15:29:18>      >>>> ENGRAD
<Aug16-2024> <15:29:19>      CalcFitCoeff for gradient
<Aug16-2024> <15:29:19>  Displacement: 29/36
<Aug16-2024> <15:29:23>      *** adf-NumNuclDerivs_displ29 ***
<Aug16-2024> <15:29:23>      >>>> FRAGM
<Aug16-2024> <15:29:23>      Coordinates
<Aug16-2024> <15:29:23>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:29:23>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:29:23>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:29:23>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:29:23>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:29:23>         5.H        -0.527750    1.073649   -0.352024
<Aug16-2024> <15:29:23>         6.H        -0.947598    1.924938   -0.637342
<Aug16-2024> <15:29:23>      >>>> CORORT
<Aug16-2024> <15:29:23>      >>>> CLSMAT
<Aug16-2024> <15:29:23>      >>>> ORTHON
<Aug16-2024> <15:29:23>      >>>> GENPT
<Aug16-2024> <15:29:23>      Block Length= 128
<Aug16-2024> <15:29:23>      >>>> PTBAS
<Aug16-2024> <15:29:23>      >>>> CYCLE
<Aug16-2024> <15:29:24>      CalcFitR12Fit
<Aug16-2024> <15:29:24>      CalcFitCoeff
<Aug16-2024> <15:29:24>      using orbital data from restart file
<Aug16-2024> <15:29:24>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:29:24>          1      0.00111885      0.00028228
<Aug16-2024> <15:29:24>          2      0.00014202      0.00003805    100.0
<Aug16-2024> <15:29:24>          3      0.00007266      0.00002002    100.0
<Aug16-2024> <15:29:25>          4      0.00006271      0.00001103      0.0
<Aug16-2024> <15:29:25>          5      0.00001829      0.00000416      0.0
<Aug16-2024> <15:29:25>          6      0.00000188      0.00000029      0.0
<Aug16-2024> <15:29:25>      SCF converged
<Aug16-2024> <15:29:25>          7      0.00000059      0.00000012      0.0
<Aug16-2024> <15:29:25>      >>>> TOTEN
<Aug16-2024> <15:29:25>      >>>> POPAN
<Aug16-2024> <15:29:25>      >>>> DEBYE
<Aug16-2024> <15:29:25>      >>>> ENGRAD
<Aug16-2024> <15:29:26>      CalcFitCoeff for gradient
<Aug16-2024> <15:29:27>  Displacement: 31/36
<Aug16-2024> <15:29:30>      *** adf-NumNuclDerivs_displ31 ***
<Aug16-2024> <15:29:30>      >>>> FRAGM
<Aug16-2024> <15:29:30>      Coordinates
<Aug16-2024> <15:29:30>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:29:30>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:29:30>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:29:30>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:29:30>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:29:30>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:29:30>         6.H        -0.944953    1.924938   -0.637342
<Aug16-2024> <15:29:30>      >>>> CORORT
<Aug16-2024> <15:29:30>      >>>> CLSMAT
<Aug16-2024> <15:29:30>      >>>> ORTHON
<Aug16-2024> <15:29:30>      >>>> GENPT
<Aug16-2024> <15:29:30>      Block Length= 128
<Aug16-2024> <15:29:30>      >>>> PTBAS
<Aug16-2024> <15:29:30>      >>>> CYCLE
<Aug16-2024> <15:29:31>      CalcFitR12Fit
<Aug16-2024> <15:29:31>      CalcFitCoeff
<Aug16-2024> <15:29:31>      using orbital data from restart file
<Aug16-2024> <15:29:31>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:29:31>          1      0.00057602      0.00019630
<Aug16-2024> <15:29:31>          2      0.00012707      0.00003047    100.0
<Aug16-2024> <15:29:32>          3      0.00008999      0.00002278    100.0
<Aug16-2024> <15:29:32>          4      0.00008004      0.00001731      0.0
<Aug16-2024> <15:29:32>          5      0.00001992      0.00000429      0.0
<Aug16-2024> <15:29:32>          6      0.00000212      0.00000032      0.0
<Aug16-2024> <15:29:32>      SCF converged
<Aug16-2024> <15:29:32>          7      0.00000059      0.00000009      0.0
<Aug16-2024> <15:29:32>      >>>> TOTEN
<Aug16-2024> <15:29:32>      >>>> POPAN
<Aug16-2024> <15:29:32>      >>>> DEBYE
<Aug16-2024> <15:29:32>      >>>> ENGRAD
<Aug16-2024> <15:29:33>      CalcFitCoeff for gradient
<Aug16-2024> <15:29:34>  Displacement: 33/36
<Aug16-2024> <15:29:38>      *** adf-NumNuclDerivs_displ33 ***
<Aug16-2024> <15:29:38>      >>>> FRAGM
<Aug16-2024> <15:29:38>      Coordinates
<Aug16-2024> <15:29:38>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:29:38>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:29:38>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:29:38>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:29:38>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:29:38>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:29:38>         6.H        -0.947598    1.927584   -0.637342
<Aug16-2024> <15:29:38>      >>>> CORORT
<Aug16-2024> <15:29:38>      >>>> CLSMAT
<Aug16-2024> <15:29:38>      >>>> ORTHON
<Aug16-2024> <15:29:38>      >>>> GENPT
<Aug16-2024> <15:29:38>      Block Length= 128
<Aug16-2024> <15:29:38>      >>>> PTBAS
<Aug16-2024> <15:29:38>      >>>> CYCLE
<Aug16-2024> <15:29:39>      CalcFitR12Fit
<Aug16-2024> <15:29:39>      CalcFitCoeff
<Aug16-2024> <15:29:39>      using orbital data from restart file
<Aug16-2024> <15:29:39>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:29:39>          1      0.00115463      0.00039909
<Aug16-2024> <15:29:39>          2      0.00025705      0.00006015    100.0
<Aug16-2024> <15:29:39>          3      0.00028841      0.00005975    100.0
<Aug16-2024> <15:29:39>          4      0.00036751      0.00006534      0.0
<Aug16-2024> <15:29:39>          5      0.00001010      0.00000243      0.0
<Aug16-2024> <15:29:39>          6      0.00000287      0.00000053      0.0
<Aug16-2024> <15:29:39>      SCF converged
<Aug16-2024> <15:29:40>          7      0.00000067      0.00000011      0.0
<Aug16-2024> <15:29:40>      >>>> TOTEN
<Aug16-2024> <15:29:40>      >>>> POPAN
<Aug16-2024> <15:29:40>      >>>> DEBYE
<Aug16-2024> <15:29:40>      >>>> ENGRAD
<Aug16-2024> <15:29:41>      CalcFitCoeff for gradient
<Aug16-2024> <15:29:41>  Displacement: 35/36
<Aug16-2024> <15:29:45>      *** adf-NumNuclDerivs_displ35 ***
<Aug16-2024> <15:29:45>      >>>> FRAGM
<Aug16-2024> <15:29:45>      Coordinates
<Aug16-2024> <15:29:45>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:29:45>         1.C         0.024109   -0.048648    0.016316
<Aug16-2024> <15:29:45>         2.H         0.004033   -0.007662    1.102175
<Aug16-2024> <15:29:45>         3.H         1.021486   -0.008408   -0.413338
<Aug16-2024> <15:29:45>         4.H        -0.616629   -0.813637   -0.413977
<Aug16-2024> <15:29:45>         5.H        -0.527750    1.073649   -0.354670
<Aug16-2024> <15:29:45>         6.H        -0.947598    1.924938   -0.634696
<Aug16-2024> <15:29:45>      >>>> CORORT
<Aug16-2024> <15:29:45>      >>>> CLSMAT
<Aug16-2024> <15:29:45>      >>>> ORTHON
<Aug16-2024> <15:29:45>      >>>> GENPT
<Aug16-2024> <15:29:45>      Block Length= 128
<Aug16-2024> <15:29:45>      >>>> PTBAS
<Aug16-2024> <15:29:45>      >>>> CYCLE
<Aug16-2024> <15:29:46>      CalcFitR12Fit
<Aug16-2024> <15:29:46>      CalcFitCoeff
<Aug16-2024> <15:29:46>      using orbital data from restart file
<Aug16-2024> <15:29:46>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:29:46>          1      0.00039523      0.00013180
<Aug16-2024> <15:29:46>          2      0.00008624      0.00002053    100.0
<Aug16-2024> <15:29:46>          3      0.00006123      0.00001534    100.0
<Aug16-2024> <15:29:46>          4      0.00005398      0.00001166      0.0
<Aug16-2024> <15:29:46>          5      0.00001361      0.00000291      0.0
<Aug16-2024> <15:29:47>          6      0.00000147      0.00000025      0.0
<Aug16-2024> <15:29:47>      SCF converged
<Aug16-2024> <15:29:47>          7      0.00000041      0.00000007      0.0
<Aug16-2024> <15:29:47>      >>>> TOTEN
<Aug16-2024> <15:29:47>      >>>> POPAN
<Aug16-2024> <15:29:47>      >>>> DEBYE
<Aug16-2024> <15:29:47>      >>>> ENGRAD
<Aug16-2024> <15:29:48>      CalcFitCoeff for gradient
<Aug16-2024> <15:29:56>  Numerical nuclear derivatives calculation complete.
<Aug16-2024> <15:29:56>  Scanning mode: 7
<Aug16-2024> <15:30:01>  *** SCANMODE_forward_adf_ScanMode_7 ***
<Aug16-2024> <15:30:01>  >>>> FRAGM
<Aug16-2024> <15:30:01>  Coordinates
<Aug16-2024> <15:30:01>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:30:01>     1.C         0.024207   -0.048846    0.016382
<Aug16-2024> <15:30:01>     2.H         0.003873   -0.007339    1.102182
<Aug16-2024> <15:30:01>     3.H         1.021433   -0.008088   -0.413486
<Aug16-2024> <15:30:01>     4.H        -0.616854   -0.813396   -0.414127
<Aug16-2024> <15:30:01>     5.H        -0.528784    1.075760   -0.355375
<Aug16-2024> <15:30:01>     6.H        -0.947293    1.924307   -0.637129
<Aug16-2024> <15:30:01>  >>>> CORORT
<Aug16-2024> <15:30:01>  >>>> CLSMAT
<Aug16-2024> <15:30:01>  >>>> ORTHON
<Aug16-2024> <15:30:01>  >>>> GENPT
<Aug16-2024> <15:30:01>  Block Length= 128
<Aug16-2024> <15:30:01>  >>>> PTBAS
<Aug16-2024> <15:30:01>  >>>> CYCLE
<Aug16-2024> <15:30:02>  CalcFitR12Fit
<Aug16-2024> <15:30:02>  CalcFitCoeff
<Aug16-2024> <15:30:02>  using orbital data from restart file
<Aug16-2024> <15:30:03>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:30:03>      1      0.00365356      0.00100596
<Aug16-2024> <15:30:03>      2      0.00053107      0.00014348    100.0
<Aug16-2024> <15:30:03>      3      0.00044975      0.00011681    100.0
<Aug16-2024> <15:30:03>      4      0.00021790      0.00006035      0.0
<Aug16-2024> <15:30:03>      5      0.00012880      0.00002488      0.0
<Aug16-2024> <15:30:03>      6      0.00003884      0.00000877      0.0
<Aug16-2024> <15:30:03>      7      0.00000462      0.00000073      0.0
<Aug16-2024> <15:30:03>  SCF converged
<Aug16-2024> <15:30:03>      8      0.00000101      0.00000022      0.0
<Aug16-2024> <15:30:03>  >>>> TOTEN
<Aug16-2024> <15:30:04>  >>>> POPAN
<Aug16-2024> <15:30:04>  >>>> DEBYE
<Aug16-2024> <15:30:04>  >>>> ENGRAD
<Aug16-2024> <15:30:04>  CalcFitCoeff for gradient
<Aug16-2024> <15:30:05>  PES point character: Geometry corresponds to a non-stationary point on the PES. At least one gradient component is too large!
<Aug16-2024> <15:30:05>  NORMAL TERMINATION
Job for1 has finished
