{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  --------------------------------------------------------------------------\
    Summary of reaction path following\
 --------------------------------------------------------------------------\
                        Energy   Rx Coord\
   1                    0.00000   0.00000\
   2                   -0.00100   0.21787\
   3                   -0.00507   0.43568\
   4                   -0.01322   0.65352\
   5                   -0.02490   0.87135\
   6                   -0.03785   1.08902\
   7                   -0.04693   1.29765\
   8                   -0.05199   1.49366\
   9                   -0.05676   1.70956\
  10                   -0.06117   1.92666\
  11                   -0.06520   2.14405\
 --------------------------------------------------------------------------\
 \
}