**POINT
*IRC
0.0
*END
*MASS (in uma)
75.04460
*END
*FREQUENCIES (in cm-1)
3833.88
3374.51    
3360.54    
3279.78
3254.08    
3189.69    
3152.70    
1621.70
1539.71    
1537.15    
1507.14    
1490.19
1444.66    
1350.25    
1194.39    
1185.91
1023.18    
1013.71     
848.13     
806.17
772.17     
592.85     
540.31     
492.65
422.48     
291.92     
280.41     
257.76
188.76    
863.31i
*END
*LINEAR
not linear
*END
*NUMBER OF SYMMETRY
1
*END
*MOMENT OF INERTIA (in amu Bohr**2)
343.15084 
372.48342 
404.62742
*END
*POTENTIAL ENERGY (in hartree)
-268.12066770
*END
*ELECTRONIC DEGENERACY
2
*END
**END
