<Aug16-2024> <15:22:47>  AMS 2024.102  RunTime: Aug16-2024 15:22:47  ShM Nodes: 1  Procs: 10
<Aug16-2024> <15:22:49>  ADF 2024.102  RunTime: Aug16-2024 15:22:49  ShM Nodes: 1  Procs: 10
<Aug16-2024> <15:22:49>  *** (NO TITLE) ***
<Aug16-2024> <15:22:51>  Carbon (DZ)
<Aug16-2024> <15:22:51>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:22:51>  Symmetry  : ATOM
<Aug16-2024> <15:22:51>  Coordinates
<Aug16-2024> <15:22:51>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:22:51>     1.C         0.000000    0.000000    0.000000
<Aug16-2024> <15:22:51>  >>>> CORORT
<Aug16-2024> <15:22:51>  >>>> CLSMAT
<Aug16-2024> <15:22:51>  >>>> ORTHON
<Aug16-2024> <15:22:51>  >>>> GENPT
<Aug16-2024> <15:22:51>  Block Length=  72
<Aug16-2024> <15:22:51>  >>>> PTBAS
<Aug16-2024> <15:22:51>  >>>> CYCLE
<Aug16-2024> <15:22:52>  CalcFitR12Fit
<Aug16-2024> <15:22:52>  CalcFitCoeff
<Aug16-2024> <15:22:52>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:22:52>      1      0.00000000      0.00000000
<Aug16-2024> <15:22:52>      2      3.72315986      2.80221997
<Aug16-2024> <15:22:52>      3      0.99267827      0.85390261    100.0
<Aug16-2024> <15:22:52>      4      0.54420456      0.42108278    100.0
<Aug16-2024> <15:22:52>      5      0.18845119      0.15311962    100.0
<Aug16-2024> <15:22:52>      6      0.12613326      0.09938742     99.4
<Aug16-2024> <15:22:52>      7      0.02987746      0.02387647     23.1
<Aug16-2024> <15:22:52>      8      0.00477987      0.00379970      2.8
<Aug16-2024> <15:22:52>      9      0.00010107      0.00008051      0.0
<Aug16-2024> <15:22:52>     10      0.00000015      0.00000012      0.0
<Aug16-2024> <15:22:52>     11      0.00000000      0.00000000      0.0
<Aug16-2024> <15:22:52>  SCF converged
<Aug16-2024> <15:22:52>     12      0.00000000      0.00000000      0.0
<Aug16-2024> <15:22:52>  >>>> POPAN
<Aug16-2024> <15:22:52>  >>>> DEBYE
<Aug16-2024> <15:22:54>  Hydrogen (DZ)
<Aug16-2024> <15:22:54>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:22:54>  Symmetry  : ATOM
<Aug16-2024> <15:22:54>  Coordinates
<Aug16-2024> <15:22:54>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:22:54>     1.H         0.000000    0.000000    0.000000
<Aug16-2024> <15:22:54>  >>>> CORORT
<Aug16-2024> <15:22:54>  >>>> CLSMAT
<Aug16-2024> <15:22:54>  >>>> ORTHON
<Aug16-2024> <15:22:54>  >>>> GENPT
<Aug16-2024> <15:22:54>  Block Length=  64
<Aug16-2024> <15:22:54>  >>>> PTBAS
<Aug16-2024> <15:22:54>  >>>> CYCLE
<Aug16-2024> <15:22:54>  CalcFitR12Fit
<Aug16-2024> <15:22:54>  CalcFitCoeff
<Aug16-2024> <15:22:54>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:22:54>      1      0.00000000      0.00000000
<Aug16-2024> <15:22:54>      2      0.04343357      0.04343357
<Aug16-2024> <15:22:54>      3      0.00602559      0.00602559    100.0
<Aug16-2024> <15:22:54>      4      0.00079869      0.00079869      0.0
<Aug16-2024> <15:22:54>      5      0.00000061      0.00000061      0.0
<Aug16-2024> <15:22:54>      6      0.00000000      0.00000000      0.0
<Aug16-2024> <15:22:54>  SCF converged
<Aug16-2024> <15:22:54>      7      0.00000000      0.00000000      0.0
<Aug16-2024> <15:22:54>  >>>> POPAN
<Aug16-2024> <15:22:54>  >>>> DEBYE
<Aug16-2024> <15:22:54>  *** adf ***
<Aug16-2024> <15:22:54>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:22:54>  Spin polar: 1 (Spin_A minus Spin_B electrons)
<Aug16-2024> <15:22:54>  Symmetry  : NOSYM
<Aug16-2024> <15:22:54>  >>>> FRAGM
<Aug16-2024> <15:22:54>  Coordinates
<Aug16-2024> <15:22:54>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:22:54>     1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:22:54>     2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:22:54>     3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:22:54>     4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:22:54>     5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:22:54>     6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:22:54>  >>>> CORORT
<Aug16-2024> <15:22:54>  >>>> CLSMAT
<Aug16-2024> <15:22:54>  >>>> ORTHON
<Aug16-2024> <15:22:54>  >>>> GENPT
<Aug16-2024> <15:22:54>  Block Length= 128
<Aug16-2024> <15:22:54>  >>>> PTBAS
<Aug16-2024> <15:22:54>  >>>> CYCLE
<Aug16-2024> <15:22:55>  CalcFitR12Fit
<Aug16-2024> <15:22:55>  CalcFitCoeff
<Aug16-2024> <15:22:55>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:22:55>      1      2.22377273      0.50715848
<Aug16-2024> <15:22:55>      2      0.47361674      0.08448218    100.0
<Aug16-2024> <15:22:56>      3      0.52109262      0.09145845    100.0
<Aug16-2024> <15:22:56>      4      0.02807824      0.00623053      5.3
<Aug16-2024> <15:22:56>      5      0.00516291      0.00157286      0.6
<Aug16-2024> <15:22:56>      6      0.00149924      0.00047314      0.0
<Aug16-2024> <15:22:56>      7      0.00022931      0.00005639      0.0
<Aug16-2024> <15:22:56>      8      0.00004457      0.00001291      0.0
<Aug16-2024> <15:22:56>      9      0.00000849      0.00000202      0.0
<Aug16-2024> <15:22:56>     10      0.00000112      0.00000018      0.0
<Aug16-2024> <15:22:56>  SCF converged
<Aug16-2024> <15:22:56>     11      0.00000009      0.00000003      0.0
<Aug16-2024> <15:22:56>  >>>> TOTEN
<Aug16-2024> <15:22:56>  >>>> POPAN
<Aug16-2024> <15:22:56>  >>>> DEBYE
<Aug16-2024> <15:22:56>  >>>> AMETS
<Aug16-2024> <15:22:56>   Bond Energy          -1.01401655 a.u.
<Aug16-2024> <15:22:56>   Bond Energy         -27.59279419 eV
<Aug16-2024> <15:22:56>   Bond Energy        -636.31       kcal/mol
<Aug16-2024> <15:22:56>  >>>> POPUL
<Aug16-2024> <15:22:56>  >>>> ENGRAD
<Aug16-2024> <15:22:57>  CalcFitCoeff for gradient
<Aug16-2024> <15:22:58>  Numerical nuclear derivatives calculation:
<Aug16-2024> <15:22:58>   -> Hessian
<Aug16-2024> <15:22:58>   -> Dipole moment gradients
<Aug16-2024> <15:22:58>  Recalculating central point on continuous PES
<Aug16-2024> <15:23:01>      *** adf_CentralGeo ***
<Aug16-2024> <15:23:02>      Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:23:02>      Spin polar: 1 (Spin_A minus Spin_B electrons)
<Aug16-2024> <15:23:02>      Symmetry  : NOSYM
<Aug16-2024> <15:23:02>      >>>> FRAGM
<Aug16-2024> <15:23:02>      Coordinates
<Aug16-2024> <15:23:02>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:23:02>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:23:02>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:23:02>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:23:02>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:23:02>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:23:02>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:23:02>      >>>> CORORT
<Aug16-2024> <15:23:02>      >>>> CLSMAT
<Aug16-2024> <15:23:02>      >>>> ORTHON
<Aug16-2024> <15:23:02>      >>>> GENPT
<Aug16-2024> <15:23:02>      Block Length= 128
<Aug16-2024> <15:23:02>      >>>> PTBAS
<Aug16-2024> <15:23:02>      >>>> CYCLE
<Aug16-2024> <15:23:02>      CalcFitR12Fit
<Aug16-2024> <15:23:03>      CalcFitCoeff
<Aug16-2024> <15:23:03>      using orbital data from restart file
<Aug16-2024> <15:23:03>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:23:03>          1      0.00000002      0.00000000
<Aug16-2024> <15:23:03>          2      0.00000001      0.00000000    100.0
<Aug16-2024> <15:23:03>      SCF converged
<Aug16-2024> <15:23:03>          3      0.00000000      0.00000000    100.0
<Aug16-2024> <15:23:03>      >>>> TOTEN
<Aug16-2024> <15:23:03>      >>>> POPAN
<Aug16-2024> <15:23:03>      >>>> DEBYE
<Aug16-2024> <15:23:03>  Number of displacements: 36 (total), 36 (calc), 0 (skipped)
<Aug16-2024> <15:23:04>  Parallel evaluation by 2 groups of 5 processes with static scheduling
<Aug16-2024> <15:23:04>  Displacement: 1/36
<Aug16-2024> <15:23:08>      *** adf-NumNuclDerivs_displ1 ***
<Aug16-2024> <15:23:08>      >>>> FRAGM
<Aug16-2024> <15:23:08>      Coordinates
<Aug16-2024> <15:23:08>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:23:08>         1.C         0.045121   -0.085991    0.028698
<Aug16-2024> <15:23:08>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:23:08>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:23:08>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:23:08>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:23:08>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:23:08>      >>>> CORORT
<Aug16-2024> <15:23:08>      >>>> CLSMAT
<Aug16-2024> <15:23:08>      >>>> ORTHON
<Aug16-2024> <15:23:08>      >>>> GENPT
<Aug16-2024> <15:23:08>      Block Length= 128
<Aug16-2024> <15:23:08>      >>>> PTBAS
<Aug16-2024> <15:23:08>      >>>> CYCLE
<Aug16-2024> <15:23:09>      CalcFitR12Fit
<Aug16-2024> <15:23:09>      CalcFitCoeff
<Aug16-2024> <15:23:09>      using orbital data from restart file
<Aug16-2024> <15:23:09>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:23:09>          1      0.00521249      0.00173140
<Aug16-2024> <15:23:09>          2      0.00069530      0.00013016    100.0
<Aug16-2024> <15:23:09>          3      0.00051256      0.00009742    100.0
<Aug16-2024> <15:23:09>          4      0.00019292      0.00002603      0.0
<Aug16-2024> <15:23:09>          5      0.00004183      0.00000875      0.0
<Aug16-2024> <15:23:09>          6      0.00001439      0.00000229      0.0
<Aug16-2024> <15:23:10>          7      0.00000188      0.00000041      0.0
<Aug16-2024> <15:23:10>      SCF converged
<Aug16-2024> <15:23:10>          8      0.00000024      0.00000004      0.0
<Aug16-2024> <15:23:10>      >>>> TOTEN
<Aug16-2024> <15:23:10>      >>>> POPAN
<Aug16-2024> <15:23:10>      >>>> DEBYE
<Aug16-2024> <15:23:10>      >>>> ENGRAD
<Aug16-2024> <15:23:11>      CalcFitCoeff for gradient
<Aug16-2024> <15:23:11>  Displacement: 3/36
<Aug16-2024> <15:23:15>      *** adf-NumNuclDerivs_displ3 ***
<Aug16-2024> <15:23:15>      >>>> FRAGM
<Aug16-2024> <15:23:15>      Coordinates
<Aug16-2024> <15:23:15>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:23:15>         1.C         0.042475   -0.083345    0.028698
<Aug16-2024> <15:23:15>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:23:15>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:23:15>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:23:15>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:23:15>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:23:15>      >>>> CORORT
<Aug16-2024> <15:23:15>      >>>> CLSMAT
<Aug16-2024> <15:23:15>      >>>> ORTHON
<Aug16-2024> <15:23:15>      >>>> GENPT
<Aug16-2024> <15:23:15>      Block Length= 128
<Aug16-2024> <15:23:15>      >>>> PTBAS
<Aug16-2024> <15:23:15>      >>>> CYCLE
<Aug16-2024> <15:23:16>      CalcFitR12Fit
<Aug16-2024> <15:23:16>      CalcFitCoeff
<Aug16-2024> <15:23:16>      using orbital data from restart file
<Aug16-2024> <15:23:16>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:23:16>          1      0.00359866      0.00079812
<Aug16-2024> <15:23:16>          2      0.00059613      0.00009277    100.0
<Aug16-2024> <15:23:16>          3      0.00045330      0.00009127    100.0
<Aug16-2024> <15:23:16>          4      0.00050625      0.00011260      0.0
<Aug16-2024> <15:23:17>          5      0.00003352      0.00000594      0.0
<Aug16-2024> <15:23:17>          6      0.00000610      0.00000126      0.0
<Aug16-2024> <15:23:17>          7      0.00000114      0.00000022      0.0
<Aug16-2024> <15:23:17>      SCF converged
<Aug16-2024> <15:23:17>          8      0.00000010      0.00000002      0.0
<Aug16-2024> <15:23:17>      >>>> TOTEN
<Aug16-2024> <15:23:17>      >>>> POPAN
<Aug16-2024> <15:23:17>      >>>> DEBYE
<Aug16-2024> <15:23:17>      >>>> ENGRAD
<Aug16-2024> <15:23:18>      CalcFitCoeff for gradient
<Aug16-2024> <15:23:18>  Displacement: 5/36
<Aug16-2024> <15:23:22>      *** adf-NumNuclDerivs_displ5 ***
<Aug16-2024> <15:23:22>      >>>> FRAGM
<Aug16-2024> <15:23:22>      Coordinates
<Aug16-2024> <15:23:22>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:23:22>         1.C         0.042475   -0.085991    0.031344
<Aug16-2024> <15:23:22>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:23:22>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:23:22>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:23:22>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:23:22>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:23:22>      >>>> CORORT
<Aug16-2024> <15:23:22>      >>>> CLSMAT
<Aug16-2024> <15:23:22>      >>>> ORTHON
<Aug16-2024> <15:23:22>      >>>> GENPT
<Aug16-2024> <15:23:22>      Block Length= 128
<Aug16-2024> <15:23:22>      >>>> PTBAS
<Aug16-2024> <15:23:22>      >>>> CYCLE
<Aug16-2024> <15:23:23>      CalcFitR12Fit
<Aug16-2024> <15:23:23>      CalcFitCoeff
<Aug16-2024> <15:23:23>      using orbital data from restart file
<Aug16-2024> <15:23:23>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:23:23>          1      0.00544851      0.00190174
<Aug16-2024> <15:23:23>          2      0.00071414      0.00017138    100.0
<Aug16-2024> <15:23:23>          3      0.00052656      0.00012799    100.0
<Aug16-2024> <15:23:24>          4      0.00018310      0.00003461      0.0
<Aug16-2024> <15:23:24>          5      0.00003076      0.00000653      0.0
<Aug16-2024> <15:23:24>          6      0.00001042      0.00000161      0.0
<Aug16-2024> <15:23:24>          7      0.00000147      0.00000032      0.0
<Aug16-2024> <15:23:24>      SCF converged
<Aug16-2024> <15:23:24>          8      0.00000017      0.00000004      0.0
<Aug16-2024> <15:23:24>      >>>> TOTEN
<Aug16-2024> <15:23:24>      >>>> POPAN
<Aug16-2024> <15:23:24>      >>>> DEBYE
<Aug16-2024> <15:23:24>      >>>> ENGRAD
<Aug16-2024> <15:23:25>      CalcFitCoeff for gradient
<Aug16-2024> <15:23:26>  Displacement: 7/36
<Aug16-2024> <15:23:29>      *** adf-NumNuclDerivs_displ7 ***
<Aug16-2024> <15:23:29>      >>>> FRAGM
<Aug16-2024> <15:23:29>      Coordinates
<Aug16-2024> <15:23:29>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:23:29>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:23:29>         2.H        -0.017425    0.041557    1.101937
<Aug16-2024> <15:23:29>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:23:29>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:23:29>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:23:29>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:23:29>      >>>> CORORT
<Aug16-2024> <15:23:29>      >>>> CLSMAT
<Aug16-2024> <15:23:29>      >>>> ORTHON
<Aug16-2024> <15:23:29>      >>>> GENPT
<Aug16-2024> <15:23:29>      Block Length= 128
<Aug16-2024> <15:23:29>      >>>> PTBAS
<Aug16-2024> <15:23:29>      >>>> CYCLE
<Aug16-2024> <15:23:30>      CalcFitR12Fit
<Aug16-2024> <15:23:30>      CalcFitCoeff
<Aug16-2024> <15:23:30>      using orbital data from restart file
<Aug16-2024> <15:23:30>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:23:30>          1      0.00075956      0.00019651
<Aug16-2024> <15:23:30>          2      0.00011677      0.00001953    100.0
<Aug16-2024> <15:23:30>          3      0.00009254      0.00001645    100.0
<Aug16-2024> <15:23:31>          4      0.00002833      0.00000465      0.0
<Aug16-2024> <15:23:31>          5      0.00001275      0.00000263      0.0
<Aug16-2024> <15:23:31>          6      0.00000476      0.00000094      0.0
<Aug16-2024> <15:23:31>      SCF converged
<Aug16-2024> <15:23:31>          7      0.00000047      0.00000007      0.0
<Aug16-2024> <15:23:31>      >>>> TOTEN
<Aug16-2024> <15:23:31>      >>>> POPAN
<Aug16-2024> <15:23:31>      >>>> DEBYE
<Aug16-2024> <15:23:31>      >>>> ENGRAD
<Aug16-2024> <15:23:32>      CalcFitCoeff for gradient
<Aug16-2024> <15:23:33>  Displacement: 9/36
<Aug16-2024> <15:23:36>      *** adf-NumNuclDerivs_displ9 ***
<Aug16-2024> <15:23:36>      >>>> FRAGM
<Aug16-2024> <15:23:36>      Coordinates
<Aug16-2024> <15:23:36>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:23:36>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:23:36>         2.H        -0.020071    0.044203    1.101937
<Aug16-2024> <15:23:36>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:23:36>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:23:36>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:23:36>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:23:36>      >>>> CORORT
<Aug16-2024> <15:23:36>      >>>> CLSMAT
<Aug16-2024> <15:23:36>      >>>> ORTHON
<Aug16-2024> <15:23:36>      >>>> GENPT
<Aug16-2024> <15:23:36>      Block Length= 128
<Aug16-2024> <15:23:36>      >>>> PTBAS
<Aug16-2024> <15:23:36>      >>>> CYCLE
<Aug16-2024> <15:23:37>      CalcFitR12Fit
<Aug16-2024> <15:23:37>      CalcFitCoeff
<Aug16-2024> <15:23:37>      using orbital data from restart file
<Aug16-2024> <15:23:37>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:23:37>          1      0.00092856      0.00031210
<Aug16-2024> <15:23:37>          2      0.00016924      0.00004447    100.0
<Aug16-2024> <15:23:37>          3      0.00007605      0.00001338    100.0
<Aug16-2024> <15:23:37>          4      0.00007446      0.00001655      0.0
<Aug16-2024> <15:23:38>          5      0.00000801      0.00000139      0.0
<Aug16-2024> <15:23:38>          6      0.00000100      0.00000018      0.0
<Aug16-2024> <15:23:38>      SCF converged
<Aug16-2024> <15:23:38>          7      0.00000027      0.00000007      0.0
<Aug16-2024> <15:23:38>      >>>> TOTEN
<Aug16-2024> <15:23:38>      >>>> POPAN
<Aug16-2024> <15:23:38>      >>>> DEBYE
<Aug16-2024> <15:23:38>      >>>> ENGRAD
<Aug16-2024> <15:23:39>      CalcFitCoeff for gradient
<Aug16-2024> <15:23:39>  Displacement: 11/36
<Aug16-2024> <15:23:42>      *** adf-NumNuclDerivs_displ11 ***
<Aug16-2024> <15:23:43>      >>>> FRAGM
<Aug16-2024> <15:23:43>      Coordinates
<Aug16-2024> <15:23:43>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:23:43>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:23:43>         2.H        -0.020071    0.041557    1.104583
<Aug16-2024> <15:23:43>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:23:43>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:23:43>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:23:43>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:23:43>      >>>> CORORT
<Aug16-2024> <15:23:43>      >>>> CLSMAT
<Aug16-2024> <15:23:43>      >>>> ORTHON
<Aug16-2024> <15:23:43>      >>>> GENPT
<Aug16-2024> <15:23:43>      Block Length= 128
<Aug16-2024> <15:23:43>      >>>> PTBAS
<Aug16-2024> <15:23:43>      >>>> CYCLE
<Aug16-2024> <15:23:43>      CalcFitR12Fit
<Aug16-2024> <15:23:44>      CalcFitCoeff
<Aug16-2024> <15:23:44>      using orbital data from restart file
<Aug16-2024> <15:23:44>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:23:44>          1      0.00411434      0.00132424
<Aug16-2024> <15:23:44>          2      0.00058099      0.00011514    100.0
<Aug16-2024> <15:23:44>          3      0.00050842      0.00010880    100.0
<Aug16-2024> <15:23:44>          4      0.00029616      0.00006433      0.0
<Aug16-2024> <15:23:44>          5      0.00000878      0.00000213      0.0
<Aug16-2024> <15:23:44>          6      0.00000116      0.00000022      0.0
<Aug16-2024> <15:23:44>      SCF converged
<Aug16-2024> <15:23:44>          7      0.00000025      0.00000005      0.0
<Aug16-2024> <15:23:44>      >>>> TOTEN
<Aug16-2024> <15:23:45>      >>>> POPAN
<Aug16-2024> <15:23:45>      >>>> DEBYE
<Aug16-2024> <15:23:45>      >>>> ENGRAD
<Aug16-2024> <15:23:45>      CalcFitCoeff for gradient
<Aug16-2024> <15:23:46>  Displacement: 13/36
<Aug16-2024> <15:23:49>      *** adf-NumNuclDerivs_displ13 ***
<Aug16-2024> <15:23:49>      >>>> FRAGM
<Aug16-2024> <15:23:49>      Coordinates
<Aug16-2024> <15:23:49>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:23:49>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:23:49>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:23:49>         3.H         1.014857    0.040935   -0.435600
<Aug16-2024> <15:23:49>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:23:49>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:23:49>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:23:49>      >>>> CORORT
<Aug16-2024> <15:23:49>      >>>> CLSMAT
<Aug16-2024> <15:23:49>      >>>> ORTHON
<Aug16-2024> <15:23:49>      >>>> GENPT
<Aug16-2024> <15:23:49>      Block Length= 128
<Aug16-2024> <15:23:49>      >>>> PTBAS
<Aug16-2024> <15:23:49>      >>>> CYCLE
<Aug16-2024> <15:23:50>      CalcFitR12Fit
<Aug16-2024> <15:23:50>      CalcFitCoeff
<Aug16-2024> <15:23:50>      using orbital data from restart file
<Aug16-2024> <15:23:50>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:23:50>          1      0.00373772      0.00108084
<Aug16-2024> <15:23:50>          2      0.00052787      0.00009221    100.0
<Aug16-2024> <15:23:50>          3      0.00045884      0.00009844    100.0
<Aug16-2024> <15:23:51>          4      0.00028074      0.00006087      0.0
<Aug16-2024> <15:23:51>          5      0.00000917      0.00000205      0.0
<Aug16-2024> <15:23:51>          6      0.00000153      0.00000030      0.0
<Aug16-2024> <15:23:51>      SCF converged
<Aug16-2024> <15:23:51>          7      0.00000024      0.00000004      0.0
<Aug16-2024> <15:23:51>      >>>> TOTEN
<Aug16-2024> <15:23:51>      >>>> POPAN
<Aug16-2024> <15:23:51>      >>>> DEBYE
<Aug16-2024> <15:23:51>      >>>> ENGRAD
<Aug16-2024> <15:23:52>      CalcFitCoeff for gradient
<Aug16-2024> <15:23:53>  Displacement: 15/36
<Aug16-2024> <15:23:55>      *** adf-NumNuclDerivs_displ15 ***
<Aug16-2024> <15:23:55>      >>>> FRAGM
<Aug16-2024> <15:23:55>      Coordinates
<Aug16-2024> <15:23:55>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:23:55>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:23:55>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:23:55>         3.H         1.012211    0.043581   -0.435600
<Aug16-2024> <15:23:55>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:23:55>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:23:55>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:23:55>      >>>> CORORT
<Aug16-2024> <15:23:55>      >>>> CLSMAT
<Aug16-2024> <15:23:55>      >>>> ORTHON
<Aug16-2024> <15:23:55>      >>>> GENPT
<Aug16-2024> <15:23:55>      Block Length= 128
<Aug16-2024> <15:23:55>      >>>> PTBAS
<Aug16-2024> <15:23:55>      >>>> CYCLE
<Aug16-2024> <15:23:56>      CalcFitR12Fit
<Aug16-2024> <15:23:56>      CalcFitCoeff
<Aug16-2024> <15:23:57>      using orbital data from restart file
<Aug16-2024> <15:23:57>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:23:57>          1      0.00092820      0.00031230
<Aug16-2024> <15:23:57>          2      0.00016798      0.00004461    100.0
<Aug16-2024> <15:23:57>          3      0.00007259      0.00001381    100.0
<Aug16-2024> <15:23:57>          4      0.00006950      0.00001545      0.0
<Aug16-2024> <15:23:57>          5      0.00000802      0.00000143      0.0
<Aug16-2024> <15:23:57>          6      0.00000099      0.00000018      0.0
<Aug16-2024> <15:23:57>      SCF converged
<Aug16-2024> <15:23:57>          7      0.00000026      0.00000007      0.0
<Aug16-2024> <15:23:57>      >>>> TOTEN
<Aug16-2024> <15:23:57>      >>>> POPAN
<Aug16-2024> <15:23:57>      >>>> DEBYE
<Aug16-2024> <15:23:58>      >>>> ENGRAD
<Aug16-2024> <15:23:58>      CalcFitCoeff for gradient
<Aug16-2024> <15:23:59>  Displacement: 17/36
<Aug16-2024> <15:24:02>      *** adf-NumNuclDerivs_displ17 ***
<Aug16-2024> <15:24:02>      >>>> FRAGM
<Aug16-2024> <15:24:02>      Coordinates
<Aug16-2024> <15:24:02>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:24:02>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:24:02>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:24:02>         3.H         1.012211    0.040935   -0.432954
<Aug16-2024> <15:24:02>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:24:02>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:24:02>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:24:02>      >>>> CORORT
<Aug16-2024> <15:24:02>      >>>> CLSMAT
<Aug16-2024> <15:24:02>      >>>> ORTHON
<Aug16-2024> <15:24:02>      >>>> GENPT
<Aug16-2024> <15:24:02>      Block Length= 128
<Aug16-2024> <15:24:02>      >>>> PTBAS
<Aug16-2024> <15:24:02>      >>>> CYCLE
<Aug16-2024> <15:24:03>      CalcFitR12Fit
<Aug16-2024> <15:24:03>      CalcFitCoeff
<Aug16-2024> <15:24:03>      using orbital data from restart file
<Aug16-2024> <15:24:03>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:24:03>          1      0.00189701      0.00051419
<Aug16-2024> <15:24:03>          2      0.00026621      0.00005123    100.0
<Aug16-2024> <15:24:03>          3      0.00018457      0.00003975    100.0
<Aug16-2024> <15:24:03>          4      0.00012574      0.00002543      0.0
<Aug16-2024> <15:24:03>          5      0.00002260      0.00000464      0.0
<Aug16-2024> <15:24:03>          6      0.00000257      0.00000051      0.0
<Aug16-2024> <15:24:03>      SCF converged
<Aug16-2024> <15:24:04>          7      0.00000031      0.00000006      0.0
<Aug16-2024> <15:24:04>      >>>> TOTEN
<Aug16-2024> <15:24:04>      >>>> POPAN
<Aug16-2024> <15:24:04>      >>>> DEBYE
<Aug16-2024> <15:24:04>      >>>> ENGRAD
<Aug16-2024> <15:24:05>      CalcFitCoeff for gradient
<Aug16-2024> <15:24:05>  Displacement: 19/36
<Aug16-2024> <15:24:08>      *** adf-NumNuclDerivs_displ19 ***
<Aug16-2024> <15:24:08>      >>>> FRAGM
<Aug16-2024> <15:24:08>      Coordinates
<Aug16-2024> <15:24:08>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:24:08>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:24:08>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:24:08>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:24:08>         4.H        -0.647478   -0.775622   -0.436736
<Aug16-2024> <15:24:08>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:24:08>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:24:08>      >>>> CORORT
<Aug16-2024> <15:24:08>      >>>> CLSMAT
<Aug16-2024> <15:24:08>      >>>> ORTHON
<Aug16-2024> <15:24:08>      >>>> GENPT
<Aug16-2024> <15:24:08>      Block Length= 128
<Aug16-2024> <15:24:08>      >>>> PTBAS
<Aug16-2024> <15:24:08>      >>>> CYCLE
<Aug16-2024> <15:24:09>      CalcFitR12Fit
<Aug16-2024> <15:24:09>      CalcFitCoeff
<Aug16-2024> <15:24:09>      using orbital data from restart file
<Aug16-2024> <15:24:09>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:24:09>          1      0.00272199      0.00076259
<Aug16-2024> <15:24:09>          2      0.00038726      0.00006395    100.0
<Aug16-2024> <15:24:09>          3      0.00026512      0.00004982    100.0
<Aug16-2024> <15:24:09>          4      0.00019127      0.00004101      0.0
<Aug16-2024> <15:24:10>          5      0.00003079      0.00000575      0.0
<Aug16-2024> <15:24:10>          6      0.00000365      0.00000083      0.0
<Aug16-2024> <15:24:10>      SCF converged
<Aug16-2024> <15:24:10>          7      0.00000041      0.00000008      0.0
<Aug16-2024> <15:24:10>      >>>> TOTEN
<Aug16-2024> <15:24:10>      >>>> POPAN
<Aug16-2024> <15:24:10>      >>>> DEBYE
<Aug16-2024> <15:24:10>      >>>> ENGRAD
<Aug16-2024> <15:24:11>      CalcFitCoeff for gradient
<Aug16-2024> <15:24:11>  Displacement: 21/36
<Aug16-2024> <15:24:14>      *** adf-NumNuclDerivs_displ21 ***
<Aug16-2024> <15:24:14>      >>>> FRAGM
<Aug16-2024> <15:24:14>      Coordinates
<Aug16-2024> <15:24:14>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:24:14>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:24:14>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:24:14>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:24:14>         4.H        -0.650123   -0.772976   -0.436736
<Aug16-2024> <15:24:14>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:24:14>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:24:14>      >>>> CORORT
<Aug16-2024> <15:24:14>      >>>> CLSMAT
<Aug16-2024> <15:24:14>      >>>> ORTHON
<Aug16-2024> <15:24:14>      >>>> GENPT
<Aug16-2024> <15:24:14>      Block Length= 128
<Aug16-2024> <15:24:14>      >>>> PTBAS
<Aug16-2024> <15:24:14>      >>>> CYCLE
<Aug16-2024> <15:24:15>      CalcFitR12Fit
<Aug16-2024> <15:24:15>      CalcFitCoeff
<Aug16-2024> <15:24:15>      using orbital data from restart file
<Aug16-2024> <15:24:15>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:24:15>          1      0.00273434      0.00075982
<Aug16-2024> <15:24:16>          2      0.00039760      0.00006310    100.0
<Aug16-2024> <15:24:16>          3      0.00027833      0.00004660    100.0
<Aug16-2024> <15:24:16>          4      0.00019021      0.00003518      0.0
<Aug16-2024> <15:24:16>          5      0.00003766      0.00000905      0.0
<Aug16-2024> <15:24:16>          6      0.00000581      0.00000137      0.0
<Aug16-2024> <15:24:16>          7      0.00000054      0.00000015      0.0
<Aug16-2024> <15:24:16>      SCF converged
<Aug16-2024> <15:24:16>          8      0.00000009      0.00000002      0.0
<Aug16-2024> <15:24:16>      >>>> TOTEN
<Aug16-2024> <15:24:16>      >>>> POPAN
<Aug16-2024> <15:24:16>      >>>> DEBYE
<Aug16-2024> <15:24:16>      >>>> ENGRAD
<Aug16-2024> <15:24:17>      CalcFitCoeff for gradient
<Aug16-2024> <15:24:18>  Displacement: 23/36
<Aug16-2024> <15:24:21>      *** adf-NumNuclDerivs_displ23 ***
<Aug16-2024> <15:24:21>      >>>> FRAGM
<Aug16-2024> <15:24:21>      Coordinates
<Aug16-2024> <15:24:21>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:24:21>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:24:21>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:24:21>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:24:21>         4.H        -0.650123   -0.775622   -0.434090
<Aug16-2024> <15:24:21>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:24:21>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:24:21>      >>>> CORORT
<Aug16-2024> <15:24:21>      >>>> CLSMAT
<Aug16-2024> <15:24:21>      >>>> ORTHON
<Aug16-2024> <15:24:21>      >>>> GENPT
<Aug16-2024> <15:24:21>      Block Length= 128
<Aug16-2024> <15:24:21>      >>>> PTBAS
<Aug16-2024> <15:24:21>      >>>> CYCLE
<Aug16-2024> <15:24:22>      CalcFitR12Fit
<Aug16-2024> <15:24:22>      CalcFitCoeff
<Aug16-2024> <15:24:22>      using orbital data from restart file
<Aug16-2024> <15:24:22>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:24:22>          1      0.00190013      0.00051154
<Aug16-2024> <15:24:22>          2      0.00026284      0.00004517    100.0
<Aug16-2024> <15:24:22>          3      0.00018236      0.00003301    100.0
<Aug16-2024> <15:24:22>          4      0.00012410      0.00002645      0.0
<Aug16-2024> <15:24:22>          5      0.00002241      0.00000426      0.0
<Aug16-2024> <15:24:23>          6      0.00000256      0.00000059      0.0
<Aug16-2024> <15:24:23>      SCF converged
<Aug16-2024> <15:24:23>          7      0.00000031      0.00000006      0.0
<Aug16-2024> <15:24:23>      >>>> TOTEN
<Aug16-2024> <15:24:23>      >>>> POPAN
<Aug16-2024> <15:24:23>      >>>> DEBYE
<Aug16-2024> <15:24:23>      >>>> ENGRAD
<Aug16-2024> <15:24:24>      CalcFitCoeff for gradient
<Aug16-2024> <15:24:24>  Displacement: 25/36
<Aug16-2024> <15:24:27>      *** adf-NumNuclDerivs_displ25 ***
<Aug16-2024> <15:24:27>      >>>> FRAGM
<Aug16-2024> <15:24:27>      Coordinates
<Aug16-2024> <15:24:27>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:24:27>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:24:27>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:24:27>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:24:27>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:24:27>         5.H        -0.668448    1.365189   -0.451414
<Aug16-2024> <15:24:27>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:24:27>      >>>> CORORT
<Aug16-2024> <15:24:27>      >>>> CLSMAT
<Aug16-2024> <15:24:27>      >>>> ORTHON
<Aug16-2024> <15:24:27>      >>>> GENPT
<Aug16-2024> <15:24:27>      Block Length= 128
<Aug16-2024> <15:24:27>      >>>> PTBAS
<Aug16-2024> <15:24:28>      >>>> CYCLE
<Aug16-2024> <15:24:28>      CalcFitR12Fit
<Aug16-2024> <15:24:29>      CalcFitCoeff
<Aug16-2024> <15:24:29>      using orbital data from restart file
<Aug16-2024> <15:24:29>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:24:29>          1      0.00087923      0.00022534
<Aug16-2024> <15:24:29>          2      0.00021655      0.00005833    100.0
<Aug16-2024> <15:24:29>          3      0.00008714      0.00003074    100.0
<Aug16-2024> <15:24:29>          4      0.00002948      0.00000871      0.0
<Aug16-2024> <15:24:29>          5      0.00001736      0.00000376      0.0
<Aug16-2024> <15:24:29>          6      0.00000284      0.00000051      0.0
<Aug16-2024> <15:24:29>      SCF converged
<Aug16-2024> <15:24:29>          7      0.00000046      0.00000014      0.0
<Aug16-2024> <15:24:29>      >>>> TOTEN
<Aug16-2024> <15:24:30>      >>>> POPAN
<Aug16-2024> <15:24:30>      >>>> DEBYE
<Aug16-2024> <15:24:30>      >>>> ENGRAD
<Aug16-2024> <15:24:31>      CalcFitCoeff for gradient
<Aug16-2024> <15:24:31>  Displacement: 27/36
<Aug16-2024> <15:24:34>      *** adf-NumNuclDerivs_displ27 ***
<Aug16-2024> <15:24:34>      >>>> FRAGM
<Aug16-2024> <15:24:34>      Coordinates
<Aug16-2024> <15:24:34>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:24:34>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:24:34>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:24:34>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:24:34>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:24:34>         5.H        -0.671094    1.367835   -0.451414
<Aug16-2024> <15:24:34>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:24:34>      >>>> CORORT
<Aug16-2024> <15:24:34>      >>>> CLSMAT
<Aug16-2024> <15:24:34>      >>>> ORTHON
<Aug16-2024> <15:24:34>      >>>> GENPT
<Aug16-2024> <15:24:34>      Block Length= 128
<Aug16-2024> <15:24:34>      >>>> PTBAS
<Aug16-2024> <15:24:34>      >>>> CYCLE
<Aug16-2024> <15:24:35>      CalcFitR12Fit
<Aug16-2024> <15:24:35>      CalcFitCoeff
<Aug16-2024> <15:24:36>      using orbital data from restart file
<Aug16-2024> <15:24:36>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:24:36>          1      0.00172752      0.00044283
<Aug16-2024> <15:24:36>          2      0.00043541      0.00011756    100.0
<Aug16-2024> <15:24:36>          3      0.00033703      0.00009205    100.0
<Aug16-2024> <15:24:36>          4      0.00013885      0.00004837      0.0
<Aug16-2024> <15:24:36>          5      0.00004273      0.00001087      0.0
<Aug16-2024> <15:24:36>          6      0.00000849      0.00000187      0.0
<Aug16-2024> <15:24:36>          7      0.00000577      0.00000129      0.0
<Aug16-2024> <15:24:36>          8      0.00000048      0.00000013      0.0
<Aug16-2024> <15:24:36>      SCF converged
<Aug16-2024> <15:24:36>          9      0.00000006      0.00000002      0.0
<Aug16-2024> <15:24:37>      >>>> TOTEN
<Aug16-2024> <15:24:37>      >>>> POPAN
<Aug16-2024> <15:24:37>      >>>> DEBYE
<Aug16-2024> <15:24:37>      >>>> ENGRAD
<Aug16-2024> <15:24:38>      CalcFitCoeff for gradient
<Aug16-2024> <15:24:38>  Displacement: 29/36
<Aug16-2024> <15:24:41>      *** adf-NumNuclDerivs_displ29 ***
<Aug16-2024> <15:24:41>      >>>> FRAGM
<Aug16-2024> <15:24:41>      Coordinates
<Aug16-2024> <15:24:41>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:24:41>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:24:41>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:24:41>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:24:41>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:24:41>         5.H        -0.671094    1.365189   -0.448768
<Aug16-2024> <15:24:41>         6.H        -1.002542    2.035979   -0.673994
<Aug16-2024> <15:24:42>      >>>> CORORT
<Aug16-2024> <15:24:42>      >>>> CLSMAT
<Aug16-2024> <15:24:42>      >>>> ORTHON
<Aug16-2024> <15:24:42>      >>>> GENPT
<Aug16-2024> <15:24:42>      Block Length= 128
<Aug16-2024> <15:24:42>      >>>> PTBAS
<Aug16-2024> <15:24:42>      >>>> CYCLE
<Aug16-2024> <15:24:42>      CalcFitR12Fit
<Aug16-2024> <15:24:43>      CalcFitCoeff
<Aug16-2024> <15:24:43>      using orbital data from restart file
<Aug16-2024> <15:24:43>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:24:43>          1      0.00061791      0.00015134
<Aug16-2024> <15:24:43>          2      0.00014663      0.00003934    100.0
<Aug16-2024> <15:24:43>          3      0.00005880      0.00002070    100.0
<Aug16-2024> <15:24:43>          4      0.00001968      0.00000584      0.0
<Aug16-2024> <15:24:43>          5      0.00001092      0.00000236      0.0
<Aug16-2024> <15:24:43>          6      0.00000206      0.00000038      0.0
<Aug16-2024> <15:24:43>      SCF converged
<Aug16-2024> <15:24:43>          7      0.00000030      0.00000009      0.0
<Aug16-2024> <15:24:43>      >>>> TOTEN
<Aug16-2024> <15:24:44>      >>>> POPAN
<Aug16-2024> <15:24:44>      >>>> DEBYE
<Aug16-2024> <15:24:44>      >>>> ENGRAD
<Aug16-2024> <15:24:45>      CalcFitCoeff for gradient
<Aug16-2024> <15:24:45>  Displacement: 31/36
<Aug16-2024> <15:24:49>      *** adf-NumNuclDerivs_displ31 ***
<Aug16-2024> <15:24:49>      >>>> FRAGM
<Aug16-2024> <15:24:49>      Coordinates
<Aug16-2024> <15:24:49>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:24:49>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:24:49>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:24:49>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:24:49>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:24:49>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:24:49>         6.H        -0.999896    2.035979   -0.673994
<Aug16-2024> <15:24:49>      >>>> CORORT
<Aug16-2024> <15:24:49>      >>>> CLSMAT
<Aug16-2024> <15:24:49>      >>>> ORTHON
<Aug16-2024> <15:24:49>      >>>> GENPT
<Aug16-2024> <15:24:49>      Block Length= 128
<Aug16-2024> <15:24:49>      >>>> PTBAS
<Aug16-2024> <15:24:49>      >>>> CYCLE
<Aug16-2024> <15:24:50>      CalcFitR12Fit
<Aug16-2024> <15:24:50>      CalcFitCoeff
<Aug16-2024> <15:24:50>      using orbital data from restart file
<Aug16-2024> <15:24:50>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:24:50>          1      0.00050646      0.00016393
<Aug16-2024> <15:24:50>          2      0.00016928      0.00003672    100.0
<Aug16-2024> <15:24:50>          3      0.00012050      0.00002770    100.0
<Aug16-2024> <15:24:50>          4      0.00007105      0.00001569      0.0
<Aug16-2024> <15:24:50>          5      0.00001794      0.00000288      0.0
<Aug16-2024> <15:24:50>          6      0.00000535      0.00000109      0.0
<Aug16-2024> <15:24:50>          7      0.00000042      0.00000009      0.0
<Aug16-2024> <15:24:51>      SCF converged
<Aug16-2024> <15:24:51>          8      0.00000005      0.00000001      0.0
<Aug16-2024> <15:24:51>      >>>> TOTEN
<Aug16-2024> <15:24:51>      >>>> POPAN
<Aug16-2024> <15:24:51>      >>>> DEBYE
<Aug16-2024> <15:24:51>      >>>> ENGRAD
<Aug16-2024> <15:24:52>      CalcFitCoeff for gradient
<Aug16-2024> <15:24:52>  Displacement: 33/36
<Aug16-2024> <15:24:56>      *** adf-NumNuclDerivs_displ33 ***
<Aug16-2024> <15:24:56>      >>>> FRAGM
<Aug16-2024> <15:24:56>      Coordinates
<Aug16-2024> <15:24:56>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:24:56>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:24:56>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:24:56>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:24:56>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:24:56>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:24:56>         6.H        -1.002542    2.038625   -0.673994
<Aug16-2024> <15:24:56>      >>>> CORORT
<Aug16-2024> <15:24:56>      >>>> CLSMAT
<Aug16-2024> <15:24:56>      >>>> ORTHON
<Aug16-2024> <15:24:56>      >>>> GENPT
<Aug16-2024> <15:24:56>      Block Length= 128
<Aug16-2024> <15:24:56>      >>>> PTBAS
<Aug16-2024> <15:24:56>      >>>> CYCLE
<Aug16-2024> <15:24:57>      CalcFitR12Fit
<Aug16-2024> <15:24:57>      CalcFitCoeff
<Aug16-2024> <15:24:57>      using orbital data from restart file
<Aug16-2024> <15:24:57>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:24:57>          1      0.00101145      0.00032980
<Aug16-2024> <15:24:57>          2      0.00034539      0.00007479    100.0
<Aug16-2024> <15:24:57>          3      0.00024187      0.00004866    100.0
<Aug16-2024> <15:24:57>          4      0.00027171      0.00005744      0.0
<Aug16-2024> <15:24:58>          5      0.00001714      0.00000375      0.0
<Aug16-2024> <15:24:58>          6      0.00000271      0.00000071      0.0
<Aug16-2024> <15:24:58>      SCF converged
<Aug16-2024> <15:24:58>          7      0.00000048      0.00000014      0.0
<Aug16-2024> <15:24:58>      >>>> TOTEN
<Aug16-2024> <15:24:58>      >>>> POPAN
<Aug16-2024> <15:24:58>      >>>> DEBYE
<Aug16-2024> <15:24:58>      >>>> ENGRAD
<Aug16-2024> <15:24:59>      CalcFitCoeff for gradient
<Aug16-2024> <15:24:59>  Displacement: 35/36
<Aug16-2024> <15:25:03>      *** adf-NumNuclDerivs_displ35 ***
<Aug16-2024> <15:25:03>      >>>> FRAGM
<Aug16-2024> <15:25:03>      Coordinates
<Aug16-2024> <15:25:03>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:25:03>         1.C         0.042475   -0.085991    0.028698
<Aug16-2024> <15:25:03>         2.H        -0.020071    0.041557    1.101937
<Aug16-2024> <15:25:03>         3.H         1.012211    0.040935   -0.435600
<Aug16-2024> <15:25:03>         4.H        -0.650123   -0.775622   -0.436736
<Aug16-2024> <15:25:03>         5.H        -0.671094    1.365189   -0.451414
<Aug16-2024> <15:25:03>         6.H        -1.002542    2.035979   -0.671348
<Aug16-2024> <15:25:03>      >>>> CORORT
<Aug16-2024> <15:25:03>      >>>> CLSMAT
<Aug16-2024> <15:25:03>      >>>> ORTHON
<Aug16-2024> <15:25:03>      >>>> GENPT
<Aug16-2024> <15:25:03>      Block Length= 128
<Aug16-2024> <15:25:03>      >>>> PTBAS
<Aug16-2024> <15:25:03>      >>>> CYCLE
<Aug16-2024> <15:25:04>      CalcFitR12Fit
<Aug16-2024> <15:25:04>      CalcFitCoeff
<Aug16-2024> <15:25:05>      using orbital data from restart file
<Aug16-2024> <15:25:05>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:25:05>          1      0.00034073      0.00010867
<Aug16-2024> <15:25:05>          2      0.00011436      0.00002466    100.0
<Aug16-2024> <15:25:05>          3      0.00008140      0.00001858    100.0
<Aug16-2024> <15:25:05>          4      0.00004793      0.00001054      0.0
<Aug16-2024> <15:25:05>          5      0.00001211      0.00000191      0.0
<Aug16-2024> <15:25:05>          6      0.00000360      0.00000074      0.0
<Aug16-2024> <15:25:05>      SCF converged
<Aug16-2024> <15:25:05>          7      0.00000027      0.00000006      0.0
<Aug16-2024> <15:25:05>      >>>> TOTEN
<Aug16-2024> <15:25:05>      >>>> POPAN
<Aug16-2024> <15:25:05>      >>>> DEBYE
<Aug16-2024> <15:25:05>      >>>> ENGRAD
<Aug16-2024> <15:25:06>      CalcFitCoeff for gradient
<Aug16-2024> <15:25:14>  Numerical nuclear derivatives calculation complete.
<Aug16-2024> <15:25:14>  PES point character: Geometry corresponds to a non-stationary point on the PES. At least one gradient component is too large!
<Aug16-2024> <15:25:14>  NORMAL TERMINATION
Job rev3 has finished
