{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 --------------------------------------------------------------------------\
    Summary of reaction path following\
 --------------------------------------------------------------------------\
                        Energy   Rx Coord\
   1                   -0.00171  -0.43572\
   2                   -0.00147  -0.39215\
   3                   -0.00123  -0.34857\
   4                   -0.00099  -0.30500\
   5                   -0.00077  -0.26143\
   6                   -0.00057  -0.21786\
   7                   -0.00039  -0.17428\
   8                   -0.00023  -0.13071\
   9                   -0.00011  -0.08714\
  10                   -0.00003  -0.04358\
  11                    0.00000   0.00000\
 --------------------------------------------------------------------------\
}