<Aug16-2024> <11:55:56>  AMS 2024.102  RunTime: Aug16-2024 11:55:56  ShM Nodes: 1  Procs: 10
<Aug16-2024> <11:55:58>  ADF 2024.102  RunTime: Aug16-2024 11:55:58  ShM Nodes: 1  Procs: 10
<Aug16-2024> <11:55:58>  *** (NO TITLE) ***
<Aug16-2024> <11:55:58>  Atom coordinates do not satisfy full symmetry (probably due to orientation).
<Aug16-2024> <11:55:58>  Symmetry detected: C(S)
<Aug16-2024> <11:55:58>  Iteration 1
<Aug16-2024> <11:56:00>  Carbon (DZ)
<Aug16-2024> <11:56:01>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <11:56:01>  Symmetry  : ATOM
<Aug16-2024> <11:56:01>  Coordinates
<Aug16-2024> <11:56:01>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:01>     1.C         0.000000    0.000000    0.000000
<Aug16-2024> <11:56:01>  >>>> CORORT
<Aug16-2024> <11:56:01>  >>>> CLSMAT
<Aug16-2024> <11:56:01>  >>>> ORTHON
<Aug16-2024> <11:56:01>  >>>> GENPT
<Aug16-2024> <11:56:01>  Block Length=  72
<Aug16-2024> <11:56:01>  >>>> PTBAS
<Aug16-2024> <11:56:01>  >>>> CYCLE
<Aug16-2024> <11:56:01>  CalcFitR12Fit
<Aug16-2024> <11:56:01>  CalcFitCoeff
<Aug16-2024> <11:56:01>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:01>      1      0.00000000      0.00000000
<Aug16-2024> <11:56:01>      2      3.72315986      2.80221997
<Aug16-2024> <11:56:01>      3      0.99267827      0.85390261    100.0
<Aug16-2024> <11:56:01>      4      0.54420456      0.42108278    100.0
<Aug16-2024> <11:56:01>      5      0.18845119      0.15311962    100.0
<Aug16-2024> <11:56:01>      6      0.12613326      0.09938742     99.4
<Aug16-2024> <11:56:01>      7      0.02987746      0.02387647     23.1
<Aug16-2024> <11:56:01>      8      0.00477987      0.00379970      2.8
<Aug16-2024> <11:56:01>      9      0.00010107      0.00008051      0.0
<Aug16-2024> <11:56:01>     10      0.00000015      0.00000012      0.0
<Aug16-2024> <11:56:01>     11      0.00000000      0.00000000      0.0
<Aug16-2024> <11:56:01>  SCF converged
<Aug16-2024> <11:56:01>     12      0.00000000      0.00000000      0.0
<Aug16-2024> <11:56:01>  >>>> POPAN
<Aug16-2024> <11:56:01>  >>>> DEBYE
<Aug16-2024> <11:56:03>  Hydrogen (DZ)
<Aug16-2024> <11:56:03>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <11:56:03>  Symmetry  : ATOM
<Aug16-2024> <11:56:03>  Coordinates
<Aug16-2024> <11:56:03>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:03>     1.H         0.000000    0.000000    0.000000
<Aug16-2024> <11:56:03>  >>>> CORORT
<Aug16-2024> <11:56:03>  >>>> CLSMAT
<Aug16-2024> <11:56:03>  >>>> ORTHON
<Aug16-2024> <11:56:03>  >>>> GENPT
<Aug16-2024> <11:56:03>  Block Length=  64
<Aug16-2024> <11:56:03>  >>>> PTBAS
<Aug16-2024> <11:56:03>  >>>> CYCLE
<Aug16-2024> <11:56:03>  CalcFitR12Fit
<Aug16-2024> <11:56:03>  CalcFitCoeff
<Aug16-2024> <11:56:03>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:03>      1      0.00000000      0.00000000
<Aug16-2024> <11:56:03>      2      0.04343357      0.04343357
<Aug16-2024> <11:56:03>      3      0.00602559      0.00602559    100.0
<Aug16-2024> <11:56:03>      4      0.00079869      0.00079869      0.0
<Aug16-2024> <11:56:03>      5      0.00000061      0.00000061      0.0
<Aug16-2024> <11:56:03>      6      0.00000000      0.00000000      0.0
<Aug16-2024> <11:56:03>  SCF converged
<Aug16-2024> <11:56:03>      7      0.00000000      0.00000000      0.0
<Aug16-2024> <11:56:03>  >>>> POPAN
<Aug16-2024> <11:56:03>  >>>> DEBYE
<Aug16-2024> <11:56:03>  *** GO1_GOStep1 ***
<Aug16-2024> <11:56:04>  >>>> FRAGM
<Aug16-2024> <11:56:04>  Coordinates
<Aug16-2024> <11:56:04>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:04>     1.C         0.000000    0.000000    0.000022
<Aug16-2024> <11:56:04>     2.H         0.000000    0.000000    1.085620
<Aug16-2024> <11:56:04>     3.H         1.023509    0.000000   -0.361834
<Aug16-2024> <11:56:04>     4.H        -0.511755   -0.886385   -0.361834
<Aug16-2024> <11:56:04>     5.H        -0.511755    0.886385   -0.361834
<Aug16-2024> <11:56:04>  >>>> CORORT
<Aug16-2024> <11:56:04>  >>>> CLSMAT
<Aug16-2024> <11:56:04>  >>>> ORTHON
<Aug16-2024> <11:56:04>  >>>> GENPT
<Aug16-2024> <11:56:04>  Block Length= 128
<Aug16-2024> <11:56:04>  >>>> PTBAS
<Aug16-2024> <11:56:04>  >>>> CYCLE
<Aug16-2024> <11:56:04>  CalcFitR12Fit
<Aug16-2024> <11:56:04>  CalcFitCoeff
<Aug16-2024> <11:56:05>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:05>      1      2.59804096      0.98588105
<Aug16-2024> <11:56:05>      2      0.65726406      0.23897000    100.0
<Aug16-2024> <11:56:05>      3      0.18188780      0.06354140    100.0
<Aug16-2024> <11:56:05>      4      0.21937975      0.07631707    100.0
<Aug16-2024> <11:56:05>      5      0.00901632      0.00335190      2.4
<Aug16-2024> <11:56:05>      6      0.00031577      0.00010215      0.0
<Aug16-2024> <11:56:05>      7      0.00000218      0.00000078      0.0
<Aug16-2024> <11:56:05>  SCF converged
<Aug16-2024> <11:56:05>      8      0.00000030      0.00000009      0.0
<Aug16-2024> <11:56:05>  >>>> TOTEN
<Aug16-2024> <11:56:05>  >>>> POPAN
<Aug16-2024> <11:56:05>  >>>> DEBYE
<Aug16-2024> <11:56:05>  >>>> ENGRAD
<Aug16-2024> <11:56:06>  CalcFitCoeff for gradient
<Aug16-2024> <11:56:06>  current energy                               -0.97174692 Hartree
<Aug16-2024> <11:56:06>  energy change                      -0.97174692     0.00005000    F
<Aug16-2024> <11:56:06>  constrained gradient max            0.00623963     0.00100000    F
<Aug16-2024> <11:56:06>  constrained gradient rms            0.00315760     0.00066667    F
<Aug16-2024> <11:56:06>  gradient max                        0.00623963
<Aug16-2024> <11:56:06>  gradient rms                        0.00315760
<Aug16-2024> <11:56:06>  cart. step max                      0.00322272     0.01000000    T
<Aug16-2024> <11:56:06>  cart. step rms                      0.00176508     0.00666667    T
<Aug16-2024> <11:56:06>  Iteration 2
<Aug16-2024> <11:56:11>  *** GO1_GOStep2 ***
<Aug16-2024> <11:56:11>  >>>> FRAGM
<Aug16-2024> <11:56:11>  Coordinates
<Aug16-2024> <11:56:11>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:11>     1.C        -0.000083    0.000000   -0.000236
<Aug16-2024> <11:56:11>     2.H        -0.000076    0.000000    1.088843
<Aug16-2024> <11:56:11>     3.H         1.026685    0.000000   -0.362914
<Aug16-2024> <11:56:11>     4.H        -0.513263   -0.889442   -0.362777
<Aug16-2024> <11:56:11>     5.H        -0.513263    0.889442   -0.362777
<Aug16-2024> <11:56:11>  >>>> CORORT
<Aug16-2024> <11:56:11>  >>>> CLSMAT
<Aug16-2024> <11:56:11>  >>>> ORTHON
<Aug16-2024> <11:56:11>  >>>> GENPT
<Aug16-2024> <11:56:11>  Block Length= 128
<Aug16-2024> <11:56:11>  >>>> PTBAS
<Aug16-2024> <11:56:11>  >>>> CYCLE
<Aug16-2024> <11:56:12>  CalcFitR12Fit
<Aug16-2024> <11:56:12>  CalcFitCoeff
<Aug16-2024> <11:56:12>  using orbital data from restart file
<Aug16-2024> <11:56:12>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:12>      1      0.00779909      0.00475571
<Aug16-2024> <11:56:12>      2      0.00123665      0.00039019    100.0
<Aug16-2024> <11:56:12>      3      0.00141283      0.00050144    100.0
<Aug16-2024> <11:56:12>      4      0.00032885      0.00011047      0.0
<Aug16-2024> <11:56:12>      5      0.00000790      0.00000304      0.0
<Aug16-2024> <11:56:12>      6      0.00000034      0.00000018      0.0
<Aug16-2024> <11:56:12>  SCF converged
<Aug16-2024> <11:56:12>      7      0.00000003      0.00000002      0.0
<Aug16-2024> <11:56:12>  >>>> TOTEN
<Aug16-2024> <11:56:12>  >>>> POPAN
<Aug16-2024> <11:56:12>  >>>> DEBYE
<Aug16-2024> <11:56:12>  >>>> ENGRAD
<Aug16-2024> <11:56:13>  CalcFitCoeff for gradient
<Aug16-2024> <11:56:14>  current energy                               -0.97180323 Hartree
<Aug16-2024> <11:56:14>  energy change                      -0.00005631     0.00005000    F
<Aug16-2024> <11:56:14>  constrained gradient max            0.00189734     0.00100000    F
<Aug16-2024> <11:56:14>  constrained gradient rms            0.00094545     0.00066667    F
<Aug16-2024> <11:56:14>  gradient max                        0.00189734
<Aug16-2024> <11:56:14>  gradient rms                        0.00094545
<Aug16-2024> <11:56:14>  cart. step max                      0.00136745     0.01000000    T
<Aug16-2024> <11:56:14>  cart. step rms                      0.00075444     0.00666667    T
<Aug16-2024> <11:56:14>  Iteration 3
<Aug16-2024> <11:56:18>  *** GO1_GOStep3 ***
<Aug16-2024> <11:56:18>  >>>> FRAGM
<Aug16-2024> <11:56:18>  Coordinates
<Aug16-2024> <11:56:18>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:18>     1.C        -0.000131    0.000000   -0.000379
<Aug16-2024> <11:56:18>     2.H        -0.000126    0.000000    1.090210
<Aug16-2024> <11:56:18>     3.H         1.028039    0.000000   -0.363380
<Aug16-2024> <11:56:18>     4.H        -0.513892   -0.890768   -0.363156
<Aug16-2024> <11:56:18>     5.H        -0.513892    0.890768   -0.363156
<Aug16-2024> <11:56:18>  >>>> CORORT
<Aug16-2024> <11:56:18>  >>>> CLSMAT
<Aug16-2024> <11:56:18>  >>>> ORTHON
<Aug16-2024> <11:56:18>  >>>> GENPT
<Aug16-2024> <11:56:18>  Block Length= 128
<Aug16-2024> <11:56:18>  >>>> PTBAS
<Aug16-2024> <11:56:18>  >>>> CYCLE
<Aug16-2024> <11:56:19>  CalcFitR12Fit
<Aug16-2024> <11:56:19>  CalcFitCoeff
<Aug16-2024> <11:56:19>  using orbital data from restart file
<Aug16-2024> <11:56:19>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:19>      1      0.00330340      0.00201341
<Aug16-2024> <11:56:19>      2      0.00052557      0.00016526    100.0
<Aug16-2024> <11:56:19>      3      0.00060074      0.00021324    100.0
<Aug16-2024> <11:56:19>      4      0.00014070      0.00004730      0.0
<Aug16-2024> <11:56:19>      5      0.00000343      0.00000130      0.0
<Aug16-2024> <11:56:19>      6      0.00000024      0.00000012      0.0
<Aug16-2024> <11:56:19>  SCF converged
<Aug16-2024> <11:56:19>      7      0.00000001      0.00000000      0.0
<Aug16-2024> <11:56:19>  >>>> TOTEN
<Aug16-2024> <11:56:20>  >>>> POPAN
<Aug16-2024> <11:56:20>  >>>> DEBYE
<Aug16-2024> <11:56:20>  >>>> ENGRAD
<Aug16-2024> <11:56:20>  CalcFitCoeff for gradient
<Aug16-2024> <11:56:21>  current energy                               -0.97180959 Hartree
<Aug16-2024> <11:56:21>  energy change                      -0.00000636     0.00005000    T
<Aug16-2024> <11:56:21>  constrained gradient max            0.00004605     0.00100000    T
<Aug16-2024> <11:56:21>  constrained gradient rms            0.00001892     0.00066667    T
<Aug16-2024> <11:56:21>  gradient max                        0.00004605
<Aug16-2024> <11:56:21>  gradient rms                        0.00001892
<Aug16-2024> <11:56:21>  cart. step max                      0.00002521     0.01000000    T
<Aug16-2024> <11:56:21>  cart. step rms                      0.00001233     0.00666667    T
<Aug16-2024> <11:56:21>  Geometry optimization converged
<Aug16-2024> <11:56:25>  *** adf ***
<Aug16-2024> <11:56:25>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <11:56:25>  Symmetry  : NOSYM
<Aug16-2024> <11:56:25>  >>>> FRAGM
<Aug16-2024> <11:56:25>  Coordinates
<Aug16-2024> <11:56:25>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:25>     1.C        -0.000131    0.000000   -0.000379
<Aug16-2024> <11:56:25>     2.H        -0.000126    0.000000    1.090210
<Aug16-2024> <11:56:25>     3.H         1.028039    0.000000   -0.363380
<Aug16-2024> <11:56:25>     4.H        -0.513892   -0.890768   -0.363156
<Aug16-2024> <11:56:25>     5.H        -0.513892    0.890768   -0.363156
<Aug16-2024> <11:56:25>  >>>> CORORT
<Aug16-2024> <11:56:25>  >>>> CLSMAT
<Aug16-2024> <11:56:25>  >>>> ORTHON
<Aug16-2024> <11:56:25>  >>>> GENPT
<Aug16-2024> <11:56:25>  Block Length= 128
<Aug16-2024> <11:56:25>  >>>> PTBAS
<Aug16-2024> <11:56:25>  >>>> CYCLE
<Aug16-2024> <11:56:26>  CalcFitR12Fit
<Aug16-2024> <11:56:26>  CalcFitCoeff
<Aug16-2024> <11:56:26>  using orbital data from restart file
<Aug16-2024> <11:56:26>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:26>      1      0.00000000      0.00000000
<Aug16-2024> <11:56:26>      2      0.00000000      0.00000000    100.0
<Aug16-2024> <11:56:26>  SCF converged
<Aug16-2024> <11:56:26>      3      0.00000000      0.00000000    100.0
<Aug16-2024> <11:56:26>  >>>> TOTEN
<Aug16-2024> <11:56:26>  >>>> POPAN
<Aug16-2024> <11:56:26>  >>>> DEBYE
<Aug16-2024> <11:56:26>  >>>> AMETS
<Aug16-2024> <11:56:26>   Bond Energy          -0.97180959 a.u.
<Aug16-2024> <11:56:26>   Bond Energy         -26.44428445 eV
<Aug16-2024> <11:56:26>   Bond Energy        -609.82       kcal/mol
<Aug16-2024> <11:56:26>  >>>> POPUL
<Aug16-2024> <11:56:26>  >>>> ENGRAD
<Aug16-2024> <11:56:27>  CalcFitCoeff for gradient
<Aug16-2024> <11:56:28>  Numerical nuclear derivatives calculation:
<Aug16-2024> <11:56:28>   -> Hessian
<Aug16-2024> <11:56:28>   -> Dipole moment gradients
<Aug16-2024> <11:56:28>  Recalculating central point on continuous PES
<Aug16-2024> <11:56:32>      *** adf_CentralGeo ***
<Aug16-2024> <11:56:32>      Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <11:56:32>      Symmetry  : NOSYM
<Aug16-2024> <11:56:32>      >>>> FRAGM
<Aug16-2024> <11:56:32>      Coordinates
<Aug16-2024> <11:56:32>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:32>         1.C        -0.000131    0.000000   -0.000379
<Aug16-2024> <11:56:32>         2.H        -0.000126    0.000000    1.090210
<Aug16-2024> <11:56:32>         3.H         1.028039    0.000000   -0.363380
<Aug16-2024> <11:56:32>         4.H        -0.513892   -0.890768   -0.363156
<Aug16-2024> <11:56:32>         5.H        -0.513892    0.890768   -0.363156
<Aug16-2024> <11:56:32>      >>>> CORORT
<Aug16-2024> <11:56:32>      >>>> CLSMAT
<Aug16-2024> <11:56:32>      >>>> ORTHON
<Aug16-2024> <11:56:32>      >>>> GENPT
<Aug16-2024> <11:56:32>      Block Length= 128
<Aug16-2024> <11:56:32>      >>>> PTBAS
<Aug16-2024> <11:56:32>      >>>> CYCLE
<Aug16-2024> <11:56:33>      CalcFitR12Fit
<Aug16-2024> <11:56:33>      CalcFitCoeff
<Aug16-2024> <11:56:33>      using orbital data from restart file
<Aug16-2024> <11:56:33>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:33>          1      0.00000000      0.00000000
<Aug16-2024> <11:56:33>          2      0.00000000      0.00000000    100.0
<Aug16-2024> <11:56:33>      SCF converged
<Aug16-2024> <11:56:33>          3      0.00000000      0.00000000    100.0
<Aug16-2024> <11:56:33>      >>>> TOTEN
<Aug16-2024> <11:56:33>      >>>> POPAN
<Aug16-2024> <11:56:34>      >>>> DEBYE
<Aug16-2024> <11:56:34>  Number of displacements: 30 (total), 30 (calc), 0 (skipped)
<Aug16-2024> <11:56:34>  Parallel evaluation by 10 processes with static scheduling
<Aug16-2024> <11:56:34>  Displacement: 1/30
<Aug16-2024> <11:56:38>      *** adf-NumNuclDerivs_displ1 ***
<Aug16-2024> <11:56:38>      >>>> FRAGM
<Aug16-2024> <11:56:38>      Coordinates
<Aug16-2024> <11:56:38>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:38>         1.C         0.002515    0.000000   -0.000379
<Aug16-2024> <11:56:38>         2.H        -0.000126    0.000000    1.090210
<Aug16-2024> <11:56:38>         3.H         1.028039    0.000000   -0.363380
<Aug16-2024> <11:56:38>         4.H        -0.513892   -0.890768   -0.363156
<Aug16-2024> <11:56:38>         5.H        -0.513892    0.890768   -0.363156
<Aug16-2024> <11:56:38>      >>>> CORORT
<Aug16-2024> <11:56:38>      >>>> CLSMAT
<Aug16-2024> <11:56:38>      >>>> ORTHON
<Aug16-2024> <11:56:38>      >>>> GENPT
<Aug16-2024> <11:56:39>      Block Length= 128
<Aug16-2024> <11:56:39>      >>>> PTBAS
<Aug16-2024> <11:56:39>      >>>> CYCLE
<Aug16-2024> <11:56:40>      CalcFitR12Fit
<Aug16-2024> <11:56:40>      CalcFitCoeff
<Aug16-2024> <11:56:40>      using orbital data from restart file
<Aug16-2024> <11:56:40>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:40>          1      0.00533796      0.00375257
<Aug16-2024> <11:56:40>          2      0.00065215      0.00030216    100.0
<Aug16-2024> <11:56:40>          3      0.00021771      0.00009835    100.0
<Aug16-2024> <11:56:41>          4      0.00007434      0.00003416      0.0
<Aug16-2024> <11:56:41>          5      0.00000873      0.00000316      0.0
<Aug16-2024> <11:56:41>          6      0.00000016      0.00000007      0.0
<Aug16-2024> <11:56:41>      SCF converged
<Aug16-2024> <11:56:41>          7      0.00000001      0.00000000      0.0
<Aug16-2024> <11:56:41>      >>>> TOTEN
<Aug16-2024> <11:56:41>      >>>> POPAN
<Aug16-2024> <11:56:41>      >>>> DEBYE
<Aug16-2024> <11:56:41>      >>>> ENGRAD
<Aug16-2024> <11:56:42>      CalcFitCoeff for gradient
<Aug16-2024> <11:56:44>  Displacement: 11/30
<Aug16-2024> <11:56:48>      *** adf-NumNuclDerivs_displ11 ***
<Aug16-2024> <11:56:48>      >>>> FRAGM
<Aug16-2024> <11:56:48>      Coordinates
<Aug16-2024> <11:56:48>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:48>         1.C        -0.000131    0.000000   -0.000379
<Aug16-2024> <11:56:48>         2.H        -0.000126    0.000000    1.092856
<Aug16-2024> <11:56:48>         3.H         1.028039    0.000000   -0.363380
<Aug16-2024> <11:56:48>         4.H        -0.513892   -0.890768   -0.363156
<Aug16-2024> <11:56:48>         5.H        -0.513892    0.890768   -0.363156
<Aug16-2024> <11:56:48>      >>>> CORORT
<Aug16-2024> <11:56:48>      >>>> CLSMAT
<Aug16-2024> <11:56:48>      >>>> ORTHON
<Aug16-2024> <11:56:48>      >>>> GENPT
<Aug16-2024> <11:56:48>      Block Length= 128
<Aug16-2024> <11:56:48>      >>>> PTBAS
<Aug16-2024> <11:56:48>      >>>> CYCLE
<Aug16-2024> <11:56:49>      CalcFitR12Fit
<Aug16-2024> <11:56:49>      CalcFitCoeff
<Aug16-2024> <11:56:49>      using orbital data from restart file
<Aug16-2024> <11:56:49>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:49>          1      0.00416145      0.00276070
<Aug16-2024> <11:56:50>          2      0.00049908      0.00025792    100.0
<Aug16-2024> <11:56:50>          3      0.00031249      0.00010044    100.0
<Aug16-2024> <11:56:50>          4      0.00033966      0.00011771      0.0
<Aug16-2024> <11:56:50>          5      0.00000971      0.00000359      0.0
<Aug16-2024> <11:56:50>          6      0.00000033      0.00000017      0.0
<Aug16-2024> <11:56:50>      SCF converged
<Aug16-2024> <11:56:50>          7      0.00000001      0.00000001      0.0
<Aug16-2024> <11:56:50>      >>>> TOTEN
<Aug16-2024> <11:56:51>      >>>> POPAN
<Aug16-2024> <11:56:51>      >>>> DEBYE
<Aug16-2024> <11:56:51>      >>>> ENGRAD
<Aug16-2024> <11:56:52>      CalcFitCoeff for gradient
<Aug16-2024> <11:56:53>  Displacement: 21/30
<Aug16-2024> <11:56:57>      *** adf-NumNuclDerivs_displ21 ***
<Aug16-2024> <11:56:57>      >>>> FRAGM
<Aug16-2024> <11:56:57>      Coordinates
<Aug16-2024> <11:56:57>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <11:56:57>         1.C        -0.000131    0.000000   -0.000379
<Aug16-2024> <11:56:57>         2.H        -0.000126    0.000000    1.090210
<Aug16-2024> <11:56:57>         3.H         1.028039    0.000000   -0.363380
<Aug16-2024> <11:56:57>         4.H        -0.513892   -0.888122   -0.363156
<Aug16-2024> <11:56:57>         5.H        -0.513892    0.890768   -0.363156
<Aug16-2024> <11:56:57>      >>>> CORORT
<Aug16-2024> <11:56:57>      >>>> CLSMAT
<Aug16-2024> <11:56:57>      >>>> ORTHON
<Aug16-2024> <11:56:57>      >>>> GENPT
<Aug16-2024> <11:56:57>      Block Length= 128
<Aug16-2024> <11:56:57>      >>>> PTBAS
<Aug16-2024> <11:56:57>      >>>> CYCLE
<Aug16-2024> <11:56:58>      CalcFitR12Fit
<Aug16-2024> <11:56:58>      CalcFitCoeff
<Aug16-2024> <11:56:58>      using orbital data from restart file
<Aug16-2024> <11:56:58>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <11:56:58>          1      0.00344521      0.00185681
<Aug16-2024> <11:56:59>          2      0.00040480      0.00016668    100.0
<Aug16-2024> <11:56:59>          3      0.00029086      0.00012576    100.0
<Aug16-2024> <11:56:59>          4      0.00014959      0.00004434      0.0
<Aug16-2024> <11:56:59>          5      0.00003136      0.00001092      0.0
<Aug16-2024> <11:56:59>          6      0.00000206      0.00000075      0.0
<Aug16-2024> <11:56:59>      SCF converged
<Aug16-2024> <11:56:59>          7      0.00000002      0.00000001      0.0
<Aug16-2024> <11:56:59>      >>>> TOTEN
<Aug16-2024> <11:57:00>      >>>> POPAN
<Aug16-2024> <11:57:00>      >>>> DEBYE
<Aug16-2024> <11:57:00>      >>>> ENGRAD
<Aug16-2024> <11:57:01>      CalcFitCoeff for gradient
<Aug16-2024> <11:57:04>  Numerical nuclear derivatives calculation complete.
<Aug16-2024> <11:57:04>  PES point character: Geometry corresponds to a local minimum on the PES.
<Aug16-2024> <11:57:04>  Geometry optimization successful!
<Aug16-2024> <11:57:04>  NORMAL TERMINATION
Job ch4 has finished
