**POINT
*IRC
-0.1945
*END
*MASS (in amu)
27.01090
*END
*NUMBER OF SYMMETRY
1
*END
*FREQUENCIES (in cm-1)
1121.5331i
2079.5427
2692.6515
*END
*ELECTRONIC DEGENERACY
1
*END
*MOMENT OF INERTIA (in Amu.bohr**2)
4.419812370782261
32.73485381462737
37.15466904531991
*END
*LINEAR
not linear
*END
*POTENTIAL ENERGY (in hartree)
-93.3761764
*END
**END
**POINT
*IRC
-0.12966
*END
*MASS (in amu)
27.01090
*END
*NUMBER OF SYMMETRY
1
*END
*FREQUENCIES (in cm-1)
1134.6414i
2074.7119
2661.8711
*END
*ELECTRONIC DEGENERACY
1
*END
*MOMENT OF INERTIA (in Amu.bohr**2)
4.41839789422361
32.68457496070347
37.10297178810605
*END
*LINEAR
not linear
*END
*POTENTIAL ENERGY (in hartree)
-93.375665
*END
**END
**POINT
*IRC
-0.06483
*END
*MASS (in amu)
27.01090
*END
*NUMBER OF SYMMETRY
1
*END
*FREQUENCIES (in cm-1)
1138.2594i
2069.9020
2632.0604
*END
*ELECTRONIC DEGENERACY
1
*END
*MOMENT OF INERTIA (in Amu.bohr**2)
4.409848978507902
32.645193974504835
37.05504693306359
*END
*LINEAR
not linear
*END
*POTENTIAL ENERGY (in hartree)
-93.3753581
*END
**END
**POINT
*IRC
0.0
*END
*MASS (in amu)
27.01090
*END
*NUMBER OF SYMMETRY
1
*END
*FREQUENCIES (in cm-1)
1130.2764i
2065.0977
2605.0241
*END
*ELECTRONIC DEGENERACY
1
*END
*MOMENT OF INERTIA (in Amu.bohr**2)
4.392955118916984
32.61661495442087
37.009567965531616
*END
*LINEAR
not linear
*END
*POTENTIAL ENERGY (in hartree)
-93.375257
*END
**END
**POINT
*IRC
0.06484
*END
*MASS (in amu)
27.01090
*END
*NUMBER OF SYMMETRY
1
*END
*FREQUENCIES (in cm-1)
1109.0853i
2060.2786
2576.7738
*END
*ELECTRONIC DEGENERACY
1
*END
*MOMENT OF INERTIA (in Amu.bohr**2)
4.373282141698125
32.598887396572515
36.97216680368647
*END
*LINEAR
not linear
*END
*POTENTIAL ENERGY (in hartree)
-93.3753586
*END
**END
**POINT
*IRC
0.12968
*END
*MASS (in amu)
27.01090
*END
*NUMBER OF SYMMETRY
1
*END
*FREQUENCIES (in cm-1)
1075.7854i
2055.3673
2551.4303
*END
*ELECTRONIC DEGENERACY
1
*END
*MOMENT OF INERTIA (in Amu.bohr**2)
4.346542658024398
32.5917405562667
36.93828833093219
*END
*LINEAR
not linear
*END
*POTENTIAL ENERGY (in hartree)
-93.3756555
*END
**END
**POINT
*IRC
0.21613
*END
*MASS (in amu)
27.01090
*END
*NUMBER OF SYMMETRY
1
*END
*FREQUENCIES (in cm-1)
1009.6506i
2048.6635
2521.9365
*END
*ELECTRONIC DEGENERACY
1
*END
*MOMENT OF INERTIA (in Amu.bohr**2)
4.3039163599181816
32.59836334546932
36.90228354614147
*END
*LINEAR
not linear
*END
*POTENTIAL ENERGY (in hartree)
-93.3763346
*END
**END
