<Aug16-2024> <10:51:50>  AMS 2024.102  RunTime: Aug16-2024 10:51:50  ShM Nodes: 1  Procs: 10
<Aug16-2024> <10:51:51>  ADF 2024.102  RunTime: Aug16-2024 10:51:51  ShM Nodes: 1  Procs: 10
<Aug16-2024> <10:51:51>  *** (NO TITLE) ***
<Aug16-2024> <10:51:51>  Symmetry detected: C(LIN)
<Aug16-2024> <10:51:51>  NOTE: Linear angle. Re-run optimization in Cartesian coordinates in case of convergence problems.
<Aug16-2024> <10:51:51>  Iteration 1
<Aug16-2024> <10:51:54>  DIRAC 2024.102  RunTime: Aug16-2024 10:51:54  ShM Nodes: 1  Procs: 1
<Aug16-2024> <10:51:54>  Carbon (DZ, 1s frozen)
<Aug16-2024> <10:51:55>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <10:51:55>  Symmetry  : ATOM
<Aug16-2024> <10:51:55>  Coordinates
<Aug16-2024> <10:51:55>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <10:51:55>     1.C         0.000000    0.000000    0.000000
<Aug16-2024> <10:51:55>  >>>> CORORT
<Aug16-2024> <10:51:55>  >>>> CLSMAT
<Aug16-2024> <10:51:55>  >>>> ORTHON
<Aug16-2024> <10:51:55>  >>>> GENPT
<Aug16-2024> <10:51:55>  Block Length=  68
<Aug16-2024> <10:51:55>  >>>> PTBAS
<Aug16-2024> <10:51:55>  >>>> CYCLE
<Aug16-2024> <10:51:55>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <10:51:55>      1      0.00000000      0.00000000
<Aug16-2024> <10:51:55>      2      0.96064530      0.85132506
<Aug16-2024> <10:51:55>      3      0.70148959      0.61101908    100.0
<Aug16-2024> <10:51:55>      4      0.24621428      0.20460562    100.0
<Aug16-2024> <10:51:55>      5      0.19759987      0.16578230    100.0
<Aug16-2024> <10:51:55>      6      0.02764157      0.02297971     22.2
<Aug16-2024> <10:51:55>      7      0.00500151      0.00417208      3.2
<Aug16-2024> <10:51:55>      8      0.00014615      0.00012267      0.0
<Aug16-2024> <10:51:55>      9      0.00000136      0.00000113      0.0
<Aug16-2024> <10:51:55>     10      0.00000001      0.00000001      0.0
<Aug16-2024> <10:51:55>  SCF converged
<Aug16-2024> <10:51:55>     11      0.00000000      0.00000000      0.0
<Aug16-2024> <10:51:55>  >>>> POPAN
<Aug16-2024> <10:51:55>  >>>> DEBYE
<Aug16-2024> <10:51:56>  DIRAC 2024.102  RunTime: Aug16-2024 10:51:56  ShM Nodes: 1  Procs: 1
<Aug16-2024> <10:51:57>  Nitrogen (DZ, 1s frozen)
<Aug16-2024> <10:51:57>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <10:51:57>  Symmetry  : ATOM
<Aug16-2024> <10:51:57>  Coordinates
<Aug16-2024> <10:51:57>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <10:51:57>     1.N         0.000000    0.000000    0.000000
<Aug16-2024> <10:51:57>  >>>> CORORT
<Aug16-2024> <10:51:57>  >>>> CLSMAT
<Aug16-2024> <10:51:57>  >>>> ORTHON
<Aug16-2024> <10:51:57>  >>>> GENPT
<Aug16-2024> <10:51:57>  Block Length=  68
<Aug16-2024> <10:51:57>  >>>> PTBAS
<Aug16-2024> <10:51:57>  >>>> CYCLE
<Aug16-2024> <10:51:57>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <10:51:57>      1      0.00000000      0.00000000
<Aug16-2024> <10:51:57>      2      1.55080962      1.26236612
<Aug16-2024> <10:51:57>      3      1.35613799      1.04564808    100.0
<Aug16-2024> <10:51:57>      4      0.32587775      0.23233392    100.0
<Aug16-2024> <10:51:57>      5      0.32035781      0.22994007    100.0
<Aug16-2024> <10:51:57>      6      0.00714804      0.00502776      4.1
<Aug16-2024> <10:51:57>      7      0.00035137      0.00025252      0.0
<Aug16-2024> <10:51:57>      8      0.00000367      0.00000261      0.0
<Aug16-2024> <10:51:57>      9      0.00000002      0.00000002      0.0
<Aug16-2024> <10:51:57>     10      0.00000000      0.00000000      0.0
<Aug16-2024> <10:51:57>  SCF converged
<Aug16-2024> <10:51:57>     11      0.00000000      0.00000000      0.0
<Aug16-2024> <10:51:57>  >>>> POPAN
<Aug16-2024> <10:51:57>  >>>> DEBYE
<Aug16-2024> <10:51:59>  DIRAC 2024.102  RunTime: Aug16-2024 10:51:59  ShM Nodes: 1  Procs: 1
<Aug16-2024> <10:51:59>  Hydrogen (DZ)
<Aug16-2024> <10:51:59>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <10:51:59>  Symmetry  : ATOM
<Aug16-2024> <10:51:59>  Coordinates
<Aug16-2024> <10:51:59>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <10:51:59>     1.H         0.000000    0.000000    0.000000
<Aug16-2024> <10:51:59>  >>>> CORORT
<Aug16-2024> <10:51:59>  >>>> CLSMAT
<Aug16-2024> <10:51:59>  >>>> ORTHON
<Aug16-2024> <10:51:59>  >>>> GENPT
<Aug16-2024> <10:51:59>  Block Length=  64
<Aug16-2024> <10:51:59>  >>>> PTBAS
<Aug16-2024> <10:51:59>  >>>> CYCLE
<Aug16-2024> <10:51:59>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <10:51:59>      1      0.00000000      0.00000000
<Aug16-2024> <10:51:59>      2      0.04821251      0.04821251
<Aug16-2024> <10:51:59>      3      0.00844499      0.00844499    100.0
<Aug16-2024> <10:51:59>      4      0.00142361      0.00142361      0.4
<Aug16-2024> <10:51:59>      5      0.00000254      0.00000254      0.0
<Aug16-2024> <10:51:59>      6      0.00000000      0.00000000      0.0
<Aug16-2024> <10:51:59>  SCF converged
<Aug16-2024> <10:51:59>      7      0.00000000      0.00000000      0.0
<Aug16-2024> <10:51:59>  >>>> POPAN
<Aug16-2024> <10:51:59>  >>>> DEBYE
<Aug16-2024> <10:51:59>  *** GO1_GOStep1 ***
<Aug16-2024> <10:51:59>  >>>> FRAGM
<Aug16-2024> <10:51:59>  Coordinates
<Aug16-2024> <10:51:59>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <10:51:59>     1.C         0.000000    0.000000    0.532214
<Aug16-2024> <10:51:59>     2.N         0.000000    0.000000   -0.687786
<Aug16-2024> <10:51:59>     3.H         0.000000    0.000000    1.621213
<Aug16-2024> <10:51:59>  >>>> CORORT
<Aug16-2024> <10:51:59>  >>>> CLSMAT
<Aug16-2024> <10:51:59>  >>>> ORTHON
<Aug16-2024> <10:51:59>  >>>> GENPT
<Aug16-2024> <10:51:59>  Block Length= 128
<Aug16-2024> <10:51:59>  >>>> PTBAS
<Aug16-2024> <10:51:59>  >>>> CYCLE
<Aug16-2024> <10:52:00>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <10:52:00>      1      0.74897532      0.23147114
<Aug16-2024> <10:52:00>      2      0.52107035      0.18066452    100.0
<Aug16-2024> <10:52:00>      3      1.40010316      0.62011897    100.0
<Aug16-2024> <10:52:00>      4      0.39490479      0.14438522    100.0
<Aug16-2024> <10:52:00>      5      0.17147820      0.07782273     77.6
<Aug16-2024> <10:52:00>      6      0.24515545      0.11302012    100.0
<Aug16-2024> <10:52:00>      7      0.04799304      0.01907834     18.3
<Aug16-2024> <10:52:00>      8      0.00847727      0.00346447      2.5
<Aug16-2024> <10:52:00>      9      0.00066371      0.00029784      0.0
<Aug16-2024> <10:52:00>     10      0.00000058      0.00000030      0.0
<Aug16-2024> <10:52:00>  SCF converged
<Aug16-2024> <10:52:00>     11      0.00000012      0.00000005      0.0
<Aug16-2024> <10:52:00>  >>>> TOTEN
<Aug16-2024> <10:52:00>  >>>> POPAN
<Aug16-2024> <10:52:00>  >>>> DEBYE
<Aug16-2024> <10:52:00>  >>>> ENGRAD
<Aug16-2024> <10:52:00>  current energy                               -0.70930677 Hartree
<Aug16-2024> <10:52:00>  energy change                      -0.70930677     0.00003000    F
<Aug16-2024> <10:52:00>  constrained gradient max            0.19326774     0.00100000    F
<Aug16-2024> <10:52:00>  constrained gradient rms            0.08870247     0.00066667    F
<Aug16-2024> <10:52:00>  gradient max                        0.19326774
<Aug16-2024> <10:52:00>  gradient rms                        0.08870247
<Aug16-2024> <10:52:00>  cart. step max                      0.06122324     0.01000000    F
<Aug16-2024> <10:52:00>  cart. step rms                      0.02503376     0.00666667    F
<Aug16-2024> <10:52:00>  Iteration 2
<Aug16-2024> <10:52:06>  *** GO1_GOStep2 ***
<Aug16-2024> <10:52:06>  >>>> FRAGM
<Aug16-2024> <10:52:06>  Coordinates
<Aug16-2024> <10:52:06>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <10:52:06>     1.C         0.000000    0.000000    0.504584
<Aug16-2024> <10:52:06>     2.N         0.000000    0.000000   -0.626563
<Aug16-2024> <10:52:06>     3.H         0.000000    0.000000    1.587620
<Aug16-2024> <10:52:06>  >>>> CORORT
<Aug16-2024> <10:52:06>  >>>> CLSMAT
<Aug16-2024> <10:52:06>  >>>> ORTHON
<Aug16-2024> <10:52:06>  >>>> GENPT
<Aug16-2024> <10:52:06>  Block Length= 128
<Aug16-2024> <10:52:06>  >>>> PTBAS
<Aug16-2024> <10:52:06>  >>>> CYCLE
<Aug16-2024> <10:52:06>  using orbital data from restart file
<Aug16-2024> <10:52:06>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <10:52:06>      1      0.08557239      0.03599247
<Aug16-2024> <10:52:06>      2      0.07629031      0.02894081    100.0
<Aug16-2024> <10:52:06>      3      0.02663918      0.00762956    100.0
<Aug16-2024> <10:52:06>      4      0.03391622      0.01085141    100.0
<Aug16-2024> <10:52:06>      5      0.02385187      0.01078690      9.9
<Aug16-2024> <10:52:06>      6      0.00317366      0.00134443      0.3
<Aug16-2024> <10:52:06>      7      0.00004114      0.00001688      0.0
<Aug16-2024> <10:52:06>      8      0.00000377      0.00000189      0.0
<Aug16-2024> <10:52:06>      9      0.00000044      0.00000022      0.0
<Aug16-2024> <10:52:06>  SCF converged
<Aug16-2024> <10:52:06>     10      0.00000000      0.00000000      0.0
<Aug16-2024> <10:52:06>  >>>> TOTEN
<Aug16-2024> <10:52:06>  >>>> POPAN
<Aug16-2024> <10:52:06>  >>>> DEBYE
<Aug16-2024> <10:52:06>  >>>> ENGRAD
<Aug16-2024> <10:52:06>  current energy                               -0.71304245 Hartree
<Aug16-2024> <10:52:06>  energy change                      -0.00373567     0.00003000    F
<Aug16-2024> <10:52:06>  constrained gradient max            0.15410983     0.00100000    F
<Aug16-2024> <10:52:06>  constrained gradient rms            0.07055243     0.00066667    F
<Aug16-2024> <10:52:06>  gradient max                        0.15410983
<Aug16-2024> <10:52:06>  gradient rms                        0.07055243
<Aug16-2024> <10:52:06>  cart. step max                      0.02426379     0.01000000    F
<Aug16-2024> <10:52:06>  cart. step rms                      0.00993108     0.00666667    F
<Aug16-2024> <10:52:06>  Iteration 3
<Aug16-2024> <10:52:12>  *** GO1_GOStep3 ***
<Aug16-2024> <10:52:12>  >>>> FRAGM
<Aug16-2024> <10:52:12>  Coordinates
<Aug16-2024> <10:52:12>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <10:52:12>     1.C         0.000000    0.000000    0.518222
<Aug16-2024> <10:52:12>     2.N         0.000000    0.000000   -0.650827
<Aug16-2024> <10:52:12>     3.H         0.000000    0.000000    1.598246
<Aug16-2024> <10:52:12>  >>>> CORORT
<Aug16-2024> <10:52:12>  >>>> CLSMAT
<Aug16-2024> <10:52:12>  >>>> ORTHON
<Aug16-2024> <10:52:12>  >>>> GENPT
<Aug16-2024> <10:52:12>  Block Length= 128
<Aug16-2024> <10:52:12>  >>>> PTBAS
<Aug16-2024> <10:52:12>  >>>> CYCLE
<Aug16-2024> <10:52:12>  using orbital data from restart file
<Aug16-2024> <10:52:12>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <10:52:12>      1      0.03714697      0.01522674
<Aug16-2024> <10:52:12>      2      0.02732203      0.00832044    100.0
<Aug16-2024> <10:52:12>      3      0.07177475      0.03183229    100.0
<Aug16-2024> <10:52:12>      4      0.01350180      0.00381745      2.8
<Aug16-2024> <10:52:12>      5      0.00119475      0.00051692      0.0
<Aug16-2024> <10:52:12>      6      0.00016066      0.00008209      0.0
<Aug16-2024> <10:52:12>      7      0.00001463      0.00000656      0.0
<Aug16-2024> <10:52:12>      8      0.00000045      0.00000020      0.0
<Aug16-2024> <10:52:12>  SCF converged
<Aug16-2024> <10:52:12>      9      0.00000000      0.00000000      0.0
<Aug16-2024> <10:52:12>  >>>> TOTEN
<Aug16-2024> <10:52:12>  >>>> POPAN
<Aug16-2024> <10:52:12>  >>>> DEBYE
<Aug16-2024> <10:52:12>  >>>> ENGRAD
<Aug16-2024> <10:52:12>  current energy                               -0.71518673 Hartree
<Aug16-2024> <10:52:12>  energy change                      -0.00214429     0.00003000    F
<Aug16-2024> <10:52:12>  constrained gradient max            0.02489214     0.00100000    F
<Aug16-2024> <10:52:12>  constrained gradient rms            0.01117982     0.00066667    F
<Aug16-2024> <10:52:12>  gradient max                        0.02489214
<Aug16-2024> <10:52:12>  gradient rms                        0.01117982
<Aug16-2024> <10:52:12>  cart. step max                      0.00423935     0.01000000    T
<Aug16-2024> <10:52:12>  cart. step rms                      0.00176950     0.00666667    T
<Aug16-2024> <10:52:12>  Iteration 4
<Aug16-2024> <10:52:18>  *** GO1_GOStep4 ***
<Aug16-2024> <10:52:18>  >>>> FRAGM
<Aug16-2024> <10:52:18>  Coordinates
<Aug16-2024> <10:52:18>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <10:52:18>     1.C         0.000000    0.000000    0.516884
<Aug16-2024> <10:52:18>     2.N         0.000000    0.000000   -0.646587
<Aug16-2024> <10:52:18>     3.H         0.000000    0.000000    1.595344
<Aug16-2024> <10:52:18>  >>>> CORORT
<Aug16-2024> <10:52:18>  >>>> CLSMAT
<Aug16-2024> <10:52:18>  >>>> ORTHON
<Aug16-2024> <10:52:18>  >>>> GENPT
<Aug16-2024> <10:52:18>  Block Length= 128
<Aug16-2024> <10:52:18>  >>>> PTBAS
<Aug16-2024> <10:52:18>  >>>> CYCLE
<Aug16-2024> <10:52:18>  using orbital data from restart file
<Aug16-2024> <10:52:18>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <10:52:18>      1      0.00546880      0.00228148
<Aug16-2024> <10:52:19>      2      0.00522052      0.00202070    100.0
<Aug16-2024> <10:52:19>      3      0.00175248      0.00046175    100.0
<Aug16-2024> <10:52:19>      4      0.00190412      0.00054016      0.0
<Aug16-2024> <10:52:19>      5      0.00008160      0.00002749      0.0
<Aug16-2024> <10:52:19>      6      0.00000930      0.00000399      0.0
<Aug16-2024> <10:52:19>      7      0.00000189      0.00000093      0.0
<Aug16-2024> <10:52:19>  SCF converged
<Aug16-2024> <10:52:19>      8      0.00000011      0.00000005      0.0
<Aug16-2024> <10:52:19>  >>>> TOTEN
<Aug16-2024> <10:52:19>  >>>> POPAN
<Aug16-2024> <10:52:19>  >>>> DEBYE
<Aug16-2024> <10:52:19>  >>>> ENGRAD
<Aug16-2024> <10:52:19>  current energy                               -0.71526811 Hartree
<Aug16-2024> <10:52:19>  energy change                      -0.00008138     0.00003000    F
<Aug16-2024> <10:52:19>  constrained gradient max            0.00265967     0.00100000    F
<Aug16-2024> <10:52:19>  constrained gradient rms            0.00110755     0.00066667    F
<Aug16-2024> <10:52:19>  gradient max                        0.00265967
<Aug16-2024> <10:52:19>  gradient rms                        0.00110755
<Aug16-2024> <10:52:19>  cart. step max                      0.00064611     0.01000000    T
<Aug16-2024> <10:52:19>  cart. step rms                      0.00029587     0.00666667    T
<Aug16-2024> <10:52:19>  Iteration 5
<Aug16-2024> <10:52:25>  *** GO1_GOStep5 ***
<Aug16-2024> <10:52:25>  >>>> FRAGM
<Aug16-2024> <10:52:25>  Coordinates
<Aug16-2024> <10:52:25>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <10:52:25>     1.C         0.000000    0.000000    0.516845
<Aug16-2024> <10:52:25>     2.N         0.000000    0.000000   -0.645941
<Aug16-2024> <10:52:25>     3.H         0.000000    0.000000    1.594737
<Aug16-2024> <10:52:25>  >>>> CORORT
<Aug16-2024> <10:52:25>  >>>> CLSMAT
<Aug16-2024> <10:52:25>  >>>> ORTHON
<Aug16-2024> <10:52:25>  >>>> GENPT
<Aug16-2024> <10:52:25>  Block Length= 128
<Aug16-2024> <10:52:25>  >>>> PTBAS
<Aug16-2024> <10:52:25>  >>>> CYCLE
<Aug16-2024> <10:52:25>  using orbital data from restart file
<Aug16-2024> <10:52:25>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <10:52:25>      1      0.00072577      0.00028590
<Aug16-2024> <10:52:25>      2      0.00083196      0.00035751    100.0
<Aug16-2024> <10:52:25>      3      0.00022555      0.00005967    100.0
<Aug16-2024> <10:52:25>      4      0.00026425      0.00007467      0.0
<Aug16-2024> <10:52:25>      5      0.00000911      0.00000299      0.0
<Aug16-2024> <10:52:25>      6      0.00000261      0.00000124      0.0
<Aug16-2024> <10:52:25>      7      0.00000027      0.00000014      0.0
<Aug16-2024> <10:52:25>  SCF converged
<Aug16-2024> <10:52:25>      8      0.00000001      0.00000000      0.0
<Aug16-2024> <10:52:25>  >>>> TOTEN
<Aug16-2024> <10:52:25>  >>>> POPAN
<Aug16-2024> <10:52:25>  >>>> DEBYE
<Aug16-2024> <10:52:25>  >>>> ENGRAD
<Aug16-2024> <10:52:25>  current energy                               -0.71526953 Hartree
<Aug16-2024> <10:52:25>  energy change                      -0.00000142     0.00003000    T
<Aug16-2024> <10:52:25>  constrained gradient max            0.00024957     0.00100000    T
<Aug16-2024> <10:52:25>  constrained gradient rms            0.00010248     0.00066667    T
<Aug16-2024> <10:52:25>  gradient max                        0.00024957
<Aug16-2024> <10:52:25>  gradient rms                        0.00010248
<Aug16-2024> <10:52:25>  cart. step max                      0.00005203     0.01000000    T
<Aug16-2024> <10:52:25>  cart. step rms                      0.00002162     0.00666667    T
<Aug16-2024> <10:52:25>  Geometry optimization converged
<Aug16-2024> <10:52:31>  *** adf ***
<Aug16-2024> <10:52:31>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <10:52:31>  Symmetry  : C(LIN)
<Aug16-2024> <10:52:31>  >>>> FRAGM
<Aug16-2024> <10:52:31>  Coordinates
<Aug16-2024> <10:52:31>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <10:52:31>     1.C         0.000000    0.000000    0.516845
<Aug16-2024> <10:52:31>     2.N         0.000000    0.000000   -0.645941
<Aug16-2024> <10:52:31>     3.H         0.000000    0.000000    1.594737
<Aug16-2024> <10:52:31>  >>>> CORORT
<Aug16-2024> <10:52:31>  >>>> CLSMAT
<Aug16-2024> <10:52:31>  >>>> ORTHON
<Aug16-2024> <10:52:31>  >>>> GENPT
<Aug16-2024> <10:52:31>  Block Length= 128
<Aug16-2024> <10:52:31>  >>>> PTBAS
<Aug16-2024> <10:52:31>  >>>> CYCLE
<Aug16-2024> <10:52:31>  using orbital data from restart file
<Aug16-2024> <10:52:31>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <10:52:31>      1      0.00000000      0.00000000
<Aug16-2024> <10:52:31>      2      0.00000000      0.00000000    100.0
<Aug16-2024> <10:52:31>  SCF converged
<Aug16-2024> <10:52:31>      3      0.00000000      0.00000000    100.0
<Aug16-2024> <10:52:31>  >>>> TOTEN
<Aug16-2024> <10:52:31>  >>>> POPAN
<Aug16-2024> <10:52:31>  >>>> DEBYE
<Aug16-2024> <10:52:31>  >>>> AMETS
<Aug16-2024> <10:52:31>   Bond Energy          -0.71526953 a.u.
<Aug16-2024> <10:52:31>   Bond Energy         -19.46347428 eV
<Aug16-2024> <10:52:31>   Bond Energy        -448.84       kcal/mol
<Aug16-2024> <10:52:31>  >>>> POPUL
<Aug16-2024> <10:52:31>  >>>> ENGRAD
<Aug16-2024> <10:52:31>  >>>> ENHESS
<Aug16-2024> <10:52:31>  === NUCLEUS:     1
<Aug16-2024> <10:52:32>  === NUCLEUS:     2
<Aug16-2024> <10:52:33>  === NUCLEUS:     3
<Aug16-2024> <10:52:34>  >>>> CALC_HESS_PMAT
<Aug16-2024> <10:52:34>  >>>> CALC_HESS_WMAT
<Aug16-2024> <10:52:34>  PES point character: Geometry corresponds to a local minimum on the PES.
<Aug16-2024> <10:52:34>  Geometry optimization successful!
<Aug16-2024> <10:52:34>  NORMAL TERMINATION
Job lin has finished
