<Aug16-2024> <16:03:29>  AMS 2024.102  RunTime: Aug16-2024 16:03:29  ShM Nodes: 1  Procs: 10
<Aug16-2024> <16:03:31>  ADF 2024.102  RunTime: Aug16-2024 16:03:31  ShM Nodes: 1  Procs: 10
<Aug16-2024> <16:03:31>  *** (NO TITLE) ***
<Aug16-2024> <16:03:32>  DIRAC 2024.102  RunTime: Aug16-2024 16:03:32  ShM Nodes: 1  Procs: 1
<Aug16-2024> <16:03:33>  Carbon (DZ, 1s frozen)
<Aug16-2024> <16:03:33>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <16:03:33>  Symmetry  : ATOM
<Aug16-2024> <16:03:33>  Coordinates
<Aug16-2024> <16:03:33>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <16:03:33>     1.C         0.000000    0.000000    0.000000
<Aug16-2024> <16:03:33>  >>>> CORORT
<Aug16-2024> <16:03:33>  >>>> CLSMAT
<Aug16-2024> <16:03:33>  >>>> ORTHON
<Aug16-2024> <16:03:33>  >>>> GENPT
<Aug16-2024> <16:03:33>  Block Length=  68
<Aug16-2024> <16:03:33>  >>>> PTBAS
<Aug16-2024> <16:03:33>  >>>> CYCLE
<Aug16-2024> <16:03:33>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <16:03:33>      1      0.00000000      0.00000000
<Aug16-2024> <16:03:33>      2      0.96064530      0.85132506
<Aug16-2024> <16:03:33>      3      0.70148959      0.61101908    100.0
<Aug16-2024> <16:03:33>      4      0.24621428      0.20460562    100.0
<Aug16-2024> <16:03:33>      5      0.19759987      0.16578230    100.0
<Aug16-2024> <16:03:33>      6      0.02764157      0.02297971     22.2
<Aug16-2024> <16:03:33>      7      0.00500151      0.00417208      3.2
<Aug16-2024> <16:03:33>      8      0.00014615      0.00012267      0.0
<Aug16-2024> <16:03:33>      9      0.00000136      0.00000113      0.0
<Aug16-2024> <16:03:33>     10      0.00000001      0.00000001      0.0
<Aug16-2024> <16:03:33>  SCF converged
<Aug16-2024> <16:03:33>     11      0.00000000      0.00000000      0.0
<Aug16-2024> <16:03:33>  >>>> POPAN
<Aug16-2024> <16:03:33>  >>>> DEBYE
<Aug16-2024> <16:03:34>  DIRAC 2024.102  RunTime: Aug16-2024 16:03:34  ShM Nodes: 1  Procs: 1
<Aug16-2024> <16:03:34>  Hydrogen (DZ)
<Aug16-2024> <16:03:34>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <16:03:34>  Symmetry  : ATOM
<Aug16-2024> <16:03:34>  Coordinates
<Aug16-2024> <16:03:34>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <16:03:34>     1.H         0.000000    0.000000    0.000000
<Aug16-2024> <16:03:34>  >>>> CORORT
<Aug16-2024> <16:03:34>  >>>> CLSMAT
<Aug16-2024> <16:03:34>  >>>> ORTHON
<Aug16-2024> <16:03:34>  >>>> GENPT
<Aug16-2024> <16:03:34>  Block Length=  64
<Aug16-2024> <16:03:34>  >>>> PTBAS
<Aug16-2024> <16:03:34>  >>>> CYCLE
<Aug16-2024> <16:03:34>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <16:03:34>      1      0.00000000      0.00000000
<Aug16-2024> <16:03:34>      2      0.04821251      0.04821251
<Aug16-2024> <16:03:34>      3      0.00844499      0.00844499    100.0
<Aug16-2024> <16:03:34>      4      0.00142361      0.00142361      0.4
<Aug16-2024> <16:03:34>      5      0.00000254      0.00000254      0.0
<Aug16-2024> <16:03:34>      6      0.00000000      0.00000000      0.0
<Aug16-2024> <16:03:34>  SCF converged
<Aug16-2024> <16:03:34>      7      0.00000000      0.00000000      0.0
<Aug16-2024> <16:03:34>  >>>> POPAN
<Aug16-2024> <16:03:34>  >>>> DEBYE
<Aug16-2024> <16:03:34>  *** adf ***
<Aug16-2024> <16:03:34>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <16:03:34>  Symmetry  : T(D)
<Aug16-2024> <16:03:34>  >>>> FRAGM
<Aug16-2024> <16:03:34>  Coordinates
<Aug16-2024> <16:03:34>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <16:03:34>     1.C         0.000000    0.000000    0.000000
<Aug16-2024> <16:03:34>     2.H         0.623538   -0.623538    0.623538
<Aug16-2024> <16:03:34>     3.H        -0.623538   -0.623538   -0.623538
<Aug16-2024> <16:03:34>     4.H        -0.623538    0.623538    0.623538
<Aug16-2024> <16:03:34>     5.H         0.623538    0.623538   -0.623538
<Aug16-2024> <16:03:34>  >>>> CORORT
<Aug16-2024> <16:03:34>  >>>> CLSMAT
<Aug16-2024> <16:03:34>  >>>> ORTHON
<Aug16-2024> <16:03:34>  >>>> GENPT
<Aug16-2024> <16:03:34>  Block Length= 124
<Aug16-2024> <16:03:34>  >>>> PTBAS
<Aug16-2024> <16:03:34>  >>>> CYCLE
<Aug16-2024> <16:03:34>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <16:03:34>      1      0.90467393      0.46999026
<Aug16-2024> <16:03:35>      2      0.82677721      0.31105936    100.0
<Aug16-2024> <16:03:35>      3      1.06861972      0.49689260    100.0
<Aug16-2024> <16:03:35>      4      0.18454579      0.07444086     74.2
<Aug16-2024> <16:03:35>      5      0.21021843      0.08423253    100.0
<Aug16-2024> <16:03:35>      6      0.01173241      0.00473494      3.8
<Aug16-2024> <16:03:35>      7      0.00055604      0.00022529      0.0
<Aug16-2024> <16:03:35>      8      0.00000204      0.00000083      0.0
<Aug16-2024> <16:03:35>  SCF converged
<Aug16-2024> <16:03:35>      9      0.00000001      0.00000000      0.0
<Aug16-2024> <16:03:35>  >>>> TOTEN
<Aug16-2024> <16:03:35>  >>>> POPAN
<Aug16-2024> <16:03:35>  >>>> DEBYE
<Aug16-2024> <16:03:35>  >>>> AMETS
<Aug16-2024> <16:03:35>   Bond Energy          -0.89392646 a.u.
<Aug16-2024> <16:03:35>   Bond Energy         -24.32497653 eV
<Aug16-2024> <16:03:35>   Bond Energy        -560.95       kcal/mol
<Aug16-2024> <16:03:35>  >>>> POPUL
<Aug16-2024> <16:03:35>  >>>> ENGRAD
<Aug16-2024> <16:03:35>  >>>> ENHESS
<Aug16-2024> <16:03:35>  === NUCLEUS:     1
<Aug16-2024> <16:03:37>  === NUCLEUS:     2
<Aug16-2024> <16:03:38>  >>>> CALC_HESS_PMAT
<Aug16-2024> <16:03:38>  >>>> CALC_HESS_WMAT
<Aug16-2024> <16:03:39>  PES point character: Geometry corresponds to a non-stationary point on the PES. At least one gradient component is too large!
<Aug16-2024> <16:03:39>  NORMAL TERMINATION
Job ch4Td has finished
