<Aug16-2024> <15:14:20>  AMS 2024.102  RunTime: Aug16-2024 15:14:20  ShM Nodes: 1  Procs: 10
<Aug16-2024> <15:14:22>  ADF 2024.102  RunTime: Aug16-2024 15:14:22  ShM Nodes: 1  Procs: 10
<Aug16-2024> <15:14:22>  *** (NO TITLE) ***
<Aug16-2024> <15:14:24>  Carbon (DZ)
<Aug16-2024> <15:14:24>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:14:24>  Symmetry  : ATOM
<Aug16-2024> <15:14:24>  Coordinates
<Aug16-2024> <15:14:24>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:14:24>     1.C         0.000000    0.000000    0.000000
<Aug16-2024> <15:14:24>  >>>> CORORT
<Aug16-2024> <15:14:24>  >>>> CLSMAT
<Aug16-2024> <15:14:24>  >>>> ORTHON
<Aug16-2024> <15:14:24>  >>>> GENPT
<Aug16-2024> <15:14:24>  Block Length=  72
<Aug16-2024> <15:14:24>  >>>> PTBAS
<Aug16-2024> <15:14:24>  >>>> CYCLE
<Aug16-2024> <15:14:25>  CalcFitR12Fit
<Aug16-2024> <15:14:25>  CalcFitCoeff
<Aug16-2024> <15:14:25>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:14:25>      1      0.00000000      0.00000000
<Aug16-2024> <15:14:25>      2      3.72315986      2.80221997
<Aug16-2024> <15:14:25>      3      0.99267827      0.85390261    100.0
<Aug16-2024> <15:14:25>      4      0.54420456      0.42108278    100.0
<Aug16-2024> <15:14:25>      5      0.18845119      0.15311962    100.0
<Aug16-2024> <15:14:25>      6      0.12613326      0.09938742     99.4
<Aug16-2024> <15:14:25>      7      0.02987746      0.02387647     23.1
<Aug16-2024> <15:14:25>      8      0.00477987      0.00379970      2.8
<Aug16-2024> <15:14:25>      9      0.00010107      0.00008051      0.0
<Aug16-2024> <15:14:25>     10      0.00000015      0.00000012      0.0
<Aug16-2024> <15:14:25>     11      0.00000000      0.00000000      0.0
<Aug16-2024> <15:14:25>  SCF converged
<Aug16-2024> <15:14:25>     12      0.00000000      0.00000000      0.0
<Aug16-2024> <15:14:25>  >>>> POPAN
<Aug16-2024> <15:14:25>  >>>> DEBYE
<Aug16-2024> <15:14:27>  Hydrogen (DZ)
<Aug16-2024> <15:14:27>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:14:27>  Symmetry  : ATOM
<Aug16-2024> <15:14:27>  Coordinates
<Aug16-2024> <15:14:27>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:14:27>     1.H         0.000000    0.000000    0.000000
<Aug16-2024> <15:14:27>  >>>> CORORT
<Aug16-2024> <15:14:27>  >>>> CLSMAT
<Aug16-2024> <15:14:27>  >>>> ORTHON
<Aug16-2024> <15:14:27>  >>>> GENPT
<Aug16-2024> <15:14:27>  Block Length=  64
<Aug16-2024> <15:14:27>  >>>> PTBAS
<Aug16-2024> <15:14:27>  >>>> CYCLE
<Aug16-2024> <15:14:27>  CalcFitR12Fit
<Aug16-2024> <15:14:27>  CalcFitCoeff
<Aug16-2024> <15:14:27>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:14:27>      1      0.00000000      0.00000000
<Aug16-2024> <15:14:27>      2      0.04343357      0.04343357
<Aug16-2024> <15:14:27>      3      0.00602559      0.00602559    100.0
<Aug16-2024> <15:14:27>      4      0.00079869      0.00079869      0.0
<Aug16-2024> <15:14:27>      5      0.00000061      0.00000061      0.0
<Aug16-2024> <15:14:27>      6      0.00000000      0.00000000      0.0
<Aug16-2024> <15:14:27>  SCF converged
<Aug16-2024> <15:14:27>      7      0.00000000      0.00000000      0.0
<Aug16-2024> <15:14:27>  >>>> POPAN
<Aug16-2024> <15:14:27>  >>>> DEBYE
<Aug16-2024> <15:14:27>  *** adf ***
<Aug16-2024> <15:14:27>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:14:27>  Spin polar: 1 (Spin_A minus Spin_B electrons)
<Aug16-2024> <15:14:27>  Symmetry  : NOSYM
<Aug16-2024> <15:14:27>  >>>> FRAGM
<Aug16-2024> <15:14:27>  Coordinates
<Aug16-2024> <15:14:27>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:14:27>     1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:14:27>     2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:14:27>     3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:14:27>     4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:14:27>     5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:14:27>     6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:14:27>  >>>> CORORT
<Aug16-2024> <15:14:27>  >>>> CLSMAT
<Aug16-2024> <15:14:27>  >>>> ORTHON
<Aug16-2024> <15:14:27>  >>>> GENPT
<Aug16-2024> <15:14:27>  Block Length= 128
<Aug16-2024> <15:14:27>  >>>> PTBAS
<Aug16-2024> <15:14:27>  >>>> CYCLE
<Aug16-2024> <15:14:28>  CalcFitR12Fit
<Aug16-2024> <15:14:28>  CalcFitCoeff
<Aug16-2024> <15:14:28>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:14:28>      1      2.25919457      0.51031901
<Aug16-2024> <15:14:28>      2      0.48997007      0.08439003    100.0
<Aug16-2024> <15:14:29>      3      0.55068502      0.09534276    100.0
<Aug16-2024> <15:14:29>      4      0.03796739      0.00786445      6.9
<Aug16-2024> <15:14:29>      5      0.00555977      0.00180603      0.8
<Aug16-2024> <15:14:29>      6      0.00164993      0.00054572      0.0
<Aug16-2024> <15:14:29>      7      0.00026496      0.00006797      0.0
<Aug16-2024> <15:14:29>      8      0.00004019      0.00000831      0.0
<Aug16-2024> <15:14:29>      9      0.00000881      0.00000276      0.0
<Aug16-2024> <15:14:29>     10      0.00000139      0.00000033      0.0
<Aug16-2024> <15:14:29>  SCF converged
<Aug16-2024> <15:14:29>     11      0.00000017      0.00000006      0.0
<Aug16-2024> <15:14:29>  >>>> TOTEN
<Aug16-2024> <15:14:30>  >>>> POPAN
<Aug16-2024> <15:14:30>  >>>> DEBYE
<Aug16-2024> <15:14:30>  >>>> AMETS
<Aug16-2024> <15:14:30>   Bond Energy          -1.01226057 a.u.
<Aug16-2024> <15:14:30>   Bond Energy         -27.54501172 eV
<Aug16-2024> <15:14:30>   Bond Energy        -635.20       kcal/mol
<Aug16-2024> <15:14:30>  >>>> POPUL
<Aug16-2024> <15:14:30>  >>>> ENGRAD
<Aug16-2024> <15:14:30>  CalcFitCoeff for gradient
<Aug16-2024> <15:14:31>  Numerical nuclear derivatives calculation:
<Aug16-2024> <15:14:31>   -> Hessian
<Aug16-2024> <15:14:31>   -> Dipole moment gradients
<Aug16-2024> <15:14:31>  Recalculating central point on continuous PES
<Aug16-2024> <15:14:35>      *** adf_CentralGeo ***
<Aug16-2024> <15:14:35>      Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:14:35>      Spin polar: 1 (Spin_A minus Spin_B electrons)
<Aug16-2024> <15:14:35>      Symmetry  : NOSYM
<Aug16-2024> <15:14:35>      >>>> FRAGM
<Aug16-2024> <15:14:35>      Coordinates
<Aug16-2024> <15:14:35>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:14:35>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:14:35>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:14:35>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:14:35>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:14:35>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:14:35>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:14:35>      >>>> CORORT
<Aug16-2024> <15:14:35>      >>>> CLSMAT
<Aug16-2024> <15:14:35>      >>>> ORTHON
<Aug16-2024> <15:14:35>      >>>> GENPT
<Aug16-2024> <15:14:35>      Block Length= 128
<Aug16-2024> <15:14:35>      >>>> PTBAS
<Aug16-2024> <15:14:35>      >>>> CYCLE
<Aug16-2024> <15:14:36>      CalcFitR12Fit
<Aug16-2024> <15:14:36>      CalcFitCoeff
<Aug16-2024> <15:14:36>      using orbital data from restart file
<Aug16-2024> <15:14:36>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:14:36>          1      0.00000005      0.00000002
<Aug16-2024> <15:14:36>          2      0.00000003      0.00000001    100.0
<Aug16-2024> <15:14:36>      SCF converged
<Aug16-2024> <15:14:36>          3      0.00000002      0.00000000    100.0
<Aug16-2024> <15:14:36>      >>>> TOTEN
<Aug16-2024> <15:14:36>      >>>> POPAN
<Aug16-2024> <15:14:36>      >>>> DEBYE
<Aug16-2024> <15:14:36>  Number of displacements: 36 (total), 36 (calc), 0 (skipped)
<Aug16-2024> <15:14:37>  Parallel evaluation by 2 groups of 5 processes with static scheduling
<Aug16-2024> <15:14:37>  Displacement: 1/36
<Aug16-2024> <15:14:41>      *** adf-NumNuclDerivs_displ1 ***
<Aug16-2024> <15:14:41>      >>>> FRAGM
<Aug16-2024> <15:14:41>      Coordinates
<Aug16-2024> <15:14:41>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:14:41>         1.C         0.039349   -0.074262    0.024812
<Aug16-2024> <15:14:41>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:14:41>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:14:41>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:14:41>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:14:41>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:14:41>      >>>> CORORT
<Aug16-2024> <15:14:41>      >>>> CLSMAT
<Aug16-2024> <15:14:41>      >>>> ORTHON
<Aug16-2024> <15:14:41>      >>>> GENPT
<Aug16-2024> <15:14:41>      Block Length= 128
<Aug16-2024> <15:14:41>      >>>> PTBAS
<Aug16-2024> <15:14:41>      >>>> CYCLE
<Aug16-2024> <15:14:42>      CalcFitR12Fit
<Aug16-2024> <15:14:42>      CalcFitCoeff
<Aug16-2024> <15:14:42>      using orbital data from restart file
<Aug16-2024> <15:14:42>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:14:42>          1      0.00521438      0.00174092
<Aug16-2024> <15:14:42>          2      0.00069694      0.00013185    100.0
<Aug16-2024> <15:14:42>          3      0.00051193      0.00009886    100.0
<Aug16-2024> <15:14:42>          4      0.00020353      0.00002642      0.0
<Aug16-2024> <15:14:42>          5      0.00004741      0.00000999      0.0
<Aug16-2024> <15:14:43>          6      0.00001457      0.00000246      0.0
<Aug16-2024> <15:14:43>          7      0.00000186      0.00000038      0.0
<Aug16-2024> <15:14:43>      SCF converged
<Aug16-2024> <15:14:43>          8      0.00000020      0.00000003      0.0
<Aug16-2024> <15:14:43>      >>>> TOTEN
<Aug16-2024> <15:14:43>      >>>> POPAN
<Aug16-2024> <15:14:43>      >>>> DEBYE
<Aug16-2024> <15:14:43>      >>>> ENGRAD
<Aug16-2024> <15:14:44>      CalcFitCoeff for gradient
<Aug16-2024> <15:14:44>  Displacement: 3/36
<Aug16-2024> <15:14:48>      *** adf-NumNuclDerivs_displ3 ***
<Aug16-2024> <15:14:48>      >>>> FRAGM
<Aug16-2024> <15:14:48>      Coordinates
<Aug16-2024> <15:14:48>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:14:48>         1.C         0.036704   -0.071616    0.024812
<Aug16-2024> <15:14:48>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:14:48>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:14:48>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:14:48>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:14:48>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:14:48>      >>>> CORORT
<Aug16-2024> <15:14:48>      >>>> CLSMAT
<Aug16-2024> <15:14:48>      >>>> ORTHON
<Aug16-2024> <15:14:48>      >>>> GENPT
<Aug16-2024> <15:14:48>      Block Length= 128
<Aug16-2024> <15:14:48>      >>>> PTBAS
<Aug16-2024> <15:14:48>      >>>> CYCLE
<Aug16-2024> <15:14:49>      CalcFitR12Fit
<Aug16-2024> <15:14:49>      CalcFitCoeff
<Aug16-2024> <15:14:49>      using orbital data from restart file
<Aug16-2024> <15:14:49>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:14:49>          1      0.00376085      0.00084721
<Aug16-2024> <15:14:49>          2      0.00062541      0.00010307    100.0
<Aug16-2024> <15:14:49>          3      0.00051890      0.00010254    100.0
<Aug16-2024> <15:14:50>          4      0.00060594      0.00013194      0.0
<Aug16-2024> <15:14:50>          5      0.00003479      0.00000654      0.0
<Aug16-2024> <15:14:50>          6      0.00000658      0.00000126      0.0
<Aug16-2024> <15:14:50>          7      0.00000115      0.00000017      0.0
<Aug16-2024> <15:14:50>      SCF converged
<Aug16-2024> <15:14:50>          8      0.00000010      0.00000001      0.0
<Aug16-2024> <15:14:50>      >>>> TOTEN
<Aug16-2024> <15:14:50>      >>>> POPAN
<Aug16-2024> <15:14:50>      >>>> DEBYE
<Aug16-2024> <15:14:50>      >>>> ENGRAD
<Aug16-2024> <15:14:51>      CalcFitCoeff for gradient
<Aug16-2024> <15:14:52>  Displacement: 5/36
<Aug16-2024> <15:14:55>      *** adf-NumNuclDerivs_displ5 ***
<Aug16-2024> <15:14:55>      >>>> FRAGM
<Aug16-2024> <15:14:55>      Coordinates
<Aug16-2024> <15:14:55>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:14:55>         1.C         0.036704   -0.074262    0.027458
<Aug16-2024> <15:14:55>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:14:55>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:14:55>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:14:55>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:14:55>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:14:55>      >>>> CORORT
<Aug16-2024> <15:14:55>      >>>> CLSMAT
<Aug16-2024> <15:14:55>      >>>> ORTHON
<Aug16-2024> <15:14:55>      >>>> GENPT
<Aug16-2024> <15:14:55>      Block Length= 128
<Aug16-2024> <15:14:55>      >>>> PTBAS
<Aug16-2024> <15:14:55>      >>>> CYCLE
<Aug16-2024> <15:14:56>      CalcFitR12Fit
<Aug16-2024> <15:14:56>      CalcFitCoeff
<Aug16-2024> <15:14:56>      using orbital data from restart file
<Aug16-2024> <15:14:56>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:14:56>          1      0.00543358      0.00189873
<Aug16-2024> <15:14:56>          2      0.00071188      0.00017203    100.0
<Aug16-2024> <15:14:57>          3      0.00052388      0.00012857    100.0
<Aug16-2024> <15:14:57>          4      0.00018825      0.00003454      0.0
<Aug16-2024> <15:14:57>          5      0.00003464      0.00000738      0.0
<Aug16-2024> <15:14:57>          6      0.00001056      0.00000174      0.0
<Aug16-2024> <15:14:57>          7      0.00000148      0.00000030      0.0
<Aug16-2024> <15:14:57>      SCF converged
<Aug16-2024> <15:14:57>          8      0.00000015      0.00000002      0.0
<Aug16-2024> <15:14:57>      >>>> TOTEN
<Aug16-2024> <15:14:57>      >>>> POPAN
<Aug16-2024> <15:14:57>      >>>> DEBYE
<Aug16-2024> <15:14:57>      >>>> ENGRAD
<Aug16-2024> <15:14:58>      CalcFitCoeff for gradient
<Aug16-2024> <15:14:59>  Displacement: 7/36
<Aug16-2024> <15:15:02>      *** adf-NumNuclDerivs_displ7 ***
<Aug16-2024> <15:15:02>      >>>> FRAGM
<Aug16-2024> <15:15:02>      Coordinates
<Aug16-2024> <15:15:02>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:15:02>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:15:02>         2.H        -0.011911    0.030356    1.101800
<Aug16-2024> <15:15:02>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:15:02>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:15:02>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:15:02>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:15:02>      >>>> CORORT
<Aug16-2024> <15:15:02>      >>>> CLSMAT
<Aug16-2024> <15:15:02>      >>>> ORTHON
<Aug16-2024> <15:15:02>      >>>> GENPT
<Aug16-2024> <15:15:02>      Block Length= 128
<Aug16-2024> <15:15:02>      >>>> PTBAS
<Aug16-2024> <15:15:02>      >>>> CYCLE
<Aug16-2024> <15:15:03>      CalcFitR12Fit
<Aug16-2024> <15:15:03>      CalcFitCoeff
<Aug16-2024> <15:15:03>      using orbital data from restart file
<Aug16-2024> <15:15:03>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:15:03>          1      0.00074684      0.00019526
<Aug16-2024> <15:15:03>          2      0.00011115      0.00001774    100.0
<Aug16-2024> <15:15:04>          3      0.00008842      0.00001487    100.0
<Aug16-2024> <15:15:04>          4      0.00002515      0.00000418      0.0
<Aug16-2024> <15:15:04>          5      0.00001069      0.00000206      0.0
<Aug16-2024> <15:15:04>          6      0.00000469      0.00000094      0.0
<Aug16-2024> <15:15:04>      SCF converged
<Aug16-2024> <15:15:04>          7      0.00000051      0.00000008      0.0
<Aug16-2024> <15:15:04>      >>>> TOTEN
<Aug16-2024> <15:15:04>      >>>> POPAN
<Aug16-2024> <15:15:04>      >>>> DEBYE
<Aug16-2024> <15:15:04>      >>>> ENGRAD
<Aug16-2024> <15:15:05>      CalcFitCoeff for gradient
<Aug16-2024> <15:15:06>  Displacement: 9/36
<Aug16-2024> <15:15:09>      *** adf-NumNuclDerivs_displ9 ***
<Aug16-2024> <15:15:09>      >>>> FRAGM
<Aug16-2024> <15:15:09>      Coordinates
<Aug16-2024> <15:15:09>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:15:09>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:15:09>         2.H        -0.014557    0.033001    1.101800
<Aug16-2024> <15:15:09>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:15:09>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:15:09>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:15:09>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:15:09>      >>>> CORORT
<Aug16-2024> <15:15:09>      >>>> CLSMAT
<Aug16-2024> <15:15:09>      >>>> ORTHON
<Aug16-2024> <15:15:09>      >>>> GENPT
<Aug16-2024> <15:15:09>      Block Length= 128
<Aug16-2024> <15:15:09>      >>>> PTBAS
<Aug16-2024> <15:15:09>      >>>> CYCLE
<Aug16-2024> <15:15:10>      CalcFitR12Fit
<Aug16-2024> <15:15:10>      CalcFitCoeff
<Aug16-2024> <15:15:10>      using orbital data from restart file
<Aug16-2024> <15:15:10>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:15:10>          1      0.00088167      0.00030306
<Aug16-2024> <15:15:10>          2      0.00015744      0.00004084    100.0
<Aug16-2024> <15:15:10>          3      0.00006538      0.00001111    100.0
<Aug16-2024> <15:15:10>          4      0.00006233      0.00001346      0.0
<Aug16-2024> <15:15:11>          5      0.00000804      0.00000132      0.0
<Aug16-2024> <15:15:11>          6      0.00000101      0.00000019      0.0
<Aug16-2024> <15:15:11>      SCF converged
<Aug16-2024> <15:15:11>          7      0.00000028      0.00000006      0.0
<Aug16-2024> <15:15:11>      >>>> TOTEN
<Aug16-2024> <15:15:11>      >>>> POPAN
<Aug16-2024> <15:15:11>      >>>> DEBYE
<Aug16-2024> <15:15:11>      >>>> ENGRAD
<Aug16-2024> <15:15:12>      CalcFitCoeff for gradient
<Aug16-2024> <15:15:13>  Displacement: 11/36
<Aug16-2024> <15:15:16>      *** adf-NumNuclDerivs_displ11 ***
<Aug16-2024> <15:15:16>      >>>> FRAGM
<Aug16-2024> <15:15:16>      Coordinates
<Aug16-2024> <15:15:16>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:15:16>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:15:16>         2.H        -0.014557    0.030356    1.104446
<Aug16-2024> <15:15:16>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:15:16>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:15:16>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:15:16>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:15:16>      >>>> CORORT
<Aug16-2024> <15:15:16>      >>>> CLSMAT
<Aug16-2024> <15:15:16>      >>>> ORTHON
<Aug16-2024> <15:15:16>      >>>> GENPT
<Aug16-2024> <15:15:16>      Block Length= 128
<Aug16-2024> <15:15:16>      >>>> PTBAS
<Aug16-2024> <15:15:16>      >>>> CYCLE
<Aug16-2024> <15:15:17>      CalcFitR12Fit
<Aug16-2024> <15:15:17>      CalcFitCoeff
<Aug16-2024> <15:15:17>      using orbital data from restart file
<Aug16-2024> <15:15:17>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:15:17>          1      0.00412414      0.00133152
<Aug16-2024> <15:15:17>          2      0.00058393      0.00011718    100.0
<Aug16-2024> <15:15:17>          3      0.00052756      0.00010994    100.0
<Aug16-2024> <15:15:17>          4      0.00029288      0.00006207      0.0
<Aug16-2024> <15:15:17>          5      0.00000886      0.00000207      0.0
<Aug16-2024> <15:15:17>          6      0.00000111      0.00000026      0.0
<Aug16-2024> <15:15:17>      SCF converged
<Aug16-2024> <15:15:18>          7      0.00000024      0.00000005      0.0
<Aug16-2024> <15:15:18>      >>>> TOTEN
<Aug16-2024> <15:15:18>      >>>> POPAN
<Aug16-2024> <15:15:18>      >>>> DEBYE
<Aug16-2024> <15:15:18>      >>>> ENGRAD
<Aug16-2024> <15:15:19>      CalcFitCoeff for gradient
<Aug16-2024> <15:15:19>  Displacement: 13/36
<Aug16-2024> <15:15:22>      *** adf-NumNuclDerivs_displ13 ***
<Aug16-2024> <15:15:22>      >>>> FRAGM
<Aug16-2024> <15:15:22>      Coordinates
<Aug16-2024> <15:15:22>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:15:22>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:15:22>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:15:22>         3.H         1.016749    0.030080   -0.430706
<Aug16-2024> <15:15:22>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:15:22>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:15:22>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:15:22>      >>>> CORORT
<Aug16-2024> <15:15:22>      >>>> CLSMAT
<Aug16-2024> <15:15:22>      >>>> ORTHON
<Aug16-2024> <15:15:22>      >>>> GENPT
<Aug16-2024> <15:15:22>      Block Length= 128
<Aug16-2024> <15:15:22>      >>>> PTBAS
<Aug16-2024> <15:15:22>      >>>> CYCLE
<Aug16-2024> <15:15:23>      CalcFitR12Fit
<Aug16-2024> <15:15:23>      CalcFitCoeff
<Aug16-2024> <15:15:23>      using orbital data from restart file
<Aug16-2024> <15:15:23>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:15:23>          1      0.00376301      0.00110172
<Aug16-2024> <15:15:24>          2      0.00053175      0.00009487    100.0
<Aug16-2024> <15:15:24>          3      0.00047764      0.00009977    100.0
<Aug16-2024> <15:15:24>          4      0.00027629      0.00005846      0.0
<Aug16-2024> <15:15:24>          5      0.00000902      0.00000197      0.0
<Aug16-2024> <15:15:24>          6      0.00000142      0.00000027      0.0
<Aug16-2024> <15:15:24>      SCF converged
<Aug16-2024> <15:15:24>          7      0.00000024      0.00000004      0.0
<Aug16-2024> <15:15:24>      >>>> TOTEN
<Aug16-2024> <15:15:24>      >>>> POPAN
<Aug16-2024> <15:15:24>      >>>> DEBYE
<Aug16-2024> <15:15:24>      >>>> ENGRAD
<Aug16-2024> <15:15:25>      CalcFitCoeff for gradient
<Aug16-2024> <15:15:26>  Displacement: 15/36
<Aug16-2024> <15:15:28>      *** adf-NumNuclDerivs_displ15 ***
<Aug16-2024> <15:15:28>      >>>> FRAGM
<Aug16-2024> <15:15:28>      Coordinates
<Aug16-2024> <15:15:28>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:15:28>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:15:28>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:15:28>         3.H         1.014103    0.032726   -0.430706
<Aug16-2024> <15:15:28>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:15:28>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:15:28>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:15:28>      >>>> CORORT
<Aug16-2024> <15:15:28>      >>>> CLSMAT
<Aug16-2024> <15:15:28>      >>>> ORTHON
<Aug16-2024> <15:15:28>      >>>> GENPT
<Aug16-2024> <15:15:28>      Block Length= 128
<Aug16-2024> <15:15:28>      >>>> PTBAS
<Aug16-2024> <15:15:28>      >>>> CYCLE
<Aug16-2024> <15:15:29>      CalcFitR12Fit
<Aug16-2024> <15:15:29>      CalcFitCoeff
<Aug16-2024> <15:15:30>      using orbital data from restart file
<Aug16-2024> <15:15:30>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:15:30>          1      0.00088165      0.00030329
<Aug16-2024> <15:15:30>          2      0.00015581      0.00004089    100.0
<Aug16-2024> <15:15:30>          3      0.00006079      0.00001111    100.0
<Aug16-2024> <15:15:30>          4      0.00005525      0.00001191      0.0
<Aug16-2024> <15:15:30>          5      0.00000825      0.00000154      0.0
<Aug16-2024> <15:15:30>          6      0.00000100      0.00000018      0.0
<Aug16-2024> <15:15:30>      SCF converged
<Aug16-2024> <15:15:30>          7      0.00000028      0.00000006      0.0
<Aug16-2024> <15:15:30>      >>>> TOTEN
<Aug16-2024> <15:15:31>      >>>> POPAN
<Aug16-2024> <15:15:31>      >>>> DEBYE
<Aug16-2024> <15:15:31>      >>>> ENGRAD
<Aug16-2024> <15:15:31>      CalcFitCoeff for gradient
<Aug16-2024> <15:15:32>  Displacement: 17/36
<Aug16-2024> <15:15:35>      *** adf-NumNuclDerivs_displ17 ***
<Aug16-2024> <15:15:35>      >>>> FRAGM
<Aug16-2024> <15:15:35>      Coordinates
<Aug16-2024> <15:15:35>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:15:35>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:15:35>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:15:35>         3.H         1.014103    0.030080   -0.428060
<Aug16-2024> <15:15:35>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:15:35>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:15:35>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:15:35>      >>>> CORORT
<Aug16-2024> <15:15:35>      >>>> CLSMAT
<Aug16-2024> <15:15:35>      >>>> ORTHON
<Aug16-2024> <15:15:35>      >>>> GENPT
<Aug16-2024> <15:15:35>      Block Length= 128
<Aug16-2024> <15:15:35>      >>>> PTBAS
<Aug16-2024> <15:15:35>      >>>> CYCLE
<Aug16-2024> <15:15:36>      CalcFitR12Fit
<Aug16-2024> <15:15:36>      CalcFitCoeff
<Aug16-2024> <15:15:36>      using orbital data from restart file
<Aug16-2024> <15:15:36>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:15:36>          1      0.00186412      0.00051031
<Aug16-2024> <15:15:36>          2      0.00026044      0.00005068    100.0
<Aug16-2024> <15:15:36>          3      0.00017991      0.00003926    100.0
<Aug16-2024> <15:15:36>          4      0.00012528      0.00002476      0.0
<Aug16-2024> <15:15:36>          5      0.00002227      0.00000445      0.0
<Aug16-2024> <15:15:37>          6      0.00000246      0.00000046      0.0
<Aug16-2024> <15:15:37>      SCF converged
<Aug16-2024> <15:15:37>          7      0.00000027      0.00000005      0.0
<Aug16-2024> <15:15:37>      >>>> TOTEN
<Aug16-2024> <15:15:37>      >>>> POPAN
<Aug16-2024> <15:15:37>      >>>> DEBYE
<Aug16-2024> <15:15:37>      >>>> ENGRAD
<Aug16-2024> <15:15:38>      CalcFitCoeff for gradient
<Aug16-2024> <15:15:38>  Displacement: 19/36
<Aug16-2024> <15:15:41>      *** adf-NumNuclDerivs_displ19 ***
<Aug16-2024> <15:15:41>      >>>> FRAGM
<Aug16-2024> <15:15:41>      Coordinates
<Aug16-2024> <15:15:41>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:15:41>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:15:41>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:15:41>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:15:41>         4.H        -0.639821   -0.784063   -0.431705
<Aug16-2024> <15:15:41>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:15:41>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:15:41>      >>>> CORORT
<Aug16-2024> <15:15:41>      >>>> CLSMAT
<Aug16-2024> <15:15:41>      >>>> ORTHON
<Aug16-2024> <15:15:41>      >>>> GENPT
<Aug16-2024> <15:15:41>      Block Length= 128
<Aug16-2024> <15:15:41>      >>>> PTBAS
<Aug16-2024> <15:15:41>      >>>> CYCLE
<Aug16-2024> <15:15:42>      CalcFitR12Fit
<Aug16-2024> <15:15:42>      CalcFitCoeff
<Aug16-2024> <15:15:42>      using orbital data from restart file
<Aug16-2024> <15:15:42>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:15:42>          1      0.00267040      0.00074241
<Aug16-2024> <15:15:42>          2      0.00037835      0.00006422    100.0
<Aug16-2024> <15:15:43>          3      0.00025813      0.00004989    100.0
<Aug16-2024> <15:15:43>          4      0.00018986      0.00003958      0.0
<Aug16-2024> <15:15:43>          5      0.00003026      0.00000558      0.0
<Aug16-2024> <15:15:43>          6      0.00000349      0.00000079      0.0
<Aug16-2024> <15:15:43>      SCF converged
<Aug16-2024> <15:15:43>          7      0.00000036      0.00000008      0.0
<Aug16-2024> <15:15:43>      >>>> TOTEN
<Aug16-2024> <15:15:43>      >>>> POPAN
<Aug16-2024> <15:15:43>      >>>> DEBYE
<Aug16-2024> <15:15:43>      >>>> ENGRAD
<Aug16-2024> <15:15:44>      CalcFitCoeff for gradient
<Aug16-2024> <15:15:45>  Displacement: 21/36
<Aug16-2024> <15:15:47>      *** adf-NumNuclDerivs_displ21 ***
<Aug16-2024> <15:15:47>      >>>> FRAGM
<Aug16-2024> <15:15:47>      Coordinates
<Aug16-2024> <15:15:47>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:15:47>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:15:47>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:15:47>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:15:47>         4.H        -0.642467   -0.781417   -0.431705
<Aug16-2024> <15:15:47>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:15:47>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:15:48>      >>>> CORORT
<Aug16-2024> <15:15:48>      >>>> CLSMAT
<Aug16-2024> <15:15:48>      >>>> ORTHON
<Aug16-2024> <15:15:48>      >>>> GENPT
<Aug16-2024> <15:15:48>      Block Length= 128
<Aug16-2024> <15:15:48>      >>>> PTBAS
<Aug16-2024> <15:15:48>      >>>> CYCLE
<Aug16-2024> <15:15:48>      CalcFitR12Fit
<Aug16-2024> <15:15:49>      CalcFitCoeff
<Aug16-2024> <15:15:49>      using orbital data from restart file
<Aug16-2024> <15:15:49>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:15:49>          1      0.00280406      0.00077674
<Aug16-2024> <15:15:49>          2      0.00040659      0.00006250    100.0
<Aug16-2024> <15:15:49>          3      0.00028211      0.00004629    100.0
<Aug16-2024> <15:15:49>          4      0.00019947      0.00003627      0.0
<Aug16-2024> <15:15:49>          5      0.00003754      0.00000886      0.0
<Aug16-2024> <15:15:49>          6      0.00000525      0.00000123      0.0
<Aug16-2024> <15:15:49>          7      0.00000048      0.00000012      0.0
<Aug16-2024> <15:15:49>      SCF converged
<Aug16-2024> <15:15:50>          8      0.00000009      0.00000002      0.0
<Aug16-2024> <15:15:50>      >>>> TOTEN
<Aug16-2024> <15:15:50>      >>>> POPAN
<Aug16-2024> <15:15:50>      >>>> DEBYE
<Aug16-2024> <15:15:50>      >>>> ENGRAD
<Aug16-2024> <15:15:51>      CalcFitCoeff for gradient
<Aug16-2024> <15:15:51>  Displacement: 23/36
<Aug16-2024> <15:15:54>      *** adf-NumNuclDerivs_displ23 ***
<Aug16-2024> <15:15:54>      >>>> FRAGM
<Aug16-2024> <15:15:54>      Coordinates
<Aug16-2024> <15:15:54>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:15:54>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:15:54>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:15:54>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:15:54>         4.H        -0.642467   -0.784063   -0.429059
<Aug16-2024> <15:15:54>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:15:54>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:15:54>      >>>> CORORT
<Aug16-2024> <15:15:54>      >>>> CLSMAT
<Aug16-2024> <15:15:54>      >>>> ORTHON
<Aug16-2024> <15:15:54>      >>>> GENPT
<Aug16-2024> <15:15:54>      Block Length= 128
<Aug16-2024> <15:15:54>      >>>> PTBAS
<Aug16-2024> <15:15:54>      >>>> CYCLE
<Aug16-2024> <15:15:55>      CalcFitR12Fit
<Aug16-2024> <15:15:55>      CalcFitCoeff
<Aug16-2024> <15:15:55>      using orbital data from restart file
<Aug16-2024> <15:15:56>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:15:56>          1      0.00186763      0.00049815
<Aug16-2024> <15:15:56>          2      0.00025649      0.00004384    100.0
<Aug16-2024> <15:15:56>          3      0.00017754      0.00003306    100.0
<Aug16-2024> <15:15:56>          4      0.00012277      0.00002544      0.0
<Aug16-2024> <15:15:56>          5      0.00002215      0.00000415      0.0
<Aug16-2024> <15:15:56>          6      0.00000247      0.00000057      0.0
<Aug16-2024> <15:15:56>      SCF converged
<Aug16-2024> <15:15:56>          7      0.00000028      0.00000005      0.0
<Aug16-2024> <15:15:56>      >>>> TOTEN
<Aug16-2024> <15:15:56>      >>>> POPAN
<Aug16-2024> <15:15:56>      >>>> DEBYE
<Aug16-2024> <15:15:56>      >>>> ENGRAD
<Aug16-2024> <15:15:57>      CalcFitCoeff for gradient
<Aug16-2024> <15:15:58>  Displacement: 25/36
<Aug16-2024> <15:16:01>      *** adf-NumNuclDerivs_displ25 ***
<Aug16-2024> <15:16:01>      >>>> FRAGM
<Aug16-2024> <15:16:01>      Coordinates
<Aug16-2024> <15:16:01>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:16:01>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:16:01>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:16:01>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:16:01>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:16:01>         5.H        -0.637474    1.301733   -0.430122
<Aug16-2024> <15:16:01>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:16:01>      >>>> CORORT
<Aug16-2024> <15:16:01>      >>>> CLSMAT
<Aug16-2024> <15:16:01>      >>>> ORTHON
<Aug16-2024> <15:16:01>      >>>> GENPT
<Aug16-2024> <15:16:01>      Block Length= 128
<Aug16-2024> <15:16:01>      >>>> PTBAS
<Aug16-2024> <15:16:01>      >>>> CYCLE
<Aug16-2024> <15:16:02>      CalcFitR12Fit
<Aug16-2024> <15:16:02>      CalcFitCoeff
<Aug16-2024> <15:16:02>      using orbital data from restart file
<Aug16-2024> <15:16:02>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:16:02>          1      0.00099987      0.00024518
<Aug16-2024> <15:16:02>          2      0.00022143      0.00005911    100.0
<Aug16-2024> <15:16:03>          3      0.00009913      0.00003561    100.0
<Aug16-2024> <15:16:03>          4      0.00004611      0.00001015      0.0
<Aug16-2024> <15:16:03>          5      0.00003507      0.00000784      0.0
<Aug16-2024> <15:16:03>          6      0.00000218      0.00000054      0.0
<Aug16-2024> <15:16:03>      SCF converged
<Aug16-2024> <15:16:03>          7      0.00000049      0.00000012      0.0
<Aug16-2024> <15:16:03>      >>>> TOTEN
<Aug16-2024> <15:16:03>      >>>> POPAN
<Aug16-2024> <15:16:03>      >>>> DEBYE
<Aug16-2024> <15:16:03>      >>>> ENGRAD
<Aug16-2024> <15:16:04>      CalcFitCoeff for gradient
<Aug16-2024> <15:16:05>  Displacement: 27/36
<Aug16-2024> <15:16:08>      *** adf-NumNuclDerivs_displ27 ***
<Aug16-2024> <15:16:08>      >>>> FRAGM
<Aug16-2024> <15:16:08>      Coordinates
<Aug16-2024> <15:16:08>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:16:08>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:16:08>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:16:08>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:16:08>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:16:08>         5.H        -0.640120    1.304379   -0.430122
<Aug16-2024> <15:16:08>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:16:08>      >>>> CORORT
<Aug16-2024> <15:16:08>      >>>> CLSMAT
<Aug16-2024> <15:16:08>      >>>> ORTHON
<Aug16-2024> <15:16:08>      >>>> GENPT
<Aug16-2024> <15:16:08>      Block Length= 128
<Aug16-2024> <15:16:08>      >>>> PTBAS
<Aug16-2024> <15:16:08>      >>>> CYCLE
<Aug16-2024> <15:16:09>      CalcFitR12Fit
<Aug16-2024> <15:16:09>      CalcFitCoeff
<Aug16-2024> <15:16:09>      using orbital data from restart file
<Aug16-2024> <15:16:09>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:16:09>          1      0.00195982      0.00049764
<Aug16-2024> <15:16:09>          2      0.00044512      0.00011802    100.0
<Aug16-2024> <15:16:09>          3      0.00034945      0.00009344    100.0
<Aug16-2024> <15:16:10>          4      0.00015640      0.00005584      0.0
<Aug16-2024> <15:16:10>          5      0.00005026      0.00001253      0.0
<Aug16-2024> <15:16:10>          6      0.00002417      0.00000518      0.0
<Aug16-2024> <15:16:10>          7      0.00000396      0.00000071      0.0
<Aug16-2024> <15:16:10>      SCF converged
<Aug16-2024> <15:16:10>          8      0.00000049      0.00000010      0.0
<Aug16-2024> <15:16:10>      >>>> TOTEN
<Aug16-2024> <15:16:10>      >>>> POPAN
<Aug16-2024> <15:16:10>      >>>> DEBYE
<Aug16-2024> <15:16:10>      >>>> ENGRAD
<Aug16-2024> <15:16:11>      CalcFitCoeff for gradient
<Aug16-2024> <15:16:12>  Displacement: 29/36
<Aug16-2024> <15:16:15>      *** adf-NumNuclDerivs_displ29 ***
<Aug16-2024> <15:16:15>      >>>> FRAGM
<Aug16-2024> <15:16:15>      Coordinates
<Aug16-2024> <15:16:15>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:16:15>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:16:15>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:16:15>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:16:15>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:16:15>         5.H        -0.640120    1.301733   -0.427477
<Aug16-2024> <15:16:15>         6.H        -0.979377    1.989281   -0.658556
<Aug16-2024> <15:16:15>      >>>> CORORT
<Aug16-2024> <15:16:15>      >>>> CLSMAT
<Aug16-2024> <15:16:15>      >>>> ORTHON
<Aug16-2024> <15:16:15>      >>>> GENPT
<Aug16-2024> <15:16:15>      Block Length= 128
<Aug16-2024> <15:16:15>      >>>> PTBAS
<Aug16-2024> <15:16:15>      >>>> CYCLE
<Aug16-2024> <15:16:16>      CalcFitR12Fit
<Aug16-2024> <15:16:16>      CalcFitCoeff
<Aug16-2024> <15:16:16>      using orbital data from restart file
<Aug16-2024> <15:16:17>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:16:17>          1      0.00070873      0.00016548
<Aug16-2024> <15:16:17>          2      0.00014957      0.00003968    100.0
<Aug16-2024> <15:16:17>          3      0.00006650      0.00002390    100.0
<Aug16-2024> <15:16:17>          4      0.00002986      0.00000678      0.0
<Aug16-2024> <15:16:17>          5      0.00002320      0.00000518      0.0
<Aug16-2024> <15:16:17>          6      0.00000148      0.00000036      0.0
<Aug16-2024> <15:16:17>      SCF converged
<Aug16-2024> <15:16:17>          7      0.00000033      0.00000008      0.0
<Aug16-2024> <15:16:17>      >>>> TOTEN
<Aug16-2024> <15:16:17>      >>>> POPAN
<Aug16-2024> <15:16:17>      >>>> DEBYE
<Aug16-2024> <15:16:17>      >>>> ENGRAD
<Aug16-2024> <15:16:18>      CalcFitCoeff for gradient
<Aug16-2024> <15:16:19>  Displacement: 31/36
<Aug16-2024> <15:16:22>      *** adf-NumNuclDerivs_displ31 ***
<Aug16-2024> <15:16:22>      >>>> FRAGM
<Aug16-2024> <15:16:22>      Coordinates
<Aug16-2024> <15:16:22>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:16:22>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:16:22>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:16:22>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:16:22>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:16:22>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:16:22>         6.H        -0.976731    1.989281   -0.658556
<Aug16-2024> <15:16:22>      >>>> CORORT
<Aug16-2024> <15:16:22>      >>>> CLSMAT
<Aug16-2024> <15:16:22>      >>>> ORTHON
<Aug16-2024> <15:16:23>      >>>> GENPT
<Aug16-2024> <15:16:23>      Block Length= 128
<Aug16-2024> <15:16:23>      >>>> PTBAS
<Aug16-2024> <15:16:23>      >>>> CYCLE
<Aug16-2024> <15:16:23>      CalcFitR12Fit
<Aug16-2024> <15:16:24>      CalcFitCoeff
<Aug16-2024> <15:16:24>      using orbital data from restart file
<Aug16-2024> <15:16:24>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:16:24>          1      0.00052779      0.00017468
<Aug16-2024> <15:16:24>          2      0.00017166      0.00004029    100.0
<Aug16-2024> <15:16:24>          3      0.00011875      0.00002953    100.0
<Aug16-2024> <15:16:24>          4      0.00008537      0.00001756      0.0
<Aug16-2024> <15:16:24>          5      0.00001847      0.00000313      0.0
<Aug16-2024> <15:16:24>          6      0.00000565      0.00000114      0.0
<Aug16-2024> <15:16:24>          7      0.00000043      0.00000008      0.0
<Aug16-2024> <15:16:24>      SCF converged
<Aug16-2024> <15:16:24>          8      0.00000005      0.00000002      0.0
<Aug16-2024> <15:16:25>      >>>> TOTEN
<Aug16-2024> <15:16:25>      >>>> POPAN
<Aug16-2024> <15:16:25>      >>>> DEBYE
<Aug16-2024> <15:16:25>      >>>> ENGRAD
<Aug16-2024> <15:16:26>      CalcFitCoeff for gradient
<Aug16-2024> <15:16:26>  Displacement: 33/36
<Aug16-2024> <15:16:30>      *** adf-NumNuclDerivs_displ33 ***
<Aug16-2024> <15:16:30>      >>>> FRAGM
<Aug16-2024> <15:16:30>      Coordinates
<Aug16-2024> <15:16:30>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:16:30>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:16:30>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:16:30>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:16:30>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:16:30>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:16:30>         6.H        -0.979377    1.991927   -0.658556
<Aug16-2024> <15:16:30>      >>>> CORORT
<Aug16-2024> <15:16:30>      >>>> CLSMAT
<Aug16-2024> <15:16:30>      >>>> ORTHON
<Aug16-2024> <15:16:30>      >>>> GENPT
<Aug16-2024> <15:16:30>      Block Length= 128
<Aug16-2024> <15:16:30>      >>>> PTBAS
<Aug16-2024> <15:16:30>      >>>> CYCLE
<Aug16-2024> <15:16:31>      CalcFitR12Fit
<Aug16-2024> <15:16:31>      CalcFitCoeff
<Aug16-2024> <15:16:31>      using orbital data from restart file
<Aug16-2024> <15:16:31>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:16:31>          1      0.00105789      0.00035358
<Aug16-2024> <15:16:31>          2      0.00034940      0.00008134    100.0
<Aug16-2024> <15:16:31>          3      0.00029828      0.00006096    100.0
<Aug16-2024> <15:16:32>          4      0.00033379      0.00006877      0.0
<Aug16-2024> <15:16:32>          5      0.00001993      0.00000405      0.0
<Aug16-2024> <15:16:32>          6      0.00000285      0.00000063      0.0
<Aug16-2024> <15:16:32>      SCF converged
<Aug16-2024> <15:16:32>          7      0.00000053      0.00000014      0.0
<Aug16-2024> <15:16:32>      >>>> TOTEN
<Aug16-2024> <15:16:32>      >>>> POPAN
<Aug16-2024> <15:16:32>      >>>> DEBYE
<Aug16-2024> <15:16:32>      >>>> ENGRAD
<Aug16-2024> <15:16:33>      CalcFitCoeff for gradient
<Aug16-2024> <15:16:34>  Displacement: 35/36
<Aug16-2024> <15:16:37>      *** adf-NumNuclDerivs_displ35 ***
<Aug16-2024> <15:16:37>      >>>> FRAGM
<Aug16-2024> <15:16:37>      Coordinates
<Aug16-2024> <15:16:37>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:16:37>         1.C         0.036704   -0.074262    0.024812
<Aug16-2024> <15:16:37>         2.H        -0.014557    0.030356    1.101800
<Aug16-2024> <15:16:37>         3.H         1.014103    0.030080   -0.430706
<Aug16-2024> <15:16:37>         4.H        -0.642467   -0.784063   -0.431705
<Aug16-2024> <15:16:37>         5.H        -0.640120    1.301733   -0.430122
<Aug16-2024> <15:16:37>         6.H        -0.979377    1.989281   -0.655910
<Aug16-2024> <15:16:37>      >>>> CORORT
<Aug16-2024> <15:16:37>      >>>> CLSMAT
<Aug16-2024> <15:16:37>      >>>> ORTHON
<Aug16-2024> <15:16:37>      >>>> GENPT
<Aug16-2024> <15:16:37>      Block Length= 128
<Aug16-2024> <15:16:37>      >>>> PTBAS
<Aug16-2024> <15:16:37>      >>>> CYCLE
<Aug16-2024> <15:16:38>      CalcFitR12Fit
<Aug16-2024> <15:16:38>      CalcFitCoeff
<Aug16-2024> <15:16:38>      using orbital data from restart file
<Aug16-2024> <15:16:38>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:16:38>          1      0.00036079      0.00011748
<Aug16-2024> <15:16:38>          2      0.00011515      0.00002701    100.0
<Aug16-2024> <15:16:39>          3      0.00007978      0.00001980    100.0
<Aug16-2024> <15:16:39>          4      0.00005714      0.00001176      0.0
<Aug16-2024> <15:16:39>          5      0.00001249      0.00000209      0.0
<Aug16-2024> <15:16:39>          6      0.00000382      0.00000077      0.0
<Aug16-2024> <15:16:39>      SCF converged
<Aug16-2024> <15:16:39>          7      0.00000030      0.00000005      0.0
<Aug16-2024> <15:16:39>      >>>> TOTEN
<Aug16-2024> <15:16:39>      >>>> POPAN
<Aug16-2024> <15:16:39>      >>>> DEBYE
<Aug16-2024> <15:16:39>      >>>> ENGRAD
<Aug16-2024> <15:16:40>      CalcFitCoeff for gradient
<Aug16-2024> <15:16:48>  Numerical nuclear derivatives calculation complete.
<Aug16-2024> <15:16:48>  Scanning mode: 7
<Aug16-2024> <15:16:53>  *** SCANMODE_forward_adf_ScanMode_7 ***
<Aug16-2024> <15:16:53>  >>>> FRAGM
<Aug16-2024> <15:16:53>  Coordinates
<Aug16-2024> <15:16:53>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:16:53>     1.C         0.036543   -0.073936    0.024705
<Aug16-2024> <15:16:53>     2.H        -0.014410    0.030055    1.101796
<Aug16-2024> <15:16:53>     3.H         1.014149    0.029792   -0.430573
<Aug16-2024> <15:16:53>     4.H        -0.642259   -0.784288   -0.431567
<Aug16-2024> <15:16:53>     5.H        -0.639239    1.299933   -0.429526
<Aug16-2024> <15:16:53>     6.H        -0.978746    1.988020   -0.658142
<Aug16-2024> <15:16:54>  >>>> CORORT
<Aug16-2024> <15:16:54>  >>>> CLSMAT
<Aug16-2024> <15:16:54>  >>>> ORTHON
<Aug16-2024> <15:16:54>  >>>> GENPT
<Aug16-2024> <15:16:54>  Block Length= 128
<Aug16-2024> <15:16:54>  >>>> PTBAS
<Aug16-2024> <15:16:54>  >>>> CYCLE
<Aug16-2024> <15:16:54>  CalcFitR12Fit
<Aug16-2024> <15:16:55>  CalcFitCoeff
<Aug16-2024> <15:16:55>  using orbital data from restart file
<Aug16-2024> <15:16:55>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:16:55>      1      0.00198811      0.00055985
<Aug16-2024> <15:16:55>      2      0.00034223      0.00006814    100.0
<Aug16-2024> <15:16:55>      3      0.00024200      0.00004153    100.0
<Aug16-2024> <15:16:55>      4      0.00024293      0.00005457      0.0
<Aug16-2024> <15:16:55>      5      0.00003473      0.00000763      0.0
<Aug16-2024> <15:16:55>      6      0.00000471      0.00000097      0.0
<Aug16-2024> <15:16:55>  SCF converged
<Aug16-2024> <15:16:55>      7      0.00000077      0.00000015      0.0
<Aug16-2024> <15:16:55>  >>>> TOTEN
<Aug16-2024> <15:16:56>  >>>> POPAN
<Aug16-2024> <15:16:56>  >>>> DEBYE
<Aug16-2024> <15:16:56>  >>>> ENGRAD
<Aug16-2024> <15:16:56>  CalcFitCoeff for gradient
<Aug16-2024> <15:16:58>  PES point character: Geometry corresponds to a non-stationary point on the PES. At least one gradient component is too large!
<Aug16-2024> <15:16:58>  NORMAL TERMINATION
Job rev2 has finished
