*MASS (in uma) resultats ccsd(t)/cc-pVDZ//MP2:cc-pvDZ
91.03952
*END
*FREQUENCIES (in cm-1)
3206.76 
3101.69 
3089.63 
3075.50 
3030.36 
2996.65 
2950.36 
1535.38 
1512.72
1491.36 
1484.35 
1453.49 
1408.78 
1376.85 
1310.59 
1260.20 
1241.43 
1202.08 
1179.75
 1166.30 
1130.07 
1117.39 
1031.86 
986.12 
819.87
 615.16
 504.72 
387.02 
310.12 
228.97
 117.40 
98.82 
84.40 
*END
*LINEAR
not linear
*END
*NUMBER OF SYMMETRY
1
*END
*MOMENT OF INERTIA (in au)
250.40799
 798.30779
 969.37613
*END
*POTENTIAL ENERGY (in hartree)
-343.2313034 
*END
*ELECTRONIC DEGENERACY
2
*END
