<Aug16-2024> <15:05:05>  AMS 2024.102  RunTime: Aug16-2024 15:05:05  ShM Nodes: 1  Procs: 10
<Aug16-2024> <15:05:07>  ADF 2024.102  RunTime: Aug16-2024 15:05:07  ShM Nodes: 1  Procs: 10
<Aug16-2024> <15:05:07>  *** (NO TITLE) ***
<Aug16-2024> <15:05:09>  Carbon (DZ)
<Aug16-2024> <15:05:09>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:05:09>  Symmetry  : ATOM
<Aug16-2024> <15:05:09>  Coordinates
<Aug16-2024> <15:05:09>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:05:09>     1.C         0.000000    0.000000    0.000000
<Aug16-2024> <15:05:09>  >>>> CORORT
<Aug16-2024> <15:05:09>  >>>> CLSMAT
<Aug16-2024> <15:05:09>  >>>> ORTHON
<Aug16-2024> <15:05:09>  >>>> GENPT
<Aug16-2024> <15:05:09>  Block Length=  72
<Aug16-2024> <15:05:09>  >>>> PTBAS
<Aug16-2024> <15:05:09>  >>>> CYCLE
<Aug16-2024> <15:05:10>  CalcFitR12Fit
<Aug16-2024> <15:05:10>  CalcFitCoeff
<Aug16-2024> <15:05:10>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:05:10>      1      0.00000000      0.00000000
<Aug16-2024> <15:05:10>      2      3.72315986      2.80221997
<Aug16-2024> <15:05:10>      3      0.99267827      0.85390261    100.0
<Aug16-2024> <15:05:10>      4      0.54420456      0.42108278    100.0
<Aug16-2024> <15:05:10>      5      0.18845119      0.15311962    100.0
<Aug16-2024> <15:05:10>      6      0.12613326      0.09938742     99.4
<Aug16-2024> <15:05:10>      7      0.02987746      0.02387647     23.1
<Aug16-2024> <15:05:10>      8      0.00477987      0.00379970      2.8
<Aug16-2024> <15:05:10>      9      0.00010107      0.00008051      0.0
<Aug16-2024> <15:05:10>     10      0.00000015      0.00000012      0.0
<Aug16-2024> <15:05:10>     11      0.00000000      0.00000000      0.0
<Aug16-2024> <15:05:10>  SCF converged
<Aug16-2024> <15:05:10>     12      0.00000000      0.00000000      0.0
<Aug16-2024> <15:05:10>  >>>> POPAN
<Aug16-2024> <15:05:10>  >>>> DEBYE
<Aug16-2024> <15:05:12>  Hydrogen (DZ)
<Aug16-2024> <15:05:12>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:05:12>  Symmetry  : ATOM
<Aug16-2024> <15:05:12>  Coordinates
<Aug16-2024> <15:05:12>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:05:12>     1.H         0.000000    0.000000    0.000000
<Aug16-2024> <15:05:12>  >>>> CORORT
<Aug16-2024> <15:05:12>  >>>> CLSMAT
<Aug16-2024> <15:05:12>  >>>> ORTHON
<Aug16-2024> <15:05:12>  >>>> GENPT
<Aug16-2024> <15:05:12>  Block Length=  64
<Aug16-2024> <15:05:12>  >>>> PTBAS
<Aug16-2024> <15:05:12>  >>>> CYCLE
<Aug16-2024> <15:05:12>  CalcFitR12Fit
<Aug16-2024> <15:05:12>  CalcFitCoeff
<Aug16-2024> <15:05:12>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:05:12>      1      0.00000000      0.00000000
<Aug16-2024> <15:05:12>      2      0.04343357      0.04343357
<Aug16-2024> <15:05:12>      3      0.00602559      0.00602559    100.0
<Aug16-2024> <15:05:12>      4      0.00079869      0.00079869      0.0
<Aug16-2024> <15:05:12>      5      0.00000061      0.00000061      0.0
<Aug16-2024> <15:05:12>      6      0.00000000      0.00000000      0.0
<Aug16-2024> <15:05:12>  SCF converged
<Aug16-2024> <15:05:12>      7      0.00000000      0.00000000      0.0
<Aug16-2024> <15:05:12>  >>>> POPAN
<Aug16-2024> <15:05:12>  >>>> DEBYE
<Aug16-2024> <15:05:12>  *** adf ***
<Aug16-2024> <15:05:12>  Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:05:12>  Spin polar: 1 (Spin_A minus Spin_B electrons)
<Aug16-2024> <15:05:12>  Symmetry  : NOSYM
<Aug16-2024> <15:05:12>  >>>> FRAGM
<Aug16-2024> <15:05:12>  Coordinates
<Aug16-2024> <15:05:12>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:05:12>     1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:05:12>     2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:05:12>     3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:05:12>     4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:05:12>     5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:05:12>     6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:05:12>  >>>> CORORT
<Aug16-2024> <15:05:12>  >>>> CLSMAT
<Aug16-2024> <15:05:12>  >>>> ORTHON
<Aug16-2024> <15:05:12>  >>>> GENPT
<Aug16-2024> <15:05:12>  Block Length= 128
<Aug16-2024> <15:05:12>  >>>> PTBAS
<Aug16-2024> <15:05:12>  >>>> CYCLE
<Aug16-2024> <15:05:13>  CalcFitR12Fit
<Aug16-2024> <15:05:13>  CalcFitCoeff
<Aug16-2024> <15:05:13>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:05:13>      1      2.30148255      0.51402431
<Aug16-2024> <15:05:13>      2      0.51168340      0.08424316    100.0
<Aug16-2024> <15:05:14>      3      0.58853725      0.10110964    100.0
<Aug16-2024> <15:05:14>      4      0.05069502      0.00982930      8.9
<Aug16-2024> <15:05:14>      5      0.00624258      0.00199795      1.0
<Aug16-2024> <15:05:14>      6      0.00182342      0.00062043      0.0
<Aug16-2024> <15:05:14>      7      0.00030684      0.00008042      0.0
<Aug16-2024> <15:05:14>      8      0.00004601      0.00001206      0.0
<Aug16-2024> <15:05:14>      9      0.00000593      0.00000148      0.0
<Aug16-2024> <15:05:14>     10      0.00000138      0.00000059      0.0
<Aug16-2024> <15:05:14>  SCF converged
<Aug16-2024> <15:05:14>     11      0.00000039      0.00000015      0.0
<Aug16-2024> <15:05:14>  >>>> TOTEN
<Aug16-2024> <15:05:15>  >>>> POPAN
<Aug16-2024> <15:05:15>  >>>> DEBYE
<Aug16-2024> <15:05:15>  >>>> AMETS
<Aug16-2024> <15:05:15>   Bond Energy          -1.01076070 a.u.
<Aug16-2024> <15:05:15>   Bond Energy         -27.50419798 eV
<Aug16-2024> <15:05:15>   Bond Energy        -634.26       kcal/mol
<Aug16-2024> <15:05:15>  >>>> POPUL
<Aug16-2024> <15:05:15>  >>>> ENGRAD
<Aug16-2024> <15:05:15>  CalcFitCoeff for gradient
<Aug16-2024> <15:05:16>  Numerical nuclear derivatives calculation:
<Aug16-2024> <15:05:16>   -> Hessian
<Aug16-2024> <15:05:16>   -> Dipole moment gradients
<Aug16-2024> <15:05:16>  Recalculating central point on continuous PES
<Aug16-2024> <15:05:20>      *** adf_CentralGeo ***
<Aug16-2024> <15:05:20>      Net Charge: 0 (Nuclei minus Electrons)
<Aug16-2024> <15:05:20>      Spin polar: 1 (Spin_A minus Spin_B electrons)
<Aug16-2024> <15:05:20>      Symmetry  : NOSYM
<Aug16-2024> <15:05:20>      >>>> FRAGM
<Aug16-2024> <15:05:20>      Coordinates
<Aug16-2024> <15:05:20>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:05:20>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:05:20>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:05:20>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:05:20>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:05:20>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:05:20>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:05:20>      >>>> CORORT
<Aug16-2024> <15:05:20>      >>>> CLSMAT
<Aug16-2024> <15:05:20>      >>>> ORTHON
<Aug16-2024> <15:05:20>      >>>> GENPT
<Aug16-2024> <15:05:20>      Block Length= 128
<Aug16-2024> <15:05:20>      >>>> PTBAS
<Aug16-2024> <15:05:20>      >>>> CYCLE
<Aug16-2024> <15:05:21>      CalcFitR12Fit
<Aug16-2024> <15:05:21>      CalcFitCoeff
<Aug16-2024> <15:05:21>      using orbital data from restart file
<Aug16-2024> <15:05:21>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:05:21>          1      0.00000010      0.00000003
<Aug16-2024> <15:05:21>          2      0.00000008      0.00000001    100.0
<Aug16-2024> <15:05:21>      SCF converged
<Aug16-2024> <15:05:21>          3      0.00000005      0.00000001    100.0
<Aug16-2024> <15:05:21>      >>>> TOTEN
<Aug16-2024> <15:05:21>      >>>> POPAN
<Aug16-2024> <15:05:21>      >>>> DEBYE
<Aug16-2024> <15:05:21>  Number of displacements: 36 (total), 36 (calc), 0 (skipped)
<Aug16-2024> <15:05:22>  Parallel evaluation by 2 groups of 5 processes with static scheduling
<Aug16-2024> <15:05:22>  Displacement: 1/36
<Aug16-2024> <15:05:26>      *** adf-NumNuclDerivs_displ1 ***
<Aug16-2024> <15:05:26>      >>>> FRAGM
<Aug16-2024> <15:05:26>      Coordinates
<Aug16-2024> <15:05:26>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:05:26>         1.C         0.033506   -0.062379    0.020880
<Aug16-2024> <15:05:26>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:05:26>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:05:26>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:05:26>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:05:26>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:05:26>      >>>> CORORT
<Aug16-2024> <15:05:26>      >>>> CLSMAT
<Aug16-2024> <15:05:26>      >>>> ORTHON
<Aug16-2024> <15:05:26>      >>>> GENPT
<Aug16-2024> <15:05:26>      Block Length= 128
<Aug16-2024> <15:05:26>      >>>> PTBAS
<Aug16-2024> <15:05:26>      >>>> CYCLE
<Aug16-2024> <15:05:27>      CalcFitR12Fit
<Aug16-2024> <15:05:27>      CalcFitCoeff
<Aug16-2024> <15:05:27>      using orbital data from restart file
<Aug16-2024> <15:05:27>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:05:27>          1      0.00521771      0.00175471
<Aug16-2024> <15:05:28>          2      0.00069850      0.00013393    100.0
<Aug16-2024> <15:05:28>          3      0.00051125      0.00010051    100.0
<Aug16-2024> <15:05:28>          4      0.00021256      0.00002798      0.0
<Aug16-2024> <15:05:28>          5      0.00005207      0.00001099      0.0
<Aug16-2024> <15:05:28>          6      0.00001439      0.00000248      0.0
<Aug16-2024> <15:05:28>          7      0.00000176      0.00000034      0.0
<Aug16-2024> <15:05:28>      SCF converged
<Aug16-2024> <15:05:28>          8      0.00000017      0.00000003      0.0
<Aug16-2024> <15:05:28>      >>>> TOTEN
<Aug16-2024> <15:05:28>      >>>> POPAN
<Aug16-2024> <15:05:28>      >>>> DEBYE
<Aug16-2024> <15:05:28>      >>>> ENGRAD
<Aug16-2024> <15:05:29>      CalcFitCoeff for gradient
<Aug16-2024> <15:05:30>  Displacement: 3/36
<Aug16-2024> <15:05:33>      *** adf-NumNuclDerivs_displ3 ***
<Aug16-2024> <15:05:33>      >>>> FRAGM
<Aug16-2024> <15:05:33>      Coordinates
<Aug16-2024> <15:05:33>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:05:33>         1.C         0.030860   -0.059733    0.020880
<Aug16-2024> <15:05:33>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:05:33>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:05:33>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:05:33>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:05:33>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:05:33>      >>>> CORORT
<Aug16-2024> <15:05:33>      >>>> CLSMAT
<Aug16-2024> <15:05:33>      >>>> ORTHON
<Aug16-2024> <15:05:33>      >>>> GENPT
<Aug16-2024> <15:05:33>      Block Length= 128
<Aug16-2024> <15:05:33>      >>>> PTBAS
<Aug16-2024> <15:05:33>      >>>> CYCLE
<Aug16-2024> <15:05:34>      CalcFitR12Fit
<Aug16-2024> <15:05:34>      CalcFitCoeff
<Aug16-2024> <15:05:34>      using orbital data from restart file
<Aug16-2024> <15:05:34>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:05:34>          1      0.00397656      0.00096779
<Aug16-2024> <15:05:35>          2      0.00065126      0.00010900    100.0
<Aug16-2024> <15:05:35>          3      0.00057249      0.00010889    100.0
<Aug16-2024> <15:05:35>          4      0.00069998      0.00014793      0.0
<Aug16-2024> <15:05:35>          5      0.00003564      0.00000676      0.0
<Aug16-2024> <15:05:35>          6      0.00000676      0.00000125      0.0
<Aug16-2024> <15:05:35>          7      0.00000115      0.00000020      0.0
<Aug16-2024> <15:05:35>      SCF converged
<Aug16-2024> <15:05:35>          8      0.00000013      0.00000002      0.0
<Aug16-2024> <15:05:35>      >>>> TOTEN
<Aug16-2024> <15:05:35>      >>>> POPAN
<Aug16-2024> <15:05:35>      >>>> DEBYE
<Aug16-2024> <15:05:35>      >>>> ENGRAD
<Aug16-2024> <15:05:36>      CalcFitCoeff for gradient
<Aug16-2024> <15:05:37>  Displacement: 5/36
<Aug16-2024> <15:05:40>      *** adf-NumNuclDerivs_displ5 ***
<Aug16-2024> <15:05:40>      >>>> FRAGM
<Aug16-2024> <15:05:40>      Coordinates
<Aug16-2024> <15:05:40>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:05:40>         1.C         0.030860   -0.062379    0.023526
<Aug16-2024> <15:05:40>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:05:40>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:05:40>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:05:40>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:05:40>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:05:40>      >>>> CORORT
<Aug16-2024> <15:05:40>      >>>> CLSMAT
<Aug16-2024> <15:05:40>      >>>> ORTHON
<Aug16-2024> <15:05:40>      >>>> GENPT
<Aug16-2024> <15:05:40>      Block Length= 128
<Aug16-2024> <15:05:40>      >>>> PTBAS
<Aug16-2024> <15:05:40>      >>>> CYCLE
<Aug16-2024> <15:05:41>      CalcFitR12Fit
<Aug16-2024> <15:05:41>      CalcFitCoeff
<Aug16-2024> <15:05:42>      using orbital data from restart file
<Aug16-2024> <15:05:42>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:05:42>          1      0.00541011      0.00189382
<Aug16-2024> <15:05:42>          2      0.00070921      0.00017278    100.0
<Aug16-2024> <15:05:42>          3      0.00052085      0.00012915    100.0
<Aug16-2024> <15:05:42>          4      0.00019274      0.00003474      0.0
<Aug16-2024> <15:05:42>          5      0.00003792      0.00000805      0.0
<Aug16-2024> <15:05:42>          6      0.00001045      0.00000179      0.0
<Aug16-2024> <15:05:42>          7      0.00000142      0.00000027      0.0
<Aug16-2024> <15:05:42>      SCF converged
<Aug16-2024> <15:05:42>          8      0.00000012      0.00000002      0.0
<Aug16-2024> <15:05:42>      >>>> TOTEN
<Aug16-2024> <15:05:42>      >>>> POPAN
<Aug16-2024> <15:05:42>      >>>> DEBYE
<Aug16-2024> <15:05:43>      >>>> ENGRAD
<Aug16-2024> <15:05:43>      CalcFitCoeff for gradient
<Aug16-2024> <15:05:44>  Displacement: 7/36
<Aug16-2024> <15:05:47>      *** adf-NumNuclDerivs_displ7 ***
<Aug16-2024> <15:05:47>      >>>> FRAGM
<Aug16-2024> <15:05:47>      Coordinates
<Aug16-2024> <15:05:47>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:05:47>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:05:47>         2.H        -0.005856    0.018006    1.101784
<Aug16-2024> <15:05:47>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:05:47>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:05:47>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:05:47>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:05:47>      >>>> CORORT
<Aug16-2024> <15:05:47>      >>>> CLSMAT
<Aug16-2024> <15:05:47>      >>>> ORTHON
<Aug16-2024> <15:05:47>      >>>> GENPT
<Aug16-2024> <15:05:47>      Block Length= 128
<Aug16-2024> <15:05:47>      >>>> PTBAS
<Aug16-2024> <15:05:47>      >>>> CYCLE
<Aug16-2024> <15:05:48>      CalcFitR12Fit
<Aug16-2024> <15:05:48>      CalcFitCoeff
<Aug16-2024> <15:05:49>      using orbital data from restart file
<Aug16-2024> <15:05:49>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:05:49>          1      0.00073485      0.00019311
<Aug16-2024> <15:05:49>          2      0.00010474      0.00001693    100.0
<Aug16-2024> <15:05:49>          3      0.00008355      0.00001416    100.0
<Aug16-2024> <15:05:49>          4      0.00002170      0.00000355      0.0
<Aug16-2024> <15:05:49>          5      0.00000803      0.00000132      0.0
<Aug16-2024> <15:05:49>          6      0.00000411      0.00000083      0.0
<Aug16-2024> <15:05:49>      SCF converged
<Aug16-2024> <15:05:49>          7      0.00000060      0.00000010      0.0
<Aug16-2024> <15:05:49>      >>>> TOTEN
<Aug16-2024> <15:05:49>      >>>> POPAN
<Aug16-2024> <15:05:49>      >>>> DEBYE
<Aug16-2024> <15:05:49>      >>>> ENGRAD
<Aug16-2024> <15:05:50>      CalcFitCoeff for gradient
<Aug16-2024> <15:05:51>  Displacement: 9/36
<Aug16-2024> <15:05:54>      *** adf-NumNuclDerivs_displ9 ***
<Aug16-2024> <15:05:54>      >>>> FRAGM
<Aug16-2024> <15:05:54>      Coordinates
<Aug16-2024> <15:05:54>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:05:54>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:05:54>         2.H        -0.008502    0.020652    1.101784
<Aug16-2024> <15:05:54>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:05:54>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:05:54>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:05:54>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:05:54>      >>>> CORORT
<Aug16-2024> <15:05:54>      >>>> CLSMAT
<Aug16-2024> <15:05:54>      >>>> ORTHON
<Aug16-2024> <15:05:54>      >>>> GENPT
<Aug16-2024> <15:05:54>      Block Length= 128
<Aug16-2024> <15:05:54>      >>>> PTBAS
<Aug16-2024> <15:05:54>      >>>> CYCLE
<Aug16-2024> <15:05:55>      CalcFitR12Fit
<Aug16-2024> <15:05:55>      CalcFitCoeff
<Aug16-2024> <15:05:55>      using orbital data from restart file
<Aug16-2024> <15:05:55>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:05:55>          1      0.00083677      0.00028970
<Aug16-2024> <15:05:55>          2      0.00014409      0.00003625    100.0
<Aug16-2024> <15:05:56>          3      0.00005274      0.00000944    100.0
<Aug16-2024> <15:05:56>          4      0.00004628      0.00000958      0.0
<Aug16-2024> <15:05:56>          5      0.00000875      0.00000152      0.0
<Aug16-2024> <15:05:56>          6      0.00000103      0.00000019      0.0
<Aug16-2024> <15:05:56>      SCF converged
<Aug16-2024> <15:05:56>          7      0.00000030      0.00000006      0.0
<Aug16-2024> <15:05:56>      >>>> TOTEN
<Aug16-2024> <15:05:56>      >>>> POPAN
<Aug16-2024> <15:05:56>      >>>> DEBYE
<Aug16-2024> <15:05:56>      >>>> ENGRAD
<Aug16-2024> <15:05:57>      CalcFitCoeff for gradient
<Aug16-2024> <15:05:58>  Displacement: 11/36
<Aug16-2024> <15:06:01>      *** adf-NumNuclDerivs_displ11 ***
<Aug16-2024> <15:06:01>      >>>> FRAGM
<Aug16-2024> <15:06:01>      Coordinates
<Aug16-2024> <15:06:01>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:06:01>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:06:01>         2.H        -0.008502    0.018006    1.104430
<Aug16-2024> <15:06:01>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:06:01>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:06:01>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:06:01>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:06:01>      >>>> CORORT
<Aug16-2024> <15:06:01>      >>>> CLSMAT
<Aug16-2024> <15:06:01>      >>>> ORTHON
<Aug16-2024> <15:06:01>      >>>> GENPT
<Aug16-2024> <15:06:01>      Block Length= 128
<Aug16-2024> <15:06:01>      >>>> PTBAS
<Aug16-2024> <15:06:01>      >>>> CYCLE
<Aug16-2024> <15:06:02>      CalcFitR12Fit
<Aug16-2024> <15:06:02>      CalcFitCoeff
<Aug16-2024> <15:06:02>      using orbital data from restart file
<Aug16-2024> <15:06:02>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:06:02>          1      0.00412743      0.00133716
<Aug16-2024> <15:06:02>          2      0.00058651      0.00011933    100.0
<Aug16-2024> <15:06:02>          3      0.00054937      0.00011056    100.0
<Aug16-2024> <15:06:02>          4      0.00028947      0.00005935      0.0
<Aug16-2024> <15:06:03>          5      0.00000903      0.00000201      0.0
<Aug16-2024> <15:06:03>          6      0.00000111      0.00000032      0.0
<Aug16-2024> <15:06:03>      SCF converged
<Aug16-2024> <15:06:03>          7      0.00000026      0.00000006      0.0
<Aug16-2024> <15:06:03>      >>>> TOTEN
<Aug16-2024> <15:06:03>      >>>> POPAN
<Aug16-2024> <15:06:03>      >>>> DEBYE
<Aug16-2024> <15:06:03>      >>>> ENGRAD
<Aug16-2024> <15:06:04>      CalcFitCoeff for gradient
<Aug16-2024> <15:06:04>  Displacement: 13/36
<Aug16-2024> <15:06:07>      *** adf-NumNuclDerivs_displ13 ***
<Aug16-2024> <15:06:07>      >>>> FRAGM
<Aug16-2024> <15:06:07>      Coordinates
<Aug16-2024> <15:06:07>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:06:07>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:06:07>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:06:07>         3.H         1.018984    0.017730   -0.425080
<Aug16-2024> <15:06:07>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:06:07>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:06:07>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:06:07>      >>>> CORORT
<Aug16-2024> <15:06:07>      >>>> CLSMAT
<Aug16-2024> <15:06:07>      >>>> ORTHON
<Aug16-2024> <15:06:07>      >>>> GENPT
<Aug16-2024> <15:06:07>      Block Length= 128
<Aug16-2024> <15:06:07>      >>>> PTBAS
<Aug16-2024> <15:06:07>      >>>> CYCLE
<Aug16-2024> <15:06:08>      CalcFitR12Fit
<Aug16-2024> <15:06:08>      CalcFitCoeff
<Aug16-2024> <15:06:09>      using orbital data from restart file
<Aug16-2024> <15:06:09>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:06:09>          1      0.00378030      0.00112153
<Aug16-2024> <15:06:09>          2      0.00053857      0.00009785    100.0
<Aug16-2024> <15:06:09>          3      0.00050443      0.00010171    100.0
<Aug16-2024> <15:06:09>          4      0.00027005      0.00005530      0.0
<Aug16-2024> <15:06:09>          5      0.00000891      0.00000187      0.0
<Aug16-2024> <15:06:09>          6      0.00000131      0.00000024      0.0
<Aug16-2024> <15:06:09>      SCF converged
<Aug16-2024> <15:06:09>          7      0.00000026      0.00000004      0.0
<Aug16-2024> <15:06:09>      >>>> TOTEN
<Aug16-2024> <15:06:09>      >>>> POPAN
<Aug16-2024> <15:06:09>      >>>> DEBYE
<Aug16-2024> <15:06:09>      >>>> ENGRAD
<Aug16-2024> <15:06:10>      CalcFitCoeff for gradient
<Aug16-2024> <15:06:11>  Displacement: 15/36
<Aug16-2024> <15:06:14>      *** adf-NumNuclDerivs_displ15 ***
<Aug16-2024> <15:06:14>      >>>> FRAGM
<Aug16-2024> <15:06:14>      Coordinates
<Aug16-2024> <15:06:14>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:06:14>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:06:14>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:06:14>         3.H         1.016338    0.020375   -0.425080
<Aug16-2024> <15:06:14>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:06:14>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:06:14>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:06:14>      >>>> CORORT
<Aug16-2024> <15:06:14>      >>>> CLSMAT
<Aug16-2024> <15:06:14>      >>>> ORTHON
<Aug16-2024> <15:06:14>      >>>> GENPT
<Aug16-2024> <15:06:14>      Block Length= 128
<Aug16-2024> <15:06:14>      >>>> PTBAS
<Aug16-2024> <15:06:14>      >>>> CYCLE
<Aug16-2024> <15:06:15>      CalcFitR12Fit
<Aug16-2024> <15:06:15>      CalcFitCoeff
<Aug16-2024> <15:06:15>      using orbital data from restart file
<Aug16-2024> <15:06:15>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:06:15>          1      0.00083711      0.00028996
<Aug16-2024> <15:06:15>          2      0.00014246      0.00003624    100.0
<Aug16-2024> <15:06:15>          3      0.00004778      0.00000861    100.0
<Aug16-2024> <15:06:15>          4      0.00003747      0.00000768      0.0
<Aug16-2024> <15:06:15>          5      0.00000934      0.00000180      0.0
<Aug16-2024> <15:06:15>          6      0.00000104      0.00000019      0.0
<Aug16-2024> <15:06:15>      SCF converged
<Aug16-2024> <15:06:16>          7      0.00000030      0.00000006      0.0
<Aug16-2024> <15:06:16>      >>>> TOTEN
<Aug16-2024> <15:06:16>      >>>> POPAN
<Aug16-2024> <15:06:16>      >>>> DEBYE
<Aug16-2024> <15:06:16>      >>>> ENGRAD
<Aug16-2024> <15:06:17>      CalcFitCoeff for gradient
<Aug16-2024> <15:06:17>  Displacement: 17/36
<Aug16-2024> <15:06:20>      *** adf-NumNuclDerivs_displ17 ***
<Aug16-2024> <15:06:20>      >>>> FRAGM
<Aug16-2024> <15:06:20>      Coordinates
<Aug16-2024> <15:06:20>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:06:20>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:06:20>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:06:20>         3.H         1.016338    0.017730   -0.422434
<Aug16-2024> <15:06:20>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:06:20>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:06:20>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:06:20>      >>>> CORORT
<Aug16-2024> <15:06:20>      >>>> CLSMAT
<Aug16-2024> <15:06:20>      >>>> ORTHON
<Aug16-2024> <15:06:20>      >>>> GENPT
<Aug16-2024> <15:06:20>      Block Length= 128
<Aug16-2024> <15:06:20>      >>>> PTBAS
<Aug16-2024> <15:06:20>      >>>> CYCLE
<Aug16-2024> <15:06:21>      CalcFitR12Fit
<Aug16-2024> <15:06:21>      CalcFitCoeff
<Aug16-2024> <15:06:21>      using orbital data from restart file
<Aug16-2024> <15:06:21>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:06:21>          1      0.00182571      0.00050450
<Aug16-2024> <15:06:21>          2      0.00025375      0.00005004    100.0
<Aug16-2024> <15:06:21>          3      0.00017453      0.00003869    100.0
<Aug16-2024> <15:06:22>          4      0.00012455      0.00002389      0.0
<Aug16-2024> <15:06:22>          5      0.00002169      0.00000417      0.0
<Aug16-2024> <15:06:22>          6      0.00000229      0.00000039      0.0
<Aug16-2024> <15:06:22>      SCF converged
<Aug16-2024> <15:06:22>          7      0.00000022      0.00000005      0.0
<Aug16-2024> <15:06:22>      >>>> TOTEN
<Aug16-2024> <15:06:22>      >>>> POPAN
<Aug16-2024> <15:06:22>      >>>> DEBYE
<Aug16-2024> <15:06:22>      >>>> ENGRAD
<Aug16-2024> <15:06:23>      CalcFitCoeff for gradient
<Aug16-2024> <15:06:23>  Displacement: 19/36
<Aug16-2024> <15:06:26>      *** adf-NumNuclDerivs_displ19 ***
<Aug16-2024> <15:06:26>      >>>> FRAGM
<Aug16-2024> <15:06:26>      Coordinates
<Aug16-2024> <15:06:26>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:06:26>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:06:26>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:06:26>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:06:26>         4.H        -0.631300   -0.793528   -0.425981
<Aug16-2024> <15:06:26>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:06:26>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:06:26>      >>>> CORORT
<Aug16-2024> <15:06:26>      >>>> CLSMAT
<Aug16-2024> <15:06:26>      >>>> ORTHON
<Aug16-2024> <15:06:26>      >>>> GENPT
<Aug16-2024> <15:06:26>      Block Length= 128
<Aug16-2024> <15:06:26>      >>>> PTBAS
<Aug16-2024> <15:06:26>      >>>> CYCLE
<Aug16-2024> <15:06:27>      CalcFitR12Fit
<Aug16-2024> <15:06:27>      CalcFitCoeff
<Aug16-2024> <15:06:27>      using orbital data from restart file
<Aug16-2024> <15:06:27>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:06:27>          1      0.00261151      0.00071938
<Aug16-2024> <15:06:27>          2      0.00036808      0.00006410    100.0
<Aug16-2024> <15:06:28>          3      0.00025011      0.00004966    100.0
<Aug16-2024> <15:06:28>          4      0.00018792      0.00003775      0.0
<Aug16-2024> <15:06:28>          5      0.00002941      0.00000531      0.0
<Aug16-2024> <15:06:28>          6      0.00000326      0.00000072      0.0
<Aug16-2024> <15:06:28>      SCF converged
<Aug16-2024> <15:06:28>          7      0.00000030      0.00000007      0.0
<Aug16-2024> <15:06:28>      >>>> TOTEN
<Aug16-2024> <15:06:28>      >>>> POPAN
<Aug16-2024> <15:06:28>      >>>> DEBYE
<Aug16-2024> <15:06:28>      >>>> ENGRAD
<Aug16-2024> <15:06:29>      CalcFitCoeff for gradient
<Aug16-2024> <15:06:30>  Displacement: 21/36
<Aug16-2024> <15:06:32>      *** adf-NumNuclDerivs_displ21 ***
<Aug16-2024> <15:06:32>      >>>> FRAGM
<Aug16-2024> <15:06:32>      Coordinates
<Aug16-2024> <15:06:32>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:06:32>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:06:32>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:06:32>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:06:32>         4.H        -0.633946   -0.790882   -0.425981
<Aug16-2024> <15:06:32>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:06:32>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:06:32>      >>>> CORORT
<Aug16-2024> <15:06:32>      >>>> CLSMAT
<Aug16-2024> <15:06:32>      >>>> ORTHON
<Aug16-2024> <15:06:32>      >>>> GENPT
<Aug16-2024> <15:06:32>      Block Length= 128
<Aug16-2024> <15:06:32>      >>>> PTBAS
<Aug16-2024> <15:06:32>      >>>> CYCLE
<Aug16-2024> <15:06:33>      CalcFitR12Fit
<Aug16-2024> <15:06:33>      CalcFitCoeff
<Aug16-2024> <15:06:34>      using orbital data from restart file
<Aug16-2024> <15:06:34>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:06:34>          1      0.00287329      0.00079232
<Aug16-2024> <15:06:34>          2      0.00041681      0.00006170    100.0
<Aug16-2024> <15:06:34>          3      0.00028579      0.00004783    100.0
<Aug16-2024> <15:06:34>          4      0.00021110      0.00003757      0.0
<Aug16-2024> <15:06:34>          5      0.00003696      0.00000850      0.0
<Aug16-2024> <15:06:34>          6      0.00000446      0.00000103      0.0
<Aug16-2024> <15:06:34>          7      0.00000041      0.00000009      0.0
<Aug16-2024> <15:06:34>      SCF converged
<Aug16-2024> <15:06:34>          8      0.00000010      0.00000002      0.0
<Aug16-2024> <15:06:34>      >>>> TOTEN
<Aug16-2024> <15:06:35>      >>>> POPAN
<Aug16-2024> <15:06:35>      >>>> DEBYE
<Aug16-2024> <15:06:35>      >>>> ENGRAD
<Aug16-2024> <15:06:35>      CalcFitCoeff for gradient
<Aug16-2024> <15:06:36>  Displacement: 23/36
<Aug16-2024> <15:06:39>      *** adf-NumNuclDerivs_displ23 ***
<Aug16-2024> <15:06:39>      >>>> FRAGM
<Aug16-2024> <15:06:39>      Coordinates
<Aug16-2024> <15:06:39>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:06:39>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:06:39>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:06:39>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:06:39>         4.H        -0.633946   -0.793528   -0.423335
<Aug16-2024> <15:06:39>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:06:39>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:06:39>      >>>> CORORT
<Aug16-2024> <15:06:39>      >>>> CLSMAT
<Aug16-2024> <15:06:39>      >>>> ORTHON
<Aug16-2024> <15:06:39>      >>>> GENPT
<Aug16-2024> <15:06:39>      Block Length= 128
<Aug16-2024> <15:06:39>      >>>> PTBAS
<Aug16-2024> <15:06:39>      >>>> CYCLE
<Aug16-2024> <15:06:40>      CalcFitR12Fit
<Aug16-2024> <15:06:40>      CalcFitCoeff
<Aug16-2024> <15:06:40>      using orbital data from restart file
<Aug16-2024> <15:06:40>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:06:40>          1      0.00182973      0.00048271
<Aug16-2024> <15:06:40>          2      0.00024945      0.00004247    100.0
<Aug16-2024> <15:06:40>          3      0.00017209      0.00003290    100.0
<Aug16-2024> <15:06:41>          4      0.00012150      0.00002427      0.0
<Aug16-2024> <15:06:41>          5      0.00002163      0.00000397      0.0
<Aug16-2024> <15:06:41>          6      0.00000231      0.00000052      0.0
<Aug16-2024> <15:06:41>      SCF converged
<Aug16-2024> <15:06:41>          7      0.00000023      0.00000005      0.0
<Aug16-2024> <15:06:41>      >>>> TOTEN
<Aug16-2024> <15:06:41>      >>>> POPAN
<Aug16-2024> <15:06:41>      >>>> DEBYE
<Aug16-2024> <15:06:41>      >>>> ENGRAD
<Aug16-2024> <15:06:42>      CalcFitCoeff for gradient
<Aug16-2024> <15:06:43>  Displacement: 25/36
<Aug16-2024> <15:06:46>      *** adf-NumNuclDerivs_displ25 ***
<Aug16-2024> <15:06:46>      >>>> FRAGM
<Aug16-2024> <15:06:46>      Coordinates
<Aug16-2024> <15:06:46>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:06:46>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:06:46>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:06:46>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:06:46>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:06:46>         5.H        -0.604643    1.234735   -0.407852
<Aug16-2024> <15:06:46>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:06:46>      >>>> CORORT
<Aug16-2024> <15:06:46>      >>>> CLSMAT
<Aug16-2024> <15:06:46>      >>>> ORTHON
<Aug16-2024> <15:06:46>      >>>> GENPT
<Aug16-2024> <15:06:46>      Block Length= 128
<Aug16-2024> <15:06:46>      >>>> PTBAS
<Aug16-2024> <15:06:46>      >>>> CYCLE
<Aug16-2024> <15:06:47>      CalcFitR12Fit
<Aug16-2024> <15:06:47>      CalcFitCoeff
<Aug16-2024> <15:06:47>      using orbital data from restart file
<Aug16-2024> <15:06:47>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:06:47>          1      0.00115536      0.00028454
<Aug16-2024> <15:06:47>          2      0.00022192      0.00006605    100.0
<Aug16-2024> <15:06:47>          3      0.00011306      0.00003954    100.0
<Aug16-2024> <15:06:47>          4      0.00007498      0.00001479      0.0
<Aug16-2024> <15:06:47>          5      0.00004041      0.00000914      0.0
<Aug16-2024> <15:06:48>          6      0.00000243      0.00000039      0.0
<Aug16-2024> <15:06:48>      SCF converged
<Aug16-2024> <15:06:48>          7      0.00000053      0.00000009      0.0
<Aug16-2024> <15:06:48>      >>>> TOTEN
<Aug16-2024> <15:06:48>      >>>> POPAN
<Aug16-2024> <15:06:48>      >>>> DEBYE
<Aug16-2024> <15:06:48>      >>>> ENGRAD
<Aug16-2024> <15:06:49>      CalcFitCoeff for gradient
<Aug16-2024> <15:06:49>  Displacement: 27/36
<Aug16-2024> <15:06:53>      *** adf-NumNuclDerivs_displ27 ***
<Aug16-2024> <15:06:53>      >>>> FRAGM
<Aug16-2024> <15:06:53>      Coordinates
<Aug16-2024> <15:06:53>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:06:53>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:06:53>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:06:53>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:06:53>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:06:53>         5.H        -0.607289    1.237381   -0.407852
<Aug16-2024> <15:06:53>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:06:53>      >>>> CORORT
<Aug16-2024> <15:06:53>      >>>> CLSMAT
<Aug16-2024> <15:06:53>      >>>> ORTHON
<Aug16-2024> <15:06:53>      >>>> GENPT
<Aug16-2024> <15:06:53>      Block Length= 128
<Aug16-2024> <15:06:53>      >>>> PTBAS
<Aug16-2024> <15:06:53>      >>>> CYCLE
<Aug16-2024> <15:06:54>      CalcFitR12Fit
<Aug16-2024> <15:06:54>      CalcFitCoeff
<Aug16-2024> <15:06:54>      using orbital data from restart file
<Aug16-2024> <15:06:54>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:06:54>          1      0.00225401      0.00057835
<Aug16-2024> <15:06:54>          2      0.00044686      0.00013186    100.0
<Aug16-2024> <15:06:54>          3      0.00035833      0.00010444    100.0
<Aug16-2024> <15:06:54>          4      0.00017344      0.00006196      0.0
<Aug16-2024> <15:06:54>          5      0.00006009      0.00001422      0.0
<Aug16-2024> <15:06:54>          6      0.00003853      0.00000846      0.0
<Aug16-2024> <15:06:55>          7      0.00000322      0.00000057      0.0
<Aug16-2024> <15:06:55>      SCF converged
<Aug16-2024> <15:06:55>          8      0.00000079      0.00000018      0.0
<Aug16-2024> <15:06:55>      >>>> TOTEN
<Aug16-2024> <15:06:55>      >>>> POPAN
<Aug16-2024> <15:06:55>      >>>> DEBYE
<Aug16-2024> <15:06:55>      >>>> ENGRAD
<Aug16-2024> <15:06:56>      CalcFitCoeff for gradient
<Aug16-2024> <15:06:56>  Displacement: 29/36
<Aug16-2024> <15:07:00>      *** adf-NumNuclDerivs_displ29 ***
<Aug16-2024> <15:07:00>      >>>> FRAGM
<Aug16-2024> <15:07:00>      Coordinates
<Aug16-2024> <15:07:00>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:07:00>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:07:00>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:07:00>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:07:00>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:07:00>         5.H        -0.607289    1.234735   -0.405206
<Aug16-2024> <15:07:00>         6.H        -0.959469    1.948957   -0.645342
<Aug16-2024> <15:07:00>      >>>> CORORT
<Aug16-2024> <15:07:00>      >>>> CLSMAT
<Aug16-2024> <15:07:00>      >>>> ORTHON
<Aug16-2024> <15:07:00>      >>>> GENPT
<Aug16-2024> <15:07:00>      Block Length= 128
<Aug16-2024> <15:07:00>      >>>> PTBAS
<Aug16-2024> <15:07:00>      >>>> CYCLE
<Aug16-2024> <15:07:01>      CalcFitR12Fit
<Aug16-2024> <15:07:01>      CalcFitCoeff
<Aug16-2024> <15:07:01>      using orbital data from restart file
<Aug16-2024> <15:07:01>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:07:01>          1      0.00082145      0.00019080
<Aug16-2024> <15:07:01>          2      0.00015063      0.00004437    100.0
<Aug16-2024> <15:07:01>          3      0.00007551      0.00002657    100.0
<Aug16-2024> <15:07:01>          4      0.00004826      0.00000974      0.0
<Aug16-2024> <15:07:01>          5      0.00002758      0.00000622      0.0
<Aug16-2024> <15:07:02>          6      0.00000166      0.00000027      0.0
<Aug16-2024> <15:07:02>      SCF converged
<Aug16-2024> <15:07:02>          7      0.00000036      0.00000006      0.0
<Aug16-2024> <15:07:02>      >>>> TOTEN
<Aug16-2024> <15:07:02>      >>>> POPAN
<Aug16-2024> <15:07:02>      >>>> DEBYE
<Aug16-2024> <15:07:02>      >>>> ENGRAD
<Aug16-2024> <15:07:03>      CalcFitCoeff for gradient
<Aug16-2024> <15:07:03>  Displacement: 31/36
<Aug16-2024> <15:07:07>      *** adf-NumNuclDerivs_displ31 ***
<Aug16-2024> <15:07:07>      >>>> FRAGM
<Aug16-2024> <15:07:07>      Coordinates
<Aug16-2024> <15:07:07>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:07:07>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:07:07>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:07:07>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:07:07>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:07:07>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:07:07>         6.H        -0.956823    1.948957   -0.645342
<Aug16-2024> <15:07:07>      >>>> CORORT
<Aug16-2024> <15:07:07>      >>>> CLSMAT
<Aug16-2024> <15:07:07>      >>>> ORTHON
<Aug16-2024> <15:07:07>      >>>> GENPT
<Aug16-2024> <15:07:07>      Block Length= 128
<Aug16-2024> <15:07:07>      >>>> PTBAS
<Aug16-2024> <15:07:07>      >>>> CYCLE
<Aug16-2024> <15:07:08>      CalcFitR12Fit
<Aug16-2024> <15:07:08>      CalcFitCoeff
<Aug16-2024> <15:07:08>      using orbital data from restart file
<Aug16-2024> <15:07:08>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:07:08>          1      0.00056152      0.00018957
<Aug16-2024> <15:07:08>          2      0.00016806      0.00004283    100.0
<Aug16-2024> <15:07:08>          3      0.00011311      0.00003116    100.0
<Aug16-2024> <15:07:08>          4      0.00009680      0.00001981      0.0
<Aug16-2024> <15:07:09>          5      0.00001849      0.00000378      0.0
<Aug16-2024> <15:07:09>          6      0.00000536      0.00000112      0.0
<Aug16-2024> <15:07:09>          7      0.00000046      0.00000007      0.0
<Aug16-2024> <15:07:09>      SCF converged
<Aug16-2024> <15:07:09>          8      0.00000005      0.00000001      0.0
<Aug16-2024> <15:07:09>      >>>> TOTEN
<Aug16-2024> <15:07:09>      >>>> POPAN
<Aug16-2024> <15:07:09>      >>>> DEBYE
<Aug16-2024> <15:07:09>      >>>> ENGRAD
<Aug16-2024> <15:07:10>      CalcFitCoeff for gradient
<Aug16-2024> <15:07:11>  Displacement: 33/36
<Aug16-2024> <15:07:14>      *** adf-NumNuclDerivs_displ33 ***
<Aug16-2024> <15:07:14>      >>>> FRAGM
<Aug16-2024> <15:07:14>      Coordinates
<Aug16-2024> <15:07:14>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:07:14>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:07:14>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:07:14>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:07:14>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:07:14>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:07:14>         6.H        -0.959469    1.951603   -0.645342
<Aug16-2024> <15:07:14>      >>>> CORORT
<Aug16-2024> <15:07:14>      >>>> CLSMAT
<Aug16-2024> <15:07:14>      >>>> ORTHON
<Aug16-2024> <15:07:14>      >>>> GENPT
<Aug16-2024> <15:07:14>      Block Length= 128
<Aug16-2024> <15:07:14>      >>>> PTBAS
<Aug16-2024> <15:07:14>      >>>> CYCLE
<Aug16-2024> <15:07:15>      CalcFitR12Fit
<Aug16-2024> <15:07:15>      CalcFitCoeff
<Aug16-2024> <15:07:16>      using orbital data from restart file
<Aug16-2024> <15:07:16>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:07:16>          1      0.00112795      0.00038551
<Aug16-2024> <15:07:16>          2      0.00034058      0.00008603    100.0
<Aug16-2024> <15:07:16>          3      0.00034491      0.00007084    100.0
<Aug16-2024> <15:07:16>          4      0.00031087      0.00006106      0.0
<Aug16-2024> <15:07:16>          5      0.00002196      0.00000414      0.0
<Aug16-2024> <15:07:16>          6      0.00000284      0.00000053      0.0
<Aug16-2024> <15:07:16>      SCF converged
<Aug16-2024> <15:07:16>          7      0.00000055      0.00000010      0.0
<Aug16-2024> <15:07:16>      >>>> TOTEN
<Aug16-2024> <15:07:16>      >>>> POPAN
<Aug16-2024> <15:07:16>      >>>> DEBYE
<Aug16-2024> <15:07:16>      >>>> ENGRAD
<Aug16-2024> <15:07:17>      CalcFitCoeff for gradient
<Aug16-2024> <15:07:18>  Displacement: 35/36
<Aug16-2024> <15:07:21>      *** adf-NumNuclDerivs_displ35 ***
<Aug16-2024> <15:07:21>      >>>> FRAGM
<Aug16-2024> <15:07:22>      Coordinates
<Aug16-2024> <15:07:22>         Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:07:22>         1.C         0.030860   -0.062379    0.020880
<Aug16-2024> <15:07:22>         2.H        -0.008502    0.018006    1.101784
<Aug16-2024> <15:07:22>         3.H         1.016338    0.017730   -0.425080
<Aug16-2024> <15:07:22>         4.H        -0.633946   -0.793528   -0.425981
<Aug16-2024> <15:07:22>         5.H        -0.607289    1.234735   -0.407852
<Aug16-2024> <15:07:22>         6.H        -0.959469    1.948957   -0.642696
<Aug16-2024> <15:07:22>      >>>> CORORT
<Aug16-2024> <15:07:22>      >>>> CLSMAT
<Aug16-2024> <15:07:22>      >>>> ORTHON
<Aug16-2024> <15:07:22>      >>>> GENPT
<Aug16-2024> <15:07:22>      Block Length= 128
<Aug16-2024> <15:07:22>      >>>> PTBAS
<Aug16-2024> <15:07:22>      >>>> CYCLE
<Aug16-2024> <15:07:22>      CalcFitR12Fit
<Aug16-2024> <15:07:23>      CalcFitCoeff
<Aug16-2024> <15:07:23>      using orbital data from restart file
<Aug16-2024> <15:07:23>                  |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:07:23>          1      0.00038498      0.00012769
<Aug16-2024> <15:07:23>          2      0.00011306      0.00002876    100.0
<Aug16-2024> <15:07:23>          3      0.00007631      0.00002094    100.0
<Aug16-2024> <15:07:23>          4      0.00006490      0.00001327      0.0
<Aug16-2024> <15:07:23>          5      0.00001258      0.00000252      0.0
<Aug16-2024> <15:07:23>          6      0.00000364      0.00000076      0.0
<Aug16-2024> <15:07:23>      SCF converged
<Aug16-2024> <15:07:23>          7      0.00000032      0.00000005      0.0
<Aug16-2024> <15:07:23>      >>>> TOTEN
<Aug16-2024> <15:07:24>      >>>> POPAN
<Aug16-2024> <15:07:24>      >>>> DEBYE
<Aug16-2024> <15:07:24>      >>>> ENGRAD
<Aug16-2024> <15:07:24>      CalcFitCoeff for gradient
<Aug16-2024> <15:07:33>  Numerical nuclear derivatives calculation complete.
<Aug16-2024> <15:07:33>  Scanning mode: 7
<Aug16-2024> <15:07:38>  *** SCANMODE_forward_adf_ScanMode_7 ***
<Aug16-2024> <15:07:38>  >>>> FRAGM
<Aug16-2024> <15:07:38>  Coordinates
<Aug16-2024> <15:07:38>     Atom         X           Y           Z   (Angstrom)
<Aug16-2024> <15:07:38>     1.C         0.031017   -0.062697    0.020984
<Aug16-2024> <15:07:38>     2.H        -0.008657    0.018322    1.101799
<Aug16-2024> <15:07:38>     3.H         1.016297    0.018035   -0.425223
<Aug16-2024> <15:07:38>     4.H        -0.634166   -0.793303   -0.426128
<Aug16-2024> <15:07:38>     5.H        -0.608257    1.236696   -0.408504
<Aug16-2024> <15:07:38>     6.H        -0.959952    1.949936   -0.645659
<Aug16-2024> <15:07:38>  >>>> CORORT
<Aug16-2024> <15:07:38>  >>>> CLSMAT
<Aug16-2024> <15:07:38>  >>>> ORTHON
<Aug16-2024> <15:07:38>  >>>> GENPT
<Aug16-2024> <15:07:38>  Block Length= 128
<Aug16-2024> <15:07:38>  >>>> PTBAS
<Aug16-2024> <15:07:38>  >>>> CYCLE
<Aug16-2024> <15:07:39>  CalcFitR12Fit
<Aug16-2024> <15:07:39>  CalcFitCoeff
<Aug16-2024> <15:07:39>  using orbital data from restart file
<Aug16-2024> <15:07:39>              |Error|         MaxErr       Wt(A-DIIS)
<Aug16-2024> <15:07:39>      1      0.00249999      0.00071046
<Aug16-2024> <15:07:39>      2      0.00040212      0.00009589    100.0
<Aug16-2024> <15:07:39>      3      0.00032180      0.00008073    100.0
<Aug16-2024> <15:07:39>      4      0.00016319      0.00004661      0.0
<Aug16-2024> <15:07:39>      5      0.00006574      0.00001320      0.0
<Aug16-2024> <15:07:39>      6      0.00002792      0.00000470      0.0
<Aug16-2024> <15:07:39>      7      0.00000441      0.00000087      0.0
<Aug16-2024> <15:07:40>  SCF converged
<Aug16-2024> <15:07:40>      8      0.00000062      0.00000012      0.0
<Aug16-2024> <15:07:40>  >>>> TOTEN
<Aug16-2024> <15:07:40>  >>>> POPAN
<Aug16-2024> <15:07:40>  >>>> DEBYE
<Aug16-2024> <15:07:40>  >>>> ENGRAD
<Aug16-2024> <15:07:41>  CalcFitCoeff for gradient
<Aug16-2024> <15:07:42>  PES point character: Geometry corresponds to a non-stationary point on the PES. At least one gradient component is too large!
<Aug16-2024> <15:07:42>  NORMAL TERMINATION
Job rev1 has finished
